Link : https://literacyforall.org/docs/100_Most_common_in_American_English.pdf

Top 100 Most Used Verbs in American English
====================================================
1. be 35. keep 69. understand
2. have 36. let 70. watch
3. do 37. begin 71. follow
4. say 38. seem 72. stop
5. go 39. help 73. create
6. can 40. talk 74. speak
7. get 41. turn 75. read
8. would 42. start 76. allow
9. make 43. might 77. add
10. know 44. show 78. spend
11. will 45. hear 79. grow
12. think 46. play 80. open
13. take 47. run 81. walk
14. see 48. move 82. win
15. come 49. like 83. offer
16. could 50. live 84. remember
17. want 51. believe 85. love
18. look 52. hold 86. consider
19. use 53. bring 87. appear
20. find 54. happen 88. buy
21. give 55. must 89. wait
22. tell 56. write 90. serve
23. work 57. provide 91. die
24. may 58. sit 92. send
25. should 59. stand 93. expect
26. call 60. lose 94. build
27. try 61. pay 95. stay
28. ask 62. meet 96. fall
29. need 63. include 97. cut
30. feel 64. continue 98. reach
31. become 65. set 99. kill
32. leave 66. learn 100. remain
33. put 67. change
34. mean 68. lead

Top 100 Most Used Adjectives in American English
=====================================================

1. other 35. major 69. natural
2. new 36. better 70. significant
3. good 37. economic 71. similar
4. high 38. strong 72. hot
5. old 39. possible 73. dead
6. great 40. whole 74. central
7. big 41. free 75. happy
8. American 42. military 76. serious
9. small 43. true 77. ready
10. large 44. federal 78. simple
11. national 45. international 79. left
12. young 46. full 80. physical
13. different 47. special 81. general
14. black 48. easy 82. environmental
15. long 49. clear 83. financial
16. little 50. recent 84. blue
17. important 51. certain 85. democratic
18. political 52. personal 86. dark
19. bad 53. open 87. various
20. white 54. red 88. entire
21. real 55. difficult 89. close
22. best 56. available 90. legal
23. right 57. likely 91. religious
24. social 58. short 92. cold
25. only 59. single 93. final
26. public 60. medical 94. main
27. sure 61. current 95. green
28. low 62. wrong 96. nice
29. early 63. private 97. huge
30. able 64. past 98. popular
31. human 65. foreign 99. traditional
32. local 66. fine 100. cultural
33. late 67. common
34. hard 68. poor

Top 100 Most Used Nouns in American English
=============================================

1. time 35. room 69. president
2. year 36. mother 70. team
3. people 37. area 71. minute
4. way 38. money 72. idea
5. day 39. story 73. kid
6. man 40. fact 74. body
7. thing 41. month 75. information
8. woman 42. lot 76. back
9. life 43. right 77. parent
10. child 44. study 78. face
11. world 45. book 79. others
12. school 46. eye 80. level
13. state 47. job 81. office
14. family 48. word 82. door
15. student 49. business 83. health
16. group 50. issue 84. person
17. country 51. side 85. art
18. problem 52. kind 86. war
19. hand 53. head 87. history
20. part 54. house 88. party
21. place 55. service 89. result
22. case 56. friend 90. change
23. week 57. father 91. morning
24. company 58. power 92. reason
25. system 59. hour 93. research
26. program 60. game 94. girl
27. question 61. line 95. guy
28. work 62. end 96. moment
29. government 63. member 97. air
30. number 64. law 98. teacher
31. night 65. car 99. force
32. point 66. city 100. Education
33. home 67. community
34. water 68. name

Top 100 Most Used Adverbs & Prepositions in American English
================================================

1. up 35. today 69. either
2. so 36. all 70. quite
3. out 37. far 71. simply
4. just 38. long 72. nearly
5. now 39. away 73. soon
6. how 40. yet 74. certainly
7. then 41. often 75. quickly
8. more 42. ever 76. not
9. also 43. however 77. recently
10. here 44. almost 78. before
11. well 45. later 79. usually
12. only 46. much 80. thus
13. very 47. once 81. exactly
14. even 48. least 82. hard
15. back 49. ago 83. particularly
16. there 50. together 84. pretty
17. down 51. around 85. forward
18. still 52. already 86. ok
19. in 53. enough 87. clearly
20. as 54. both 88. indeed
21. to 55. maybe 89. rather
22. when 56. actually 90. that
23. never 57. probably 91. tonight
24. really 58. home 92. close
25. most 59. of course 93. suddenly
26. on 60. perhaps 94. best
27. why 61. little 95. instead
28. about 62. else 96. ahead
29. over 63. sometimes 97. fast
30. again 64. finally 98. alone
31. where 65. less 99. eventually
32. right 66. better 100. directly
33. off 67. early
34. always 68. especially