kono kichu niye biye hole with ar karo shate biye hole to hobe for passive voice,
the man is married with three children to juna,
the man is married to juna,
the man married juna,
rakib wants to married nila to shuvo.

I bought you a computer,
i bought a computer for you.
bought something for someone,
i have bought a computer from you.
i will buy a book of this shop. from this shop.

yuo should not absent yourself form my class.
i am absent from the class ( absent adjective) i er obosta bujai
i will absent myself from the class. (absent verb.) 
without a details plan/ absent a details plan.
without hardwork, it is impossible to shine in life.
absent hardwork.

i am good at math.
Allah is good to us. doyalu,
he is good for nothings.

you should wait on your parents.
i am waiting for you.

he prohibited me from smoking, he forbid me to smoke.

Be verb :
আমি একজন ছাত্র.
আমি ছাত্র চিলাম.
আমি ছাত্র হব।
আমি বাংলাদেশে আছি।
আমি বাংলাদেশে ছিলাম।
আমি বাংলাদেশে থাকব।

Have verb:
আমার একজন ছাত্র আছে
আমার একজন ছাত্র ছিল।
আমার একজন ছাত্র থাকবে

There: 
আমাদের বাসায় একজন ছাত্র আছে।
আমাদের বাড়িতে একজন ছাত্র ছিল।
আমাদের বাড়িতে একজন ছাত্র থাকবে

Tense:
------------
Present:
_____________
আমি ইংরেজিতে কথা বলি.
আমি ইংরেজিতে কথা বলছি.
আমি ইংরেজিতে কথা বলেছি।
আমি ((সকাল থেকে)) 2 ঘন্টা ধরে ইংরেজি বলছি।

Past:
__________
আমি ইংরেজি বললাম।
আমি ইংরেজি বলছিলাম।
আমি ইংরেজিতে কথা বলেছিলাম।
আমি (সকাল থেকে) 2 ঘন্টা ধরে ইংরেজি বলছিলাম। 

Future:
_________
আমি ইংরেজিতে কথা বলব।
আমি ইংরেজি বলতে থাকবো.
আমি ইংরেজি বলে থাকবো.
আমি 2 ঘন্টা ধরে ইংরেজি বলতে থাকবো.



Modals Verb
-------------------

আমার ইংরেজি বলা উচিত.
আমি ইংরেজি বলতে থাকা উচিত.
আমার ইংরেজি বলা উচিত ছিল।

আমার ইংরেজি বলা দরকার।
আমি ইংরেজি বলতে থাকা দরকার।.
আমার ইংরেজি বলে থাকা দরকার।

আমি অবশ্যই ইংরেজি বলবো.
আমি অবশ্যই ইংরেজি বলে থাকবো.
আমি অবশ্যই ইংরেজি বলতে থাকবো.

আমাকে ইংরেজি বলতে হয়/হবে .
আমাকে ইংরেজি বলতে হয়েছিল।
আমাকে ইংরেজি বলতে হবে।

আমি ইংরেজি বলতে পারি.
আমি ইংরেজি বলতে থাকতে  পারি।
আমি ইংরেজি বলতে পারতাম।
আমি ইংরেজি বলে থাকতে পারতাম।

আমি হয়তো ইংরেজি বলতে পারি.
আমি হয়তো ইংরেজি বলতে পারতাম।

আমি ইংরেজি ছাড়া বলতে পারি না।
আমি ইংরেজি বলতে ছাড়া পারলাম না।

আমি ইংরেজি বলতে সাহায্য করতে পারি না।
আমি ইংরেজি বলতে সাহায্য করতে পারে না.

আমি ইংরেজি বলতে সাহস করি।

আমি ইংরেজি বলতে অভ্যস্ত ছিলাম.
আমি ইংরেজি বলতে অভ্যস্ত হচ্ছি (ছিলাম/হব)।
আমি ইংরেজিতে কথা বলতে অভ্যস্ত  হয়েছি (থাক/হবে)।

আমাকে ইংরেজি বলতে হয়.
আমি ইংরেজি বলতে যাচ্ছি.
আমি এখনো ইংরেজি বলতে পারিনি।

==========================
আমি ইংরেজি বলতে সক্ষম।
আমি ইংরেজি বলতে অক্ষম।
আমি ইংরেজি বলতে পারদর্শী।
আমি ইংরেজি বলতে পারতাম।
আমি ইংরেজি বলতে সক্ষম হব।

আমি ইংরেজি বলতে সক্ষম (ছিলাম/হব)।
আমি ইংরেজি বলতে সক্ষম হয়েছি 

আমি ইংরেজি বলতে যাচ্ছি।
আমি বরং ইংরেজি বল ভাল ছিল.
আমি বরং ইংরেজি  বলি।

আমি ইংরেজি বলতে চাই .

আমি ইংরেজি কথা বলতে প্রস্তুত.
আমি ইংরেজি বলতে উন্মুখ.

আমি ইংরেজি বলতে পারদর্শী।
আমি ইংরেজি বলতে নিস্তেজ।

Passive
---------------
ইংরেজি বলা হয়.
ইংরেজি বলা হতো।
ইংরেজি বলা হবে।

ইংরেজি বলা হচ্ছে।
ইংরেজি বলা হচ্ছিল।
ইংরেজি বলা হতে থাকবে.

ইংরেজি বলা হয়েছে।
ইংরেজি বলা হয়েছিল.
ইংরেজি বলা হয়ে থাকবে।

(সকাল থেকে) ইংরেজি 2ঘন্টা ধরে কথা বলা হচ্ছে।
(সকাল থেকে) ইংরেজি 2ঘন্টা ধরে বলা হচ্ছিল।
ইংরেজি 2 ঘন্টা / থেকে কথা বলা হতে থাকবে
সকাল

Passive by Modals verb.
___________________________
English should be spoken.
English should have been spoken.
English can/(could,may,might,) be spoken.
English can have been spoken.

ইংরেজি বলতে হবে।
ইংরেজি বলা উচিত ছিল।
ইংরেজি বলতে পারে/(could,may,might,) বলা যায়।
ইংরেজি বলা যেতে পারে।

Gerund : 
ইংরেজি বলা আমার স্বভাব।
ইংরেজি বলা আমার অভ্যাস।
আমার অভ্যাস ইংরেজি কথা বলা.
আমার অভ্যাস হল ইংরেজি বলা।

আমি ইংরেজি বলতে পছন্দ করি।

আমি ইংরেজি বলতে পছন্দ করি।

ইংরেজি শিখে, আমি ইংরেজি বলছি।
ইংরেজি শিখেছি, আমি ইংরেজি বলছি।

ছেলেটি ইংরেজি বলছে আমার ভাই।

আমি সেখানে ইংরেজি বলতে গিয়েছিলাম।
ইংরেজি বলতে হলে আমাকে ইংরেজি শিখতে হবে।

আমি ইংরেজি শিখছি  চাকরি পেতে।

ইংরেজি একটি শেখার বিষয় (খেলার মাঠ, পড়ার ঘর)।
এটা একটা শেখা ব্যাপার। (সে ব্যবহৃত ফোন কিনবে না)।

Speaking Englihs is my havit.
To speak english is my habit.
My Habit is speaking english.
My habit is to speak english.
I like to speak English.
I like speaking English.
Learning english,I am speaking english.
Having Learnt english, I am speaking english.
The boy speaking english is my brother.
I went there speaking english.
To speak english, I have to learn english.
I am learing english to get a job.
English is a learing subject(playing field,reading room).
It is a learnt matter.(he will not buy a used phone).
===============================

Imperative sentence Passive Mode:
--------------------------------
ইংরেজিতে কথা বলা যাক।


Daily used question : bangla to english :
সাধারণ ইংরেজি প্রশ্নের উত্তর:
===================================

প্রশ্ন: আপনার নাম কি? 
উত্তর:- আমার নাম সোফিয়া। - আমি লিয়াম। 

প্রশ্ন: আপনি কোথা থেকে এসেছেন? 
উত্তর:- আমি ফ্রান্স থেকে এসেছি। - আমি যুক্তরাজ্য থেকে এসেছি। 

প্রশ্ন: আপনি কোথায় থাকেন? 
উত্তর: আমি প্যারিসে থাকি। 

প্রশ্ন: আপনার বয়স কত? 
উত্তর: – আমার বয়স 26 বছর। – আমার বয়স ২৮। 

প্রশ্ন: আপনার জন্মদিন কবে? 
উত্তর: আমার জন্মদিন ১লা জানুয়ারি। 

প্রশ্ন: আপনার ফোন নম্বর কি? 
উত্তর: আমার ফোন নম্বর হল 61709832145।   

প্রশ্ন: আপনার ইমেল ঠিকানা কী? 
উত্তর: এটি liam123@gmail.com।

প্রশ্ন: আপনি কি করেন?/ আপনার কাজ কি? 
উত্তর: - আমি একজন ছাত্র. - আমি একটা ব্যাংকে চাকরি করি। - আমি এই মুহূর্তে বেকার। - আমি একটি 
স্থানীয় ট্যুর কোম্পানির জন্য ট্যুর গাইড হিসেবে কাজ করি।

প্রশ্ন: আপনি কোন কাজের লাইনে আছেন?
উত্তর: আমি সেলসে কাজ করি। 

প্রশ্ন: আপনি কোন কোম্পানিতে কাজ করেন? 
উত্তর: আমি একটি বিনিয়োগ ব্যাঙ্কে কাজ করি।

প্রশ্ন: আপনি কোন ধর্মের? 
উত্তর: আমি একজন Muslim. 

প্রশ্ন: আপনার বৈবাহিক অবস্থা কি? 
উত্তর: - আমি বিবাহিত. - আমি একা. 


প্রশ্ন: আপনি কি বিবাহিত? 
উত্তর: - হ্যাঁ! আমি বিবাহিত. - না, কিন্তু ভালো কাউকে খুঁজছি।


প্রশ্ন: আপনার কোনও প্রেমিক/ বান্ধবী আছে? 
উত্তর: - আমার একটি প্রেমিক/ বান্ধবী আছে। - আমি কাউকে ডেটিং করছি না। 

প্রশ্ন: আপনার কত শিশু আছে? 
উত্তর: - আমার 2 বাচ্চা আছে। - আমার কোন সন্তান নেই. 

প্রশ্ন: আপনার কোন ভাইবোন আছে? 
উত্তর: - আমার কোনও ভাইবোন নেই। - আমার 2 ভাই এবং 2 বোন রয়েছে। 

প্রশ্ন: আপনি কার সাথে থাকেন? 
উত্তর: - আমি আমার স্ত্রী এবং বাচ্চাদের সাথে থাকি। - আমি আমার বাবা - মা 'র সাথে থাকি. 

প্রশ্ন: আপনি কখন উঠবেন? 
উত্তর: আমি সাধারণত সকাল 5.30 টায় উঠি। 

প্রশ্ন: আপনি কখন করেন সকালের অনুশীলন? 
উত্তর: আমি প্রায়শই করি সকালের অনুশীলন সকাল 6 টায়। 

প্রশ্ন: আপনি কখন breakfast করেন? 
উত্তর: আমি সকাল 6.30 টায় breakfast করছি। 

প্রশ্ন: আপনি কখন বিছানায় যান? 
উত্তর: আমি রাত ১১ টায় বিছানায় যাই। 

প্রশ্ন: আপনার শখ কি? 
উত্তর: - আমি ফুটবল খেলতে, বই পড়া, স্কেটবোর্ডিং, সাঁতার কাটা পছন্দ করি। - আমি গিটার বাজাতে আগ্রহী। 
- আমার শখগুলি গান শুনছে, নাচছে, টেনিস খেলছে এবং মুদ্রা সংগ্রহ করছে। 

প্রশ্ন: আপনার প্রিয় খাবারটি কী? 
উত্তর: আমার প্রিয় খাবারটি স্প্যাগেটি। 

প্রশ্ন: আপনার প্রিয় রঙ কি? 
উত্তর: আমার প্রিয় রঙ সবুজ। 

প্রশ্ন: আপনার প্রিয় পানীয়টি কী? 
উত্তর: আমার প্রিয় পানীয়টি বিয়ার। 

প্রশ্ন: আপনি কোন ধরণের চলচ্চিত্র পছন্দ করেন? 
উত্তর: আমি হরর, অ্যাকশন ফিল্মে সত্যিই আগ্রহী। 

প্রশ্ন: আপনি কি সিনেমাটি পছন্দ করেছেন? 
উত্তর: এটি আমি এখন পর্যন্ত দেখেছি এমন একটি। 

প্রশ্ন: আপনি কোথায় পড়াশোনা করবেন? 
উত্তর: আমি স্ট্যানফোর্ড বিশ্ববিদ্যালয়ের একজন ছাত্র। 

প্রশ্ন: আপনি কোন সময় স্কুলে যান? 
উত্তর: আমি সকাল 6.40 টায় স্কুলে যাই। 

প্রশ্ন: আপনি কীভাবে স্কুলে যাবেন? 
উত্তর: আমি সাধারণত বাস নিই। 

প্রশ্ন: আপনার মেজর কি? 
উত্তর: আমার মেজর কম্পিউটার বিজ্ঞান। 

প্রশ্ন: আপনি কেন ইংরেজি অধ্যয়ন করেন?/ আপনি কেন ইংরেজি অধ্যয়ন করছেন? 
উত্তর: - কারণ এটি খুব গুরুত্বপূর্ণ এবং প্রয়োজনীয়। - কারণ আমি আমার ইংরেজি দক্ষতা উন্নত করতে পছন্দ 
করি। 


প্রশ্ন: আপনি স্নাতক হওয়ার পরে আপনি কী করতে চান? 
উত্তর: - আমি একজন সফটওয়্যার ইঞ্জিনিয়ার হতে চাই। - আমি একজন প্রোগ্রামার হতে চাই। 

প্রশ্ন: আপনি কীভাবে ইংরেজি শিখলেন? 
উত্তর: - আমি তিন বছরের জন্য ক্লাস নিয়েছি। - আমি একটি নিবিড় কোর্স করেছি। - আমি নিজেই পড়াশোনা 
করছি। - আমি এটি সিনেমা এবং গান থেকে তুলেছি। - আমার বন্ধু আমাকে শিখিয়েছে। 

প্রশ্ন: আপনি কয়টি ভাষায় কথা বলছেন? 
উত্তর: আমি দুটি ভাষায় কথা বলি। 

প্রশ্ন: আপনি ইংরেজি বলতে পারেন? 
উত্তর: - আমি খুব ভাল ইংরেজি বলতে পারি। - আমি নিজেকে প্রকাশ করতে এবং ইংরেজিতে যোগাযোগ করতে পারি। 

প্রশ্ন: আপনি কতক্ষণ ইংরেজি শিখছেন? 
উত্তর: - আমি 6 বছর বয়স থেকেই ইংরেজি শিখছি - আমি 10 বছর ধরে ইংরেজি শিখছি। 

প্রশ্ন: আপনি কোন গ্রেডে আছেন? 
উত্তর: আমি অষ্টম শ্রেণিতে আছি। 

প্রশ্ন: আপনি কোন বছরে আছেন? 
উত্তর: - আমি আমার তৃতীয় বছরে আছি। - আমি একজন নতুন। - আমি আমার চূড়ান্ত বছরে আছি 

প্রশ্ন: আপনার কি কোনও পরীক্ষা আসছে? 
উত্তর: আমি সবেমাত্র স্নাতক। 

প্রশ্ন: আপনার প্রিয় বিষয় কি? 
উত্তর: আমার প্রিয় বিষয় শিল্প।

English Part of question : 

Question: What’s your name?
Answer: 

– My name is Sophia.

– I’m Liam.

 

Question: Where are you from?
Answer:

– I’m from France.

– I come from the UK.

 

Question: Where do you live?
Answer: I live in Paris.

 

Question: How old are you?
Answer: 

– I’m 26 years old.
– I’m 28.

 

Question: When is your birthday?
Answer: My birthday is on January 1st.

 

Question: What is your phone number?
Answer: My phone number is 61709832145.

 

Question: What’s your email address?
Answer: It’s liam123@gmail.com.

 

Question: What do you do?/ What’s your job?
Answer: 

– I’m a student.

– I work in a bank.

– I’m unemployed at the moment.

– I work as a tour guide for a local tour company.

 

Question: What line of work are you in?
Answer: I work in sales.

 

Question: What company do you work for?
Answer: I work for an investment bank.

 

Question: What religion are you ?
Answer: I am a Christian.

 

Question:  What is your marital status?
Answer:

– I’m married.

– I’m single.

 

Question: Are you married?
Answer:

– Yes! I’m married.

– No , but looking for someone nice.

 

Question: Do you have a boyfriend/ girlfriend?
Answer: 

– I have a boyfriend/ girlfriend.

– I’m not dating anyone.

 

Question: How many children do you have?
Answer:

– I have 2 children.

– I do not have any children.

 

Question: Do you have any siblings?
Answer:

– I don’t have any siblings.

– I have 2 brothers and 2 sisters.

 

Question: Who do you live with?
Answer:

– I live with my wife and children.

– I live with my parents.

 

Question: What time do you get up?
Answer: I usually get up at 5.30am.

 

Question: When do you do morning exercises?
Answer: I often do morning exercises at 6am.

 

Question: What time do you have breakfast?
Answer: I have breakfast at 6.30am.

 

Question: What time do you go to bed?
Answer: I go to bed at 11pm.

 

Question: What’s your hobby?
Answer:

– I like playing football, reading books, skateboarding, swimming.

– I am interested in playing guitar.

– My hobbies are listening to music, dancing, playing tennis and collecting coins.

 

Question: What’s your favorite food?
Answer: My favorite food is Spaghetti.

 

Question: What’s your favorite color?
Answer: My favorite color is green.

 

Question: What’s your favorite drink?
Answer: My favorite drink is beer.

 

Question: What kinds of films do you like?
Answer: I am really interested in horror, action film.

 

Question: Did you like the movie?
Answer: It’s one of the best I’ve ever seen.

 

Question: Where do you study?
Answer: I am a student at Stanford University.

 

Question: What time do you go to school?
Answer: I go to school at 6.40am.

 

Question: How do you get to school?
Answer: I usually take the bus.

Question: What is your major?
Answer: My major is Computer Science.

 

Question: Why do you study English?/ Why are you studying English?
Answer: 

– Because It’s very important and necessary.

– Because I love to improve my English skills.

 

Question: What do you want to do after you graduate?
Answer:

– I would like to be a software engineer.

– I want to be a programmer.

 

Question: How did you learn English?
Answer:

– I took classes for three years.

– I did an intensive course.

– I’ve been studying by myself.

– I picked it up from movies and songs.

– My friend taught me.

 

Question: How many languages do you speak?
Answer: I speak two languages.

 

Question: Can you speak English?
Answer:

– I can speak English very well.

– I can express myself and communicate in English.

 

Question: How long have you learning English?
Answer:

– I’ve been learning English since I was 6.

– I’ve been learning English for 10 years.

 

Question: Which grade are you in?
Answer: I’m in 8th grade.

 

Question: Which year are you in?
Answer:

– I’m in my third year.

– I am a freshman.

– I’m in my final year.

 

Question: Do you have any exams coming up?
Answer: I’ve just graduated.

 

Question: What’s your favorite subject?
Answer: My favorite subject is art.

2nd Part : 
----------------------------



Question: What’s the weather like?/ How’s the weather?
Answer:

– It is raining.

– It is hot and windy.

Question: What’s the temperature?
Answer: It’s 24°C.

 

Question: What time is it?
Answer:

– It is 4 o’clock.

– It is half past three.

– I’m sorry. I don’t know.

– Let me check my phone.

 

Question: What’s the date today?
Answer: 17th of October.

 

Question: How are you?
Answer:

– I’m fine thank you. How about you?

– Not too good. But I’ll be okay.

 

Question: Where are you going?
Answer: I’m going to the store. I need to buy something.

 

Question: What are you going to do today?
Answer: I’m going shopping.

 

Question: What are you doing?
Answer: 

– I am reading a book.

– I am washing dishes.

 

Question: Where would you like to go?
Answer: I would like to go to the zoo.

 

Question: What’s the matter?
Answer:

– I’m not feeling so good.

– Nothing, I’m fine.

 

Question: Is there anything I can do to help?
Answer: Everything will be OK.

 

Question: What’s on your mind?
Answer: 

– I am just thinking.

– I was just daydreaming.

– It’s none of your business.

 

Question: What did you do last night?
Answer: 

– I watched TV.

– I cooked pasta and soup.

 

Question: What are you going to do tomorrow?
Answer: I’m going to go play volleyball at the beach.

 

Question: What sports can you play?
Answer: I can play tennis, basketball, football.

 

Question: Can you give me a hand?
Answer: 

– No problem.

– I’m afraid I can’t.

 

Question: Could you do me a favor?
Answer: I’d be happy to help you.

 

Question: Could you please give me that book?
Answer: Sure.

 

Question: Would you mind opening the window?
Answer: It would be my pleasure.

 

Question: How can I help you?/ May I help you?
Answer: Yes! I’m looking for a sweater.

 

Question: Can I try it on?
Answer: Sure, the changing rooms are over there.

 

Question: Can I try it on somewhere?
Answer: The fitting room is in the left corner.

 

Question: What size do you wear?
Answer: Medium should be fine.

 

Question: What size do you take?
Answer: I take a size 11.

 

Question: Is that a good fit?
Answer: 

– It’s a little too small.

– It’s just right.

 

Question: Have you got something bigger?
Answer: Of course, we’ve got larger sizes as well.

 

Question: How much is it?/ How much does it cost?
Answer: It’s 11 dollars.

 

Question: How would you like to pay?
Answer: I would like to pay by cash.

 

Question: Can I pay by credit card?
Answer: Certainly. We accept all the major cards.

 

Question: Do you need anything else?
Answer: No, thanks.

 

Question: How are you feeling?
Answer: 

– Great! Never better.

– Really awful.

 

Question: How was the party?
Answer: 

– It was a good time.

– Boring. I couldn’t wait to get outta there.

 

Question: Are you ready to order?
Answer:

– We need a few more minutes.

– I’d like a cake, please!

 

Question: Would you like chicken or pasta?
Answer: I’ll have the chicken.

 

Question: What would you like to drink?
Answer:

– Iced tea, please.

– Nothing for me, thanks.

 

Question: Did you save room for dessert?
Answer: 

– No, thank you. I am full.

– Yes, please. Can I see a list?

 

Question: How does it taste?
Answer: It’s delicious!

 

Question: Can I get you anything else?
Answer: 

– No, thank you.

– I’m ready for the bill, please.

– Yes, can I see a dessert menu?

------------------------------------

2nd Part : 
=============================

প্রশ্ন: আবহাওয়া কেমন?/ আবহাওয়া কেমন? 
উত্তর: - বৃষ্টি হচ্ছে। - এটি গরম এবং বাতাসযুক্ত। 

প্রশ্ন: তাপমাত্রা কী? 
উত্তর: এটি 24 ডিগ্রি সেন্টিগ্রেড। 

প্রশ্ন: সময় কি? 
উত্তর: - 4 টা বাজে। - এটি অর্ধেক গত তিন। - আমি দুঃখিত. আমি জানি না। - আমাকে আমার ফোন চেক করতে দিন। 

প্রশ্ন: আজকের তারিখটি কী? 
উত্তর: 17 ই অক্টোবর। 

প্রশ্ন: কেমন আছেন? 
উত্তর: - আমি ভাল আছি আপনাকে ধন্যবাদ। তোমার কী অবস্থা? - তেমন ভালো না. তবে আমি ঠিক আছি। 

প্রশ্ন: আপনি কোথায় যাচ্ছেন? 
উত্তর: আমি দোকানে যাচ্ছি। আমার কিছু কিনতে হবে। 

প্রশ্ন: আপনি আজ কি করতে যাচ্ছেন? 
উত্তর: আমি শপিং যাচ্ছি। 

প্রশ্ন: আপনি কি করছেন? 
উত্তর: - আমি একটি বই পড়ছি। - আমি থালা বাসন ধুয়ে দিচ্ছি। 

প্রশ্ন: আপনি কোথায় যেতে চান? 
উত্তর: আমি চিড়িয়াখানায় যেতে চাই। 

প্রশ্ন: কি ব্যাপার? 
উত্তর: - আমি এত ভাল লাগছে না। - আমি ভাল নাই. 

প্রশ্ন: আমি সাহায্য করার জন্য কিছু করতে পারি? 
উত্তর: সবকিছু ঠিক থাকবে। 

প্রশ্ন: আপনার মনে কি আছে? 
উত্তর: - আমি শুধু ভাবছি। - আমি কেবল স্বপ্ন দেখছিলাম। - এটি আপনার ব্যবসায়ের কোনও নয়। 

প্রশ্ন: আপনি গত রাতে কি করলেন? 
উত্তর: - আমি টিভি দেখেছি। - আমি পাস্তা এবং স্যুপ রান্না করেছি। 

প্রশ্ন: আপনি আগামীকাল কি করতে যাচ্ছেন? 
উত্তর: আমি সৈকতে ভলিবল খেলতে যাচ্ছি। 

প্রশ্ন: আপনি কোন খেলাধুলা করতে পারেন? 
উত্তর: আমি টেনিস, বাস্কেটবল, ফুটবল খেলতে পারি। 

প্রশ্ন: আপনি আমাকে একটি হাত দিতে পারেন? 
উত্তর: - কোনও সমস্যা নেই। - আমি ভয় করি আমি পারছি না। 

প্রশ্ন: আপনি কি আমাকে অনুগ্রহ করতে পারেন? 
উত্তর: আমি আপনাকে সাহায্য করে খুশি হব। 

প্রশ্ন: আপনি কি আমাকে সেই বইটি দিতে পারেন? 
উত্তর: অবশ্যই। 

প্রশ্ন: আপনি উইন্ডোটি খোলার আপত্তি করবেন? 
উত্তর: এটা আমার আনন্দ হবে। 

প্রশ্ন: আমি কীভাবে আপনাকে সাহায্য করতে পারি?/ আমি আপনাকে সাহায্য করতে পারি? 
উত্তর: হ্যাঁ! আমি একটি সোয়েটার খুঁজছি 

প্রশ্ন: আমি কি এটি চেষ্টা করতে পারি? 
উত্তর: অবশ্যই, পরিবর্তিত কক্ষগুলি সেখানে শেষ। 

প্রশ্ন: আমি কি কোথাও চেষ্টা করতে পারি? 
উত্তর: ফিটিং রুমটি বাম কোণে রয়েছে। 

প্রশ্ন: আপনি কোন আকার পরেন? 
উত্তর: মাঝারি ভাল হওয়া উচিত। 

প্রশ্ন: আপনি কোন আকার নেন? 
উত্তর: আমি একটি আকার নিই ১১. 

প্রশ্ন: এটি কি ভাল ফিট? 
উত্তর: - এটি কিছুটা ছোট। - এটা ঠিক আছে। 

প্রশ্ন: আপনি কি আরও বড় কিছু পেয়েছেন? 
উত্তর: অবশ্যই, আমরা আরও বড় আকার পেয়েছি। 

প্রশ্ন: এটি কত?/ এর কত খরচ হয়? 
উত্তর: এটি 11 ডলার। 

প্রশ্ন: আপনি কীভাবে দিতে চান? 
উত্তর: আমি নগদ অর্থ প্রদান করতে চাই। 

প্রশ্ন: আমি কি ক্রেডিট কার্ড দিয়ে অর্থ প্রদান করতে পারি? 
উত্তর: অবশ্যই। আমরা সমস্ত বড় কার্ড গ্রহণ করি। 

প্রশ্ন: আপনার কি অন্য কিছু দরকার? 
উত্তর: না, ধন্যবাদ। 

প্রশ্ন: কেমন লাগছে? 
উত্তর: - দুর্দান্ত! ভাল আর কখনও না। - সত্যিই ভয়াবহ। 

প্রশ্ন: পার্টি কেমন ছিল? 
উত্তর: - এটি একটি ভাল সময় ছিল। - বিরক্তিকর। আমি সেখানে যেতে অপেক্ষা করতে পারিনি। 

প্রশ্ন: আপনি অর্ডার করতে প্রস্তুত? 
উত্তর: - আমাদের আরও কয়েক মিনিট দরকার। - আমি একটি কেক চাই, দয়া করে! 

প্রশ্ন: আপনি কি মুরগি বা পাস্তা চান? 
উত্তর: আমি মুরগি করব। 

প্রশ্ন: আপনি কী পান করতে চান? 
উত্তর: - আইসড চা, দয়া করে। - আমার জন্য কিছুই, ধন্যবাদ। 

প্রশ্ন: আপনি মিষ্টান্নের জন্য ঘর সংরক্ষণ করেছেন? 
উত্তর: - না, আপনাকে ধন্যবাদ। আমি পরিপূর্ণ. - হ্যাঁ. আমি কি একটি তালিকা দেখতে পারি? 

প্রশ্ন: এটির স্বাদ কেমন? 
উত্তর: এটি সুস্বাদু! 

প্রশ্ন: আমি কি আপনাকে অন্য কিছু পেতে পারি? 
উত্তর: - না, আপনাকে ধন্যবাদ। - আমি বিলের জন্য প্রস্তুত, দয়া করে। - হ্যাঁ, আমি কি একটি মিষ্টি মেনু দেখতে পারি?


3rd Part:
================================



প্রশ্ন: এই ইভেন্টটি সম্পর্কে আপনি কী ভাবেন? 
উত্তর: আমি সত্যিই এটি পছন্দ করি! আপনি কি মনে করেন? 

প্রশ্ন: আপনি এখানে কারও সাথে আছেন? 
উত্তর: আমি আমার সেরা বন্ধু নিয়ে এসেছি। 

প্রশ্ন: আপনি একটি পোষা প্রাণী পেয়েছেন? 
উত্তর: আমি একটি কুকুরছানা পেয়েছি। 

প্রশ্ন: আপনি কিভাবে করেন? 
উত্তর: আপনি কিভাবে করবেন। তোমার সাথে আলাপ করে খুব ভালো লাগলো. 

প্রশ্ন: এই কি? 
উত্তর: এটি একটি পেন্সিল। 

প্রশ্ন: সে দেখতে কেমন? 
উত্তর: তিনি লম্বা এবং স্বর্ণকেশী চুলের সাথে পাতলা। 

প্রশ্ন: সে কেমন? 
উত্তর: তিনি সুন্দর। 

প্রশ্ন: সে কী পছন্দ করে? 
উত্তর: তিনি খুব স্মার্ট এবং সাহসী। 

প্রশ্ন: আপনি ক্ষুধার্ত? 
উত্তর: - হ্যাঁ। আমি ক্ষুধার্ত. - না আমি পূর্ণ। 

প্রশ্ন: আপনি তাঁর সম্পর্কে কেমন অনুভব করছেন? 
উত্তর: তিনি বেশ বন্ধুত্বপূর্ণ এবং সহায়ক। 

প্রশ্ন: আমি কি উইন্ডোটি খুলতে পারি? 
উত্তর: অবশ্যই। আজ অফিসে খুব গরম! 

প্রশ্ন: আপনার কি সাহায্য দরকার? 
উত্তর: - না, আমি ভাল। জিজ্ঞাসা করার জন্য ধন্যবাদ. - হ্যাঁ, দয়া করে, যদি আপনি কিছু মনে করেন না। 

প্রশ্ন: আপনি প্রতিদিন কি করেন? 
উত্তর: আমি প্রতিদিন সংগীত শুনি এবং ব্যাডমিন্টন খেলি। 

প্রশ্ন: আপনি আজ কী করার পরিকল্পনা করছেন? 
উত্তর: আমি এখনও নিশ্চিত নই। 

প্রশ্ন: আপনি কাজের পরে কী পরিকল্পনা করছেন? 
উত্তর: আমি আমার বন্ধুদের সাথে কেনাকাটা করতে যাচ্ছি। 

প্রশ্ন: আপনি আগামীকাল মুক্ত? 
উত্তর: - হ্যাঁ, আমি আগামীকাল মুক্ত। - কোনও সমস্যা নেই, আমরা আগামীকাল দেখা করতে পারি। 

প্রশ্ন: আপনি কফির জন্য আমার সাথে যোগ দেবেন? 
উত্তর: - আমি পছন্দ করি। ধন্যবাদ। - দুঃখিত। আমি ভয় করি আমার সময় নেই। 

প্রশ্ন: আমরা কি একদিন একসাথে লাঞ্চ করতে পারি? 
উত্তর: - আনন্দের সাথে। - আমি পছন্দ করি তবে আমি এই মুহুর্তে খুব ব্যস্ত। 

প্রশ্ন: আপনি কি আমার সাথে ডিনার করতে চান? 
উত্তর: হ্যাঁ। সেটা ভালো হবে. 

প্রশ্ন: আপনি কোথায় যেতে চান? 
উত্তর: আমি একটি জাপানি রেস্তোঁরায় যেতে চাই। 

প্রশ্ন: আপনি কি আজ রাতে আমার সাথে সিনেমাতে আসতে চান? 
উত্তর: - অবশ্যই, আমি পছন্দ করি। - দুঃখিত, আমি পারছি না। আমি অন্যান্য পরিকল্পনা পেয়েছি। 

প্রশ্ন: আপনি কি এই সপ্তাহান্তে গল্ফের একটি রাউন্ড খেলতে চান? 
উত্তর: - এটি দুর্দান্ত হবে। - আমি চাই তবে আমি এই সপ্তাহান্তে মুক্ত নই। 

প্রশ্ন: টেনিস ক্লাবে বারবিকিউতে আসার বিষয়ে কীভাবে? 
উত্তর: - অবশ্যই! মজা করা উচিত! - আমাকে জিজ্ঞাসা করতে আপনার ভাল লাগছে তবে আমি একটি অ্যাপয়েন্টমেন্ট পেয়েছি। 

প্রশ্ন: আপনি কি দীর্ঘ অপেক্ষা করছেন? 
উত্তর: - আমি সবেমাত্র এসেছি। - মাত্র কয়েক মিনিট। 

প্রশ্ন: আপনি কীভাবে কাজ করবেন? 
উত্তর: আমি সাধারণত আমার গাড়ি চালাই। 

প্রশ্ন: এটি কি পাতাল রেল স্টেশনের কাছাকাছি? 
উত্তর: হ্যাঁ, এটি খুব কাছাকাছি। 

প্রশ্ন: এটি কতক্ষণ সময় নেয়? 
উত্তর: এটি আধা ঘন্টা সময় নেয়। 

প্রশ্ন: আপনি কতবার বাসে চড়েন? 
উত্তর: একবারে। 

প্রশ্ন: আপনি আমাকে কীভাবে থানায় যাবেন তা বলতে পারেন? 
উত্তর: - ডানদিকে দ্বিতীয় রাস্তাটি নিন। - এটি ব্লকের মাঝখানে। 

প্রশ্ন: মাফ করবেন! এখানে আশেপাশে কোন ব্যাংক আছে? 
উত্তর: - হ্যাঁ! কাছাকাছি একটি ব্যাংক আছে। - আমি দুঃখিত, আমি প্রশ্ন জানি না: যাদুঘরের সর্বোত্তম উপায় কী? 
উত্তর: - সেতু পেরিয়ে যান। ডানে ঘোরা. এটি অলিভার স্ট্রিটে। - আপনি বাস ড্রাইভারকে জিজ্ঞাসা করতে পারেন। 

প্রশ্ন: আমি কি এমার সাথে কথা বলতে পারি, দয়া করে? 
উত্তর: - মাত্র এক মুহুর্ত, দয়া করে। - নিশ্চয়ই. আমি এমা। - আমি দুঃখিত, এমা এই মুহুর্তে এখানে নেই। - তিনি এখনই উপলব্ধ নেই। 

প্রশ্ন: সে কখন ফিরে আসবে? 
উত্তর: তিনি 20 মিনিটের মধ্যে ফিরে আসবেন। 

প্রশ্ন: আপনি আমার বার্তা পেয়েছেন? 
উত্তর: - হ্যাঁ, আমি আপনার বার্তা পেয়েছি। - ওহ, হ্যাঁ, আমি মনে করি আমি আপনার কাছ থেকে কিছু পেয়েছি। 

প্রশ্ন: আপনি কি একটি বার্তা রাখতে চান? 
উত্তর: দয়া করে তাকে আমাকে ফোন করতে বলুন। 

প্রশ্ন: আপনি এখানে কতক্ষণ কাজ করছেন? 
উত্তর: আমি এখানে পাঁচ বছর কাজ করছি। 

প্রশ্ন: সভা কখন শুরু হয়? 
উত্তর: সভাটি সকাল 9 টায় শুরু হবে। 

প্রশ্ন: সভা কখন শেষ হয়? 
উত্তর: সভাটি সকাল 11 টায় শেষ হবে।

Question: What do you think about this event?
Answer: I really like it! What do you think?

 

Question: Are you here with anybody?
Answer: I came with my best friend.

 

Question: Have you got a pet?
Answer: I’ve got a puppy.

 

Question: How do you do?
Answer: How do you do. Pleased to meet you.

 

Question: What’s this?
Answer: This is a pencil.

 

Question: What does she look like?
Answer: She’s tall and slim with blonde hair.

 

Question: How is she?
Answer: She’s pretty.

 

Question: What is he like?
Answer: He is very smart and brave.

 

Question: Are you hungry?
Answer: 

– Yes. I’m hungry.

– No. I’m full.

 

Question: How do you feel about him?
Answer: He is quite friendly and helpful.

 

Question: May I open the window?
Answer: Certainly. It’s very hot in the office today!

 

Question: Do you need help?
Answer: 

– No, I’m good. Thanks for asking.

– Yes, please, if you don’t mind.

 

Question: What do you do every day?
Answer: I listen to music and play badminton everyday.

 

Question: What are you planning to do today?
Answer: I’m not sure yet.

 

Question: What are you planning for after work?
Answer: I’m going shopping with my friends.

 

Question: Are you free tomorrow?
Answer: 

– Yes, I’m free tomorrow.

– No problem, we can meet tomorrow.

 

Question: Will you join me for coffee?
Answer: 

– I’d love to. Thanks.

– Sorry. I’m afraid I don’t have time.

 

Question: Could we have lunch together one day?
Answer: 

– With pleasure.

– I’d love to but I’m very busy at the moment.

 

Question: Would you like to have dinner with me?
Answer: Yes. That would be nice.

 

Question: Where do you want to go?
Answer: I’d like to go to a Japanese restaurant.

 

Question: Would you like to come to the cinema with me tonight?
Answer: 

– Sure, I’d love to.

– Sorry, I can’t. I’ve got other plans.

 

Question: Would you like to play a round of golf this weekend?
Answer: 

– That would be great.

– I’d like to but I’m not free this weekend.

 

Question: How about coming to the barbecue at the tennis club?
Answer: 

– Sure! That should be fun!

– Nice of you to ask me but I’ve got an appointment.

 

Question: Have you been waiting long?
Answer: 

– I’ve only just arrived.

– Only a few minutes.

 

Question: How do you get to work?
Answer: I usually drive my car.

 

Question: Is it close to the subway station?
Answer: Yes, it’s very close.

 

Question: How long does it take?
Answer: It takes half an hour.

 

Question: How often do you ride the bus?
Answer: Once in a while.

 

Question: Could you tell me how to get to the police station?
Answer: 

– Take the second road on the right.

– It’s in the middle of the block.

 

Question: Excuse me! Is there a bank near here?
Answer: 

– Yes! There is a bank nearby.

– I’m sorry, I don’t know

 

Question: What’s the best way to the museum?
Answer: 

– Go across the bridge. Turn right. It’s on Oliver Street.

– You could ask the bus driver.

 

Question: Can I speak to Emma, please?
Answer: 

– Just a moment, please.

– Certainly. I’m Emma.

– I’m sorry, Emma’s not here at the moment.

– She’s not available right now.

 

Question: When will she be back?
Answer: She’ll be back in 20 minutes.

 

Question: Did you get my message?
Answer: 

– Yes, I did get your message.

– Oh, yeah, I think I got something from you.

 

Question: Would you like to leave a message?
Answer: Please ask her to call me back.

 

Question: How long have you been working here?
Answer: I’ve been working here five years.

 

Question: What time does the meeting start?
Answer: The meeting will start at 9am.

 

Question: What time does the meeting finish?
Answer: The meeting will finish at 11am.

part 4 : 
============================



প্রশ্ন: আপনি অসুস্থ? 
উত্তর: হ্যাঁ। আমি অসুস্থ 

প্রশ্ন: আপনার লক্ষণগুলি কি? 
উত্তর: - আমি মাথা ব্যথা পেয়েছি। - আমি অসুস্থ বোধ করছি। 

প্রশ্ন: আপনি কতক্ষণ এইরকম অনুভব করছেন? 
উত্তর: 2 দিনের জন্য। 

প্রশ্ন: আপনি কি কোনও ধরণের ওষুধে আছেন? 
উত্তর: আমার একটি অসুস্থ নোট দরকার। 

প্রশ্ন: কাউন্টার কোথায়, দয়া করে? 
উত্তর: - আমি জানি না। আসুন তথ্য যাই। - এটি এখানে শেষ, গেটের পাশের 7. 

প্রশ্ন: আমি কি আপনার পাসপোর্ট পেতে পারি, দয়া করে? 
উত্তর: হ্যাঁ, অবশ্যই। আপনি এখানে। 

প্রশ্ন: আপনার কি ঘোষণা করার মতো কিছু আছে? 
উত্তর: না, কিছুই না। শুধু সাধারণ ভাতা। 

প্রশ্ন: আপনার কি কোনও ব্যাগ চেক করতে হবে? 
উত্তর: হ্যাঁ, এই স্যুটকেস আছে। 

প্রশ্ন: আপনি কি কোনও আইল সিট বা উইন্ডো সিট পছন্দ করবেন? 
উত্তর: আইল, দয়া করে। 

প্রশ্ন: আপনার ভ্রমণের উদ্দেশ্য কী? 
উত্তর: - আমি এখানে ব্যবসায়। - আমি ছুটিতে আছি. 

প্রশ্ন: আপনি কোথায় থাকবেন? 
উত্তর: শেরাটন হ্যানয় হোটেলে কিছু বন্ধুদের সাথে। 

প্রশ্ন: আপনি কতক্ষণ হ্যানয় থাকছেন? 
উত্তর: প্রায় 2 সপ্তাহ। 

প্রশ্ন: আপনি আমাকে বলতে পারেন গেট ই কোথায়? 
উত্তর: - সরাসরি এগিয়ে যান। - আমি দুঃখিত, আমি জানি না। 

প্রশ্ন: আমি কি আপনাকে কিছু খুঁজে পেতে সহায়তা করতে পারি? 
উত্তর: হ্যাঁ, আমি কফি খুঁজছি। 

প্রশ্ন: আপনি আমাকে বলতে পারেন মাংস কোথায়? 
উত্তর: আপনি যদি হিমায়িত খাদ্য বিভাগে যান তবে আপনি সেখানে মাংস পাবেন। 

প্রশ্ন: আমি অ-চর্বিযুক্ত বিস্কুটগুলি কোথায় পাব? 
উত্তর: তারা আইল 9. 

প্রশ্ন: আপনি কতটা চান? 
উত্তর: - আমি আধা কিলো চাই। - আমি দয়া করে 200 গ্রাম মাংস চাই। 

প্রশ্ন: আপনি আমাকে কোনও ছাড় দিতে পারেন? 
উত্তর: - আমি আপনাকে সেই ছাড়টি দিতে পারি না। - আমি নিশ্চিত যে আমি আপনাকে ছাড় দিতে পারি। 

প্রশ্ন: আপনার কি কোনও সহায়তা প্যাকিং দরকার? 
উত্তর: আমি নিজেকে পরিচালনা করতে পারি ধন্যবাদ। 

প্রশ্ন: আপনি একটি রসিদ চান? 
উত্তর: - হ্যাঁ, ধন্যবাদ। - এটা দুর্দান্ত হবে। 

প্রশ্ন: আপনি কোন সময় উন্মুক্ত? 
উত্তর: আমরা সপ্তাহে সাত দিন সকাল 8 টা থেকে 9 টা পর্যন্ত খোলা থাকি। 

প্রশ্ন: আপনি কোন সময় খুলবেন? 
উত্তর: আমরা সকাল 9 টায় খুলি। 

প্রশ্ন: আপনি কোন সময় বন্ধ? 
উত্তর: আমরা সন্ধ্যা 6 টায় বন্ধ করি। 

প্রশ্ন: আপনার কি কোনও রিজার্ভেশন আছে? 
উত্তর: - হ্যাঁ, আমি করি। - না, আমি না। 

প্রশ্ন: আপনি কোন ধরণের ঘর পছন্দ করবেন? 
উত্তর: আমি একটি একক ঘর চাই, দয়া করে। 

প্রশ্ন: আমি কি আপনার আইডি দেখতে পারি, দয়া করে? 
উত্তর: অবশ্যই। এটা এখানে. 

প্রশ্ন: আমি কি ঘরটি দেখতে পারি? 
উত্তর: - আপনার ঘরটি দ্বিতীয় তলায় রয়েছে। - আপনার ঘরের নম্বর 401. 

প্রশ্ন: আপনার কি ক্রেডিট কার্ড আছে, স্যার? 
উত্তর: অবশ্যই। 

প্রশ্ন: আপনি কতক্ষণ থাকবেন? 
উত্তর: - এই সোমবার থেকে দুই সপ্তাহ। - আমি সপ্তাহের শেষ অবধি এখানে আছি। 

প্রশ্ন: 14 ই এপ্রিলের জন্য আপনার কি কোনও কক্ষ উপলব্ধ? 
উত্তর: আমি দুঃখিত, আমাদের কাছে কোনও কক্ষ উপলব্ধ নেই। 

প্রশ্ন: আপনি কয়টি জায়গায় ভ্রমণ করেছেন? 
উত্তর: আচ্ছা, আমি আমার সারা দেশে সমস্ত প্রদেশ পরিদর্শন করেছি। 

প্রশ্ন: আপনি কি কখনও বিদেশে এসেছেন? 
উত্তর: হ্যাঁ! আমার আছে. আমি গত বছর একটি ব্যবসায়িক ভ্রমণের জন্য জাপানে গিয়েছিলাম। 

প্রশ্ন: আপনার ভ্রমণের সময় আপনি সাধারণত কী করেন? 
উত্তর: আমি প্রায়শই দর্শনীয় স্থানগুলিতে যাই, ছবি তুলি। 

প্রশ্ন: আপনি কি গাড়ি, ট্রেন বা বিমানের মাধ্যমে ভ্রমণ পছন্দ করেন? 
উত্তর: আমি বিমানটিকে পছন্দ করি যদিও এটি কিছুটা ব্যয়বহুল। 

প্রশ্ন: আপনি কি একা ভ্রমণ বা গাইডেড ট্যুরে যোগদান করতে পছন্দ করেন? 
উত্তর: আমি আমার বন্ধুদের সাথে ব্যাকপ্যাকিং পছন্দ করি।

Question: Are you sick?
Answer: Yes. I’m sick.

 

Question: What are your symptoms?
Answer: 

– I’ve got a headache.

– I’ve been feeling sick.

 

Question: How long have you been feeling like this?
Answer: For 2 days.

 

Question: Are you on any sort of medication?
Answer: I need a sick note.

 

Question: Where’s the counter, please?
Answer: 

– I don’t know. Let’s go to Information.

– It’s over here, next to gate 7.

 

Question: May I have your passport, please?
Answer: Yes, of course. Here you are.

 

Question: Do you have anything to declare?
Answer: No, nothing. Just the normal allowance.

 

Question: Do you have any bags to check?
Answer: Yes, there’s this suitcase.

 

Question: Would you prefer an aisle seat or a window seat?
Answer: Aisle, please.

 

Question: What’s the purpose of your trip?
Answer: 

– I’m here on business.

– I’m on vacation.

 

Question: Where are you going to be staying?
Answer: With some friends in the Sheraton Hanoi Hotel.

 

Question: How long are you staying in Hanoi?
Answer: About 2 weeks.

 

Question: Could you tell me where Gate E is?
Answer: 

– Go straight ahead.

– I’m sorry, I don’t know.

 

Question: Can I help you find something?
Answer: Yes, I’m looking for coffee.

 

Question: Could you tell me where the meat is?
Answer: If you go to the frozen food section, you’ll find the meat there.

 

Question: Where can I find the non-fat biscuits?
Answer: They’re in aisle 9.

 

Question: How much would you like?
Answer: 

– I’d like half a kilo.

– I’d like 200 grams of meat please.

 

Question: Can you offer me any discount?
Answer: 

– I can’t offer you that discount.

– I’m sure I could offer you a discount.

 

Question: Do you need any help packing?
Answer: I can manage myself thank you.

 

Question: Would you like a receipt?
Answer: 

– Yes, thanks.

– That would be great.

 

Question: What times are you open?
Answer: We’re open from 8am to 9pm, seven days a week.

 

Question: What time do you open?
Answer: We open at 9am.

 

Question: What time do you close?
Answer: We close at 6pm.

 

Question: Do you have a reservation?
Answer: 

– Yes, I do.

– No, I don’t.

 

Question: What kind of room would you like?
Answer: I’d like a single room, please.

 

Question: May I see your ID, please?
Answer: Certainly. Here it is.

 

Question: Could I see the room?
Answer: 

– Your room is on the second floor.

– Your room number is 401.

 

Question: Do you have a credit card, sir?
Answer: Of course.

 

Question: How long will you be staying?
Answer: 

– Two weeks from this Monday.

– I’m here until the end of the week.

 

Question: Do you have any rooms available for the 14th of April?
Answer: I’m sorry, we don’t have any rooms available.

 

Question: How many places have you traveled to?
Answer: Well, I have visited all the provinces throughout my country.

 

Question: Have you ever been abroad?
Answer: Yes! I have. I went to Japan last year for a business trip.

 

Question: What do you usually do during your trip?
Answer: I often go sightseeing, take pictures.

 

Question: Do you prefer traveling by car, train or plane?
Answer: I prefer the plane although it is a little expensive.

 

Question: Do you prefer traveling alone or joining a guided tour?
Answer: I love backpacking with my friends.


