– কি খবর?
✪
– চালিয়ে যাও

✪
– বাহ, দারুন তো

– kopal amar! 
✪
– কি ব্যাপার? how come,

✪– কি এক ঝামেলা!

– ধ্যাত্তেরি!
✪
– হ্যা, বলতে থাক

– বলো কী! oh priyo meye,
✪i
– হ্যালো বন্ধুরা

✪ সাবাশ! valo kaj,
✪
– তাতে কি?
✪
– এ হতে পারেনা! 
– মনোযোগ দিন!
- অবশ্যই
– ছেড়ে দিন।
– স্পষ্টত, সম্ভবত
– আমি গেলাম।
✪– এবার তোমার পালা

– যেন, কি যে হতো

– চুলায় যাক! durr,
✪– গোল্লায় যাক!
✪ তোমার খবর কি?
– মোটামোটি

✪o 
– তবে তাই হোক so be it,

✪ কার কি যায় আসে! who cares,
– কি বলব ভেবে পাচ্ছিনা! at a loss,
– আরে তুমি যে! hey, it is you i see,
✪ আহ! একটু বুঝতে চেষ্টা করো , 

– এই যে শুনুন

✪ একটুও না 

✪
– এটা সত্যি চমৎকার

– বলতে গেলে কিছুই না next to nothing

– ভাষা সংযত করো 

– আসল কথা বল 

– ঠিক বলেছেন 

✪– খোলাখুলি ভাবে বলতে গেলে। 

– সত্যি আনন্দিত 

– আপনার দয়া।

✪ বাড়িতে কেউ আছেন?
– চুপ কর

✪o
– প্রবেশ নিষেধ

✪ যথেষ্ট হয়েছ

✪ কি হয়েছে

✪h
– কি বুদ্ধি!
✪
– সাবাশ

✪nde
– সত্যি!
✪ow
– কি শান্ত!
✪
– বিদায় হোন।

✪– আমাকে দেখতে দাও

– ও নিশ্চয়ই

✪ কে জানে!
✪u
– বাজে কথা

✪u
– কে ধারধারে!
✪– আর কোন কিন্তু নয়

– তা কি করে হয়?
– আমি তাই মনে করি

– শান্ত হও

✪
– চল দেখি

✪e
– চলো এক্ষুনি পালাই

– আমি ভিজে যাচ্ছি

– আমার কিছু যায় আসেনা!
– আর কিভাবে?
✪– ক্রমান্বয়ে।

✪– তাই নাকি!
✪
– যদি আপনি চান

– ভাল একটি দিন কাটাও।

– চল কোথাও বসি

– এ পর্যন্ত সবই ভালো

– আমার কেন যেন মনে হয়।

– আমিও সেটা ধারণা করছি।

– আমি কিছু মনে করি না।

– যদি তাই হয় তাতে কী

– তোমার কথা রেখো।

– কোন কিছুই অসম্ভব নয়।

– তুমি যা চাও।

✪ তুমি যা কর।

✪ কেন আমি পরোয়া করব?
– অন্য কিছু।

✪– অন্য কিছুই না।

– চিন্তা করে কথা বল

– আর কিছু বলো না।

– ও ভুলে যাও।

✪ লাইনে থাকুন

✪– এক্ষুনি কর!
✪ সাবধানে কথা বল।

– কি অদ্ভুত!
✪– আল্লাহার রহমতে

– কি বাজে বকছো!
– যাক বাচা গেল!
– চাইলেই পাওয়া যায়

– লাইনে দাঁড়ান

✪– ধূমপান নিষেধ

✪ একটু ভিন্ন প্রসঙ্গে যাওয়া যাক

– কসম আমি করব ।

– আমি ছেড়ে দিয়েছি ।

– ক্ষমা কর

✪
– তোমার কথা ভালো লাগছে ।

– অপর পক্ষে ।

– সস্তার তিন অবস্থা

– ওয়াও, কত সুন্দর একটা দৃশ্য!
– আনন্দ কর

✪– আমার পক্ষ থেকে

– এটা আমার জন্য আনন্দের
>> Prepared by
– আপনি যদি এইদিকে একটু নজর দেন

– তুমি বদমাশ।

✪ তুমি ভন্ড।

✪– তোমাকে কান ছিড়ে দেবো।

– আমাকে গালি দিচ্ছ কেন?
– আমার দিকে চোঁখ পাকিয়ো না।

– আঙ্গুল নামিয়ে কথা বলো।

– তোমাকে দেখে নেব।

– তুমি আর পার পাবে না।

– সে আমাকে ত্যাক্ত-বিরক্ত করে রেখেছে।

– ভদ্র হতে পয়সা লাগে না।

– কত বড় শয়তানরে বাবা!
– আমি তোমাকে থাপ্পড় দেব ।

– থাপ্পর দিয়ে দাত ফেলে দেব।

– তোমাকে পিটিয়ে সোজা করে দেব।

– গলা নামিয়ে কথা বলো।

– চোখ নামিয়ে কথা বলো।

– তোমাকে পচা পানিতে চুবিয়ে দেব।

– তোমাকে উচিত শিক্ষা দিবো।

– তোমাকে লাথি দিয়ে বের করে দেব এখান থেকে

– মুখ সামলে কথা বলো।

– বেশি বার বেড়ো না।

– নিজের চরকায় তেল দাও

– সীমা ছাড়িয়ে যেওনা

– তুমি প্রতারক!
– তুমি কি পাগল হয়ে গেছ?
– স্পর্ধা দেখিও না।

– ওরে পাষন্ড! মুখ সামলে কথা বলিস!
– তুইতো একটা গাধার মত কথা বলছিস।

– তোমার স্বভাব বদলাতে হবে।

– এত অজুহাত দেখাচ্ছো কেন?
– এত ঘ্যান ঘ্যান প্যান প্যান করছো কেন?
– আমি অনেক ধৈর্য্য ধরেছি, আর কিন্তু নয়।

– সে হাড়ে হাড়ে দুষ্ট।

– আমি আর তোমাকে সহ্য করতে পারছি না

– আমাকে শেখাতে এসো না

– তোমার বকবকানি আমার ভাল লাগে না

– পাগলামীর একটা সীমা থাকা উচিত

– নাচতে না জানলে উঠান বাকাঁ।

– আমার মাথা গরম হয়ে যাচ্ছে।

– কান টানলে মাথা আসে।

– সে আমাকে শুনিয়ে-শুনিয়ে কথা গুলো বলল

– তুমি বাঘতো দুরের কথা একটি বিড়ালও মারতে পারবে না
– শূন্য কলসী বাজে বেশি।

– দুষ্ট গরুর চেয়ে শূন্য গোয়াল ভালো।

– মূল বিষয়টি হচ্ছে সে একজন মিথ্যাবাদী।

– নুন আনতে পান্তা ফুরায়।

– উনি একটু বেশি বলেন

– কোথায় যে আমার মোবাইলটা গেল!
– তুমি ছিলে কোথায়?
– তুমি এত ধাক্কাধাক্কি করছ কেন?
– এই ধরনের লোক থেকে সাবধান থাকবে।

– তুমি কোন সাহসে এটা করলে?
– তুমি এখানে নাক গলানোর কে?
– ফালতু একটা ব্যাপার নিয়ে এত হইচই

– ছি! ছি! তোমার এমন কাজ

– সে আমাকে পাগল করে দিয়েছে ।

– আমি তোমার কি ক্ষতি করেছি ?
– মাথা ঠিক আছে আপনার?
– হাবা কোথাকার

✪– চাপাবাজি কম কর

– এক কথা বারবার বলো নাতো

– তুমি কি চুপ করবে?
– কবে তোমার বুদ্ধি হবে?
– এমন ছেলে বাঁচলেও যা মরলেও তা

– কম করে বললেও সে একটা আস্ত ফাজিল

– তুই আবার কে? (বিরক্তি)
– তুমি কোন লাট সাহেবের বাচ্চা?
– কি ঘোড়ার ডিম করছো?
– কি ছাই করছো তুমি?
– কি যা তা বলছেন আপনি?
– কোন শয়তান এটা করছে?
– কি শয়তানি হচ্ছে এখানে?
Note: What/who t
– আপনি কোনটি চান?
– আমি আপনার জন্য কি করতে পারি?
– আমি কি তোমাকে সাহায্য করতে পারি?
– আপনি কি একটি টেবিল বুক করেছেন?
– আপনি কি কোন মিষ্টান্ন চান?
– পিজাটি খুব ভালো।

– দুঃখিত থাই স্যুপ নেই।

– আমি কি আপনাকে একটি টেবিল দেখাতে পারি?
– আপনারা কয়জন?
– আমি কি আপনার অর্ডার নিতে পারি স্যার?
– আপনি কি এখন অর্ডার করতে চান নাকি পরে?
– আপনার কি সিদ্ধান্ত নিতে একটু সময়ের প্রয়োজন?
– পান করার মত কিছু আছে?
– সবকিছু কি ঠিক আছে?
– আপনি কি ড্রিঙ্কস করবেন?
– আপনি কি আপনার খাবার উপভোগ করেছিলেন?
– আপনি কি এটির সাথে কোন সালাদ চান?
– আপনারা কি একসঙ্গে পে (পরিশোধ) করবেন?
– ৫ মিনিটের মধ্যেই টেবিলটি ফ্রি হবে।

– আপনি কি এটির সাথে শাকসবজি চান?
– এটার জন্য দশ মিনিট লাগবে।
 
Guest sa
– তিনজনের জন্য একটি টেবিল, প্লিজ।

– প্লিজ, মেনুটি দিন।

– আমরা এখনও প্রস্তুত নই।

– আমরা এখন অর্ডার করার জন্য প্রস্তত।

– প্লিজ, আমরা এখন অর্ডার করব।

– আজকের স্পেশাল মেনুটি কি?
– আপনার কাছে কি কি ড্রিঙ্কস আছে?
– প্লিজ, আমার জন্য চিকেন ফ্রাই।

– আমি থাই ফুড বেশি পছন্দ করবো।

– একটি সালাদ, প্লিজ।

– আপনি কি আমাকে টমেটো কেচাপ এনে দিতে পারবেন, প্লি
– আমিও একই খাবার খাবো।

– এগুলোই সবকিছু, তোমাকে ধন্যবাদ।

– আমি কি পিজার পরিবর্তে একটি বার্গার পেতে পারি, প্
– আমি ভাত এবং স্যুপের সাথে গরুর মাংস চাই।

– এগুলি আপনার।

– বাকিটা আপনার জন্য।

– প্লিজ, আমাদের জন্য আরেকটি পেপসি আনুন।

– তুমি কি রিকমেন্ড (সুপারিশ) করবে?
– আমি কি বিলটি পেতে পারি প্লিজ?
– প্লিজ আমার কফির সাথে আমার বিলটি এনে দিন।

– সবকিছু দারুণ ছিল।
 
Feedback/compla
– বার্গারটি সুস্বাদু।

– কফিটি ঠান্ডা, তুমি কি এটি বদলে দিতে পারো, প্লিজ?
– ক্ষমা করবেন, আমার খাবারটি কিন্তু ঠান্ডা।

Pay
– বিলটি প্লিজ।

✪ আমরা কি বিলটি পেতে পারি প্লিজ?
– আমি কি কার্ডের মাধ্যমে পরিশোধ করতে পারি?
– সার্ভিস খরচ কি সংযুক্ত?
– আমরা কি আলাদাভাবে পরিশোধ করতে পারি?
– চলো বিলটি শেয়ার করি।
>> Prepared by: 
– আমি আসলে খুজঁছি।

– আমি ঘুরে ঘুরে দেখছি মাত্র, ধন্যবাদ।

– এটির দাম কত?
– আমি আপনার জন্য কি করতে পারি?
– আপনার কি কোন সাহায্য দরকার?
– আপনি কি ক্রেডিট কার্ড গ্রহন করেন?
– আমার কাছে ভাংতি নেই।

– আপনি কি এটা বদলে দেবেন?
Customer Retu
– এখানে দয়া করে স্বাক্ষর করুন।
>> Prepare
– ওহ, কি দারুন!
– ওহ কি আনন্দদায়ক!
– কি দারুন সংবাদ !
– কি অসাধারণ খবর !
– ভীষণ উৎফুল্ল, আনন্দিত

– এটা হতে পারে না!
– যত শিগগির, তত ভাল

– কতদিন পর দেখা

– তোমার কথা বল

– আমি আপনাকে চিনতে পারছি না ।

– তুমি আমার সাথে ঘনঘন দেখা কর না কেন?
– এত হতাশ হয়ো না

– কথা বাড়িও না,
– আমি বাহিরে খাব

– এটা একটা কথার কথা

– তুমি আমাকে মনে করিয়ে দিবে?
– আমতা আমতা করো কেন?
– আমার দিকে ফ্যাল ফ্যাল করে চেয়ে আছ কেন?
– তোমার পছন্দটি কি?
– নতুন কোনো খবর আছে?
– ঐ দেখ ভুলেই গিয়েছিলাম।

– আমার দিনকাল ভাল যাচ্ছে না।

– You are hiding something back to
– যে নিজেকে নিজে সাহায্য করে, আল্লাহ তাকেই সাহায্য 
– কোন কিছুই চীরস্থায়ী না

– আমার একটু তাড়া আছে।

– মাগো! গেলাম!
✪ খালি খালি কিছু হয়না

– আমি অধম বলিয়া তুমি উত্তম হইবেনা কেন ?
– আমি না হেসে পারলাম না

– আমি কিছু বলার বাকি রাখি নাই

– যা করার আমাকেই করতে হবে

– বড় হতে কে না চায়?
– তুমি কি আসবেনা এখানে?
– ওরা আমাকে ভাল হতে দিলনা

– তুমি কিভাবে এত দুর্বল হয়ে পড়লে?
– যতটুকু আমি অনুমান করতে পারি

– কিছু করতে ইচ্ছে করছেনা

– আমি তো কেবল পরিহাস করছিলাম

– পবিত্র কোরআনে কোন ভুল নেই

– এটা বড্ড একঘেয়ে

– এখন কাটায় কাটায় ৭ টা বাজে

– কোথায় ছিলে এতক্ষণ

– এটা আমার সাথে মানায় না

– তিনি একজন জীবন্ত কিংবদন্তী

– তালি দিন

✪y
– আমি আজকে উঠি?
– কেন মাথা খারাপ করছেন?
– কাটা ঘায়ে নুনের ছিটা।

– কাজটি প্রথমে কে শুরু করবে

– এগুলোকে এত সহজ ভেবো না

– জানার অনেক কিছু আছে

– আমি ধূমপান করতাম, এখন করি না।

– যা মনে চায় বলতে পার

– আচ্ছা, তাহলে আবার দেখা হবে।

– বিপদের বন্ধুই প্রকৃত বন্ধু।

– এক কাপ কফি পান করলে কেমন হয়?
– হতেও পারে আবার নাও হতে পারে।

– খারাপ ভাববেন না

– ধরি মাছ না ছুঁই পানি।

– আমার ইংরেজী শেখার ইচ্ছা আছে

– তার ব্যপারে যত্নবান হও।

– সে সন্দেহ প্রবন।

– তুমি আমাকে হতাশ করেছো।

– যত গর্জে তত বর্ষে না।

– তোমার আর কিছু লাগবে?
– তুমি কি জান এর মানে কি?
– সব মিলিয়ে কত ?
– যাকে চাই তাকে পাইনা, যাকে পাই তাকে চাই না।

– সবগুলো খাবার অল্প অল্প করে চেখে
দেখতে চাই

– আমি খাব খাব ভাবছি

– আরেকটু নিবেন?
– কাজ করতে থাকো, টাকা আমি দেবো

– ভাই ভাই ঠাঁই ঠাঁই।

– নিজেরটা সবাই বড় দেখে।

– আমি সেখানে যেতে চেয়েও যাইনি

– আমার পেট কিছুটা ভরেছে

– আমার সমস্যাটা এখনো থেকেই গেলো

– মিষ্টি কথায় চিড়ে ভিজে না।

– আমি চাই তুমি আমাকে সত্য কথা বল।

– এত বেশি চিন্তা করনা যা হবার
হয়েছে।

– অন্তত এক কাপ চা খেয়ে যান

– আমি আজ আর চা পান করব না

– সমস্যাটি এখনও সমাধান করা হয়নি

– এক হাতে তালি বাজে না।

– ছেলেটি বেশ নাদুস নুদুস

– তুমি এত ইতস্তত করছো কেন?
– সবাই কেমন যেন বাজে বকছে

– বৃক্ষ তোর নাম কি, ফলে পরিচয়।

– আমার কথায় সে হো হো করে হেসে উঠলো

– আমার কথায় সে হাউ মাউ করে কেদে ফেলল

– মনে হচ্ছে
আপনি সমস্যায় আছেন, কি ঘটনা বলুনতো
– মশা মারতে কামান দাগা।

– আমি এ বিষয়ে কিছুই জানি না

– টাকায় কি না হয়

– ওহ্, আর একটু ঘুমাতে দাও

– ইদানিং আমার অনেক ঘুমের সমস্যা হচ্ছে

– মতলবটা কি?
✪ আমার শরীর থেকে হাত সরাও

– এই আর কি, এক রকম বেঁচে আছি

– সে মূহুর্তে আমার মাথা ঠিক ছিল না

– আজ আমি যানজটে আটকে গিয়েছিলাম।

– তুমি কাকে অধিক পছন্দ করো?
– তিনি কোন রকমে তার রাগ

– এই কোম্পানী বন্ধ হয়ে যাচ্ছে।

– লোকটির পরনে কিছুই নাই।

– এখন তুমি কি করবে বলে মনস্থ করলে?
– সে ভালো লোকের ভান করেছিল।

– ব্যাপারটা কি আসলেই মজার ছিল?
– ও ভাবে না’ বলতে হয় না, ঠিক
আছে?
– আমি তোমাকে সেখানে যেতে দেব না।

– আমি কিছুটা একমত ছিলাম

– তুমি কেমন ছিলে?
– দয়া করে ইমেইলে মেসেজটি পাঠান।

– না, তেমন মারাত্মক কিছু না।

– বাহিরে এখন বৃষ্টি হচ্ছে।

– চল, সবাই মিলে একটু চা খাওয়া
যাক।

– আমি মনে করি আমার বরং চলে যাওয়া ভাল।

– আমি এক্ষুণি আসছি।

– সে না বলে চলে গিয়েছে, তাই না?
– নিশ্চয়ই, এই যে নিন।

– সত্য কথা বলতে কি আমি খুব ব্যস্ত।

– কোনগুলোর গুণাগুন ভাল?
– কলমটি আমি কাকে দিবো?
– কে জানে? দেখি আমরা

– আপনি আামাকে ঘটনাটা
সর্ম্পকে কি বলতে পারেন?
– আমি কি মিনাকে সাহায্য করতে পারবো না?
– মনির কি তাড়াতাড়ি দিয়ে আসবে?
– তাকে বিরক্ত করার কোন দরকার নেই।

– ইদানিং আমি ভালো বোধ করছি না।

– সাবাস বেটা! বেশ হয়েছে

– আ! পোড়া কপাল

– তুমি এলে এত দিন পরে।

– কেন এলে বললে না কিছুই

– আমি তোমাকে নিতে আসছি

– এটা বলার অপেক্ষা রাখে না ।

– হায়! বন্ধু, কিভাবে
তোমাকে বুঝাবো ।

– তুমি কি আমার কথা বুঝতে পারছ ?
– আমার ভালো ঘুম হয়েছিল ।

– কি হয়েছে আমাকে বলুন ?
– তো কি হয়েছে? আমি কি ভুল কিছু বলেছি?
– তুমি কি বলটা আমাকে ছুড়ে দেবে?
– তুমি মনে করছ কাল দশটার মধ্যে
ফিরতে পারবে?
– তুমি কি চাও আমি এসে
তোমাকে নিয়ে যাই?
– সত্যি সে অত্যন্ত সুন্দর কথা বলে ।

– তুমি বলার কে?
– একজন ভালো মানুষ হতে টাকা লাগে না ।

– আমার একটু বিরতি দরকার ।

– যা হওয়ার হয়ে গেছে ।

– আপনার মনে কি আছে?
– আমাকে একটু পানি দিনতো ।

– তোমাকে দেখে ভালো লাগল, চলি ।

– আমি তোমাকে দু বার কথাটি বলেছি ।

– আমি আপনাকে চিনতে পারছি না ।

– আমার একটা আপত্তি আছে ।

– মাফ চাইছি, আপনার কাজে ব্যাঘাত
ঘটিয়েছি ।

– এ কথা বলা আমার ঠিক হয় নাই ।

– তুমি দিনে না কী রাতে কাজ কর ।

– আমার পরে সে বাড়ি থেকে বেড়িয়েছে ।

– তুমি ল্যাপটপের ব্যবহার জানো কি?
– কতদিন পর দেখা

– তোমার কথা বল

– আমি আপনাকে চিনতে পারছি না ।

– তুমি আমার সাথে ঘনঘন দেখা কর না
কেন?
– আমার হারানোর আর কিছুই নেই

– আমিও আসবো?
✪ আমি শীঘ্রই তোমার কাছে ফিরে আসবো

– আমাকে একাই করতে দাও

– সে খুব কষ্টে সময় কাটাচ্ছেন।

– সে কাঁটায় কাঁটায় ৬ টায় এসেছিল

– আপনাকে পেয়ে ভাল লাগছিল।

– হা-হা, মনে পরেছে। তুমি রাকিব।

– তুমি আমাকে খোঁচা দেওয়া বন্ধ করবে?
– তোমার কোন চালাকি চলবে না

– শুধুশুধু তাকে বকাঝকা করার কোন মানে হয় না

– এতো তুচ্ছ ব্যাপারে রাগ করার কোন মানে হয় ?
– শুধুশুধু কথা বাড়ানোর কোন অর্থ হয় না

– এক কথা বারবার শোনার কোন মানে হয় না

– এভাবে আফসোস করার কোন মানে হয় না

– অনর্থক রাগারাগি করার কোন মানে হয় না

– তুমি ভুল করছো।

– তোমাকে এত মন খারাপ দেখাচ্ছে কেন?
– আরে গাধা, সোজাসুজি বল

– তুমি আমার সাথে মিথ্যা কথা বলো কেন?
– আমার প্রশ্নের জবাব দাওনা কেন?
– আমার এক কাপ কফি না হলেই নয়

– তুমি আমার দিকে ভ্রু কুচকাচ্ছ কেন?
– আমার কথা শুনেই সে তেলে বেগুনে জ্বলে উঠল ।

– তুমি আমার সামনে দাঁত খিলাল করছো কেন?
– তুমি এত কর্কস কন্ঠে কথা বলছো কেন?
– সে পোশাকের ব্যাপারে খুবই খুতখুতে ।

– আমি আজ এক টেকো লোককে দেখেছিলাম ।

– আমি গোঙানো শব্দ শুনতে পাচ্ছি ।

– মনে হচ্ছে সে আমার বাসায় আসন গেড়ে বসেছে ।

– ছেলেমানুষি করিস না

– তুমি স্বার্থপরের মত আচরণ করছো কেন?>> P