Subtitles তৈরী করেছেন কামরুল
ইসলাম (ভূইয়া)

***আমার সাথে কন্টাক্ট করুন-01811286153 অথবা ভিজিট করুন freeknowledgebd.blogspot.com .***

মুভিটিতে যে কোন ধর্মের গোড়ামীগুলোকে সু-নিপুনভাবে ফুটিয়ে তোলা হয়েছে, বিশেষ করে হিন্দু ধর্ম যে কু-সংস্কারে ভরা তাই বেশী দেখানো হয়েছে, কিছু ক্ষেত্রে এমনও বুঝানো হইছে যে হিন্দু ধর্মের কোন ভিত্তিই নেই তা মূলত মানব রচিত এক ধরণের প্রতারণা ছাড়া আর কিছুই নয়। মনে হয় যেন এই ধর্মটি ভন্ডামী আর গোড়ামীতেই ভরপুর।

আকাশে কতগুলো তারা রয়েছে.

কখনও কি গুনতে চেষ্টা করছ?

আজ গনতে শুরু করলে,

প্রায় ৬ হাজার বছর লেগে যাবে শুধু আমাদের গ্যালাক্সির তারা গুনে শেষ করতে.

কিন্তু এইরকম কতগুলো গ্যালাক্সি রয়েছে?

সায়েনটিষ্টরা বলেন প্রায় দুই হাজার বিলিয়ন থেকেও বেশী.

তো এটা কি সম্ভব নয়,

এই বিশ্ব জগতে কোটি কোটি তারার মধ্যে ...

এমন কোন গ্রহ রয়েছে যেখানে আমাদের মত মানুষ বসবাস করে ..

যেভাবে তাদেরকে খুজতে আমরা চাঁদে এবং মঙ্গল গ্রহে যেয়ে থাকি ...

হতে পারে তাদের মধ্য থেকেও কেউ আমাদের খোজার জন্য এই পৃথিবীতে আসতেছে ...

রাজস্থান - ইন্ডিয়া

চোর যা নিয়ে গেলো, ঐ রিমোটটি ফিরে পেতে পাওয়ার চেষ্ট করলো

ঐ রিমোট ব্যাতিত সে তার ঘরে অর্থাৎ তার গ্রহে ফিরে যেতে পারবেনা ..

না সে আমাদের ভাষা জানে ..

না এখানে কোন তার বন্ধু ছিল.

একা, অসহায়, শুধু ভাবতেছিল ..

কিভাবে সে তার ঘরে ফিরে যাবে?

চলতে থাকা এই জীবন, আমি পিছে পিছে চলতেছি.

নতুন নতুন রাস্তাতে.

দূরে কোথাও যেতে হবে আমার ..

অন্তরে কিছু স্বপ্ন নিয়ে ..

কে জনতো, কোন মোড়ে ... ..

অচেনা কেউ একজনকে পেয়ে যাবো ..

আমার র্হদয় ছুয়ে যাবে ..

আমাকে হাঁসাবে, আমাকে কাঁদাবে .. .. හඬවයි

দুঃখিত, আমি প্রথম হাত উঠাইছি.

ওহ দুঃখিত, কিন্তু আমি প্রথম ডাক দিয়েছি, এর পর তুমি আসছ .

দেখুন প্লীজ আমি রায় বচ্চনের অনেক বড় ফ্যান.

কিন্তু আমিও অমিতাব বচ্চনের অনেক বড় ফ্যান.

তিনি দশ বছর ধরে যতগুলো কবিতা লিখেছেন আমি সবগুলো পড়েছি ..

আমি অমিতাভের সবগুলো ডায়লগ বলতেছি সেই পাঁচ বছর ধরে, তাও বিনা লিখিতভাবে ලියාගන්නෙත් ..

কার দরকার, কিছু ফাইনাল হইছে ..? .. আমাকে দিয়ে দাও, সে অন্য কারো থেকে নিয়ে নিবে.

১০০ ইউরো.

চল্লিশ ইউরোর টিকিট একশত ইউরো ...

কালো বাজারি করতেছ? এটা পেতে ৬ ঘন্টা লাইনে দাড়িয়ে ছিলাম.

সময়ই হলো টাকা.

তুমি নিয়ে নাও ..

না না তুমি নিয়ে নাও, লেডিস ফার্স্ট ..

এক সেকেন্ড এক সেকেন্ড, আমরা কি টিকিট অর্ধেক অর্ধেক নিতে পারিনা?

বিরতির আগে তুমি কবিতা শুনে নিলে ..

বিরতির পর আমি অমিতাভ স্যারকে দেখে নিলাম প্লীজ ..

উফ! গুড আইডিয়া!

১০..২০..৩০..৪০

৫০..৬ ... - ৯৬

এখানে ৯৬ ইউরো আছে.

সামান্য ডিসকাউন্ট কর বন্ধু .. .. .. একি দেশের লোক আমরা?

ভারত মাতা .. উল্লাস কর! ব্রাদার .. - .. কোন লাভ নেই, ১০০ ইউরো.

আঙ্কেল চার লোন দিন না প্লীজ?

এই ঘড়িটি রেখে দিন প্লীজ, টাকা ফিরাই দিয়ে নিয়ে যাবো.

প্লীজ আঙ্কেল, এটা শেষ টিকিট.

বেটি দেখ, হাউজফুল হয়ে গেছে, এখন কোন টিকিট পাওয়া যাবেনা.

না আঙ্কেল, ওখানে এক হিরো দাড়িয়ে আছে যে ব্লেকে টিকিট বিক্রি করতেছে.

শয়তান কোথাকার.

এইসব লোকের কারণে দেশের বদনাম হয়.

বেটি তুমি এখানে দাড়াও, আমি এখনি টিকিট নিয়ে আসতেছি.

ধন্যবাদ.

আঙ্কেল ..

কে? - কে মানে? .. আমার টিকিট কোথায়?

ওহ! টিকেট?

একশ ইউরো.

সালা চোর .. ..

মিথ্যুক, ধোকাবাজ.

- মাইন্ড ইউর লেংগুয়েজ. - মাইন্ড ইউর লেংগুয়েজের বাচ্ছে ..

- সিকিউরিটি. - এখন যা .. বুড়া.

.. চল চল.

නාකියෝ .. বুড়ে..... তোকে দেখে নেব..

চল চল... - বেয়াদব মেয়ে..

এখন চলে যাচ্ছি আমি .. পরে দেখে নেব..

আজ কালের বুড়া ..

জেনারেশনকেই অবাক করে দেয়.

আরে থাক্ বাদ দাওনা.

ও সব কথা.

কিভাবে বাদ দেব ..?

ঐখানে বসে কবিতা শুনার কথা ছিল. অথচ আমি এখানে .. - දාන්නකෝ  আরে ছাড়না.

আরে যে মুহুর্তটি আমাদেরকে কষ্ট দিচ্ছে, কেন সেটাকে বার বার মনে করতেছ.

সামনে কিছু ভাল মুহুর্ত আহ্বান করতেছে.

চল তার সাথে চলি.

কিছু কথা আমিও লিখে রেখেছি.

ভালতো, সামনে বল.

.. না আগে বলবোনা.

যদি আগে বলে ফেলি ..

তাহলে তুমি আমাকে প্রপোজ করে বসবে.

পাগল হয় গেছ ..

আরে সত্যি .. যেমন তোমার পছন্দ রায় বচ্চন.

সকালে একজন সম্মানিতা মহিলার সাথে দেখা হল ..

তার কবিতা শুনালো ..

সন্ধায় তার বিয়ে হয়ে গেল.

আমি পড়েছি. - সত্যি...

নয়তো কি. দেখনা ...

প্রথম কাকে পছন্দ করল.

অমিতাব বচ্চন.

জাগ্গু.

জাগ্গু ..

আমার নাম.

বাবাতো আরো ভয়ঙ্কর নাম দিয়েছে.

জগৎ জননি.

স্কুলে সবাই মজা করতো.

তাই আমি সংক্ষেপ করে ফেললাম. - জাগ্গু.

মুম্বাইতে থাক ..

না দিল্লিতে. টেলিভিশন প্রোগ্রামের কোর্স করতেছি.

- তুমি? - আমি সারফরাজ এখানে আর্কিটেকচারে পড়তেছি. আর একটি পার্ট টাইম যব করি.

এখানেই, পাকিস্তান এম্বাসিতে.

পকিস্তান এম্বসিতে কেন ..?

কেননা আমি পাকিস্তানি...

ইন্ডিয়ান এম্বাসি হলেতো চাকুরি হবেনা তাই না ..?

কি হলো ..?

.. না কিছু না.

পাকিস্তানি বলে কি ...

হাঁসি চলে গেল ..?

আসি .. আল্লাহ হাফেজ.

যখন আমার নাম এবং পরিচয় জানলে ..

সামাজিক রীতিনীতি একটু দুরে সরিয়ে রেখে ..

চার কদম, শুধু চার কদম ..

চলনা তুমি আমার সাথে.

যখন আমার নাম এবং পরিচয় জানলে ..

সামাজিক রীতিনীতি একটু দুরে সরিয়ে রেখে ..

চার কদম, শুধু চার কদম ..

চলনা তুমি আমার সাথে.

কিছু বল এবং কিছু শুন .. ..

হাতে হাত রেখে ..

চার কদম, শুধু চার কদম ..

চলনা তুমি আমার সাথে.

কিছু বল এবং কিছু শুন .. ..

হাতে হাত রেখে ..

চার কদম, শুধু চার কদম ..

চলনা তুমি আমার সাথে.

যদি কখনও রাস্তায় রোদ তোমাকে কষ্ট দেয় ..

ছায়া বিছিয়ে দেব আমি ..

যদি অন্ধকারে তুমি ভয় পাও তাহলে আকাশে গিয়ে ..

আমি চাঁদ সাজিয়ে দেব ..

যখন তুমি আন-মনা হয়ে থকবে তখন কৌতুক শুনিয়ে .. ..

তোমাকে হাঁসিয়ে দেব ..

হাঁসতে এবং হাঁসাতে হাঁসাতে ...

চার কদম পাড়ি দেব ..

তোমার সাথে মিলিত হয়ে ..

পৃথিবীতে কে ভয় পাবে ..

শুধু চার কদম কেন, সারা জীবন ..

তোমার সাথে থেকে যাবো ...

কিছু বল এবং কিছু শুন ..

হাতে হাত রেখে ..

চার কদম শুধু চার কদম .. ..

চলনা আমার সাথে ...

ধন্যবাদ.

মাম্মা, বাবা ... ..

সে ভালবেসে ফেলেছে.

ভালবেসেছে...

সে অনেক সুন্দর.

ফটো দেখ...

ছেলে কি করে, জয়েন্ট ফ্যামিলি নাতো ..?

তুমি শান্ত হও আগে. আমি সব বলবো. - কি নাম তার.

সারফরাজ

মুসলমান?

জী বাবা, আর্কিটেকচারে পড়ে.

ফ্যামিলি পাকিস্তানে থাকে.

পকিস্তান, কি পাকিস্তান?

মা, একটাইতো পাকিস্তান...

.. তার মানে তুই বোরকা পরবি, নামাজ পড়বি, জাগ্গু মাথা খারাপ হয়ে গেল নাকি তোর...

জাগ্গু ডিসকানেক্ট করবিনা, নড়বিনা, ওখানেই বসে থাক. ঘরে ফিরে আয় তাড়াতাড়ি..

গুরু একটা বিপর্যয় ঘটে গেছে ...

আমাকে সাহায্য কর.

বাবা কোথায় যাচ্ছে আমি জানি.

ছোট থেকে এখন পর্যন্ত আমার মা বাবার চেহারা থেকে ..

তাপাজ্জিজীর চেহার বেশী দেখেছি ....

আসি মা ...

স্কুলের ব্যাগ থেকে নিয়ে আমার বাথরুমের দেয়াল পর্যন্ত ..

তাপজ্জিজী সব জায়গায় উপস্থিত.

তার দেওয়া অনুমদিত সময় ব্যাতিত বাবা দাতও ট্রিটমেন্ট করতেন না .

বাবাকে তাপাজ্জিজী একটি গড বক্স দিয়েছিল.

যেখানে সব কাজের জন্য সব রকমের গড ছিল.

বাবা যখন শেয়ার বাজার সূচক দেখতেন তখনও ঐ ভাগ্য দেবীকে কম্পিউটার স্ক্রীন দেখাতেন.

যখন রানিং মেশিনে রান করতে যান তখনও হনুমানজীকে সামনে রাখতেন.

ইন্টারনেটে প্রার্থনা, অনলাইনে প্রার্থনা, প্রসাদ গ্রহন

এগুলো সব তাপাজ্জিজীরই চিন্তার ফসল.

জাগ্গু গুরু থেকে আশির্বাদ নিয়ে নে.

কেন জগৎ জননী ...

কেন আত্যহত্যা করতে চাচ্ছ ..

একটি কাগজ নাও, একটি কলম নাও.

এবং লিখ....

প্রভু পথ প্রদর্শন কর ...

জয় হিন্দ.

জয় হিন্দ ..

প্রভু, কি বল.....

ভবিষ্যৎ বাণী দেখ জগৎ জননী.

এই পাকিস্তানি যুকব.

যার নাম সারফরাজ.

ধোকা দেবে.

সারফরাজ ধোকা দেবেনা.

ইতিহাস সাক্ষি বেটি....

এই লোকগুলো চলচাতুরী আর ধোকা ছাড়া আর কি করল.....

এই যুবক তোমার থেকে সুবিধা আদায় করবে, ভোগবিলাস করবে...

কিন্তু বিবাহ করবেনা, বে-পাত্তা হয়ে যাবে...

জাগ্গু তুই এখনি ফিরে আয়.

যদি তুই এক রাতও ওখানে থাকিস তাহলে আমাদের আর তো সাথে কো সম্পর্ক থাকবেনা.

শান্ত হও..

ছোট বাচ্ছা, ওর সাথে আমি কথা বলতেছি.

বেটি ...

ডিলিট বাটন চাপ.

এবং তোমার এই সিস্টেম থেকে ফিরে এস.

হ্যালো ...

কি হলো ..?

তুমি কি আমাকে ভালবাস?

অবশ্যই, কেন? ..

বিয়ে করবে আমাকে?

মানে কি হল ..? বল তুমি

হ্যঁ নাকি না .. কিন্তু .. - আগামী কাল.

আগামী কাল.

কালকে আমরা বিয়ে করে ফেলবো.

তাপাজ্জিজীর ভবিষ্যৎ বাণী ভুল.

আমি এটা প্রমান করবো.

মিস্টার জেমস এবং মিস অরপা, তুমি পরে আস.

জেমস এখনও এসে পৌছায়নি..

ও, রেজিষ্টারের সাথে কথা বল.

ছো বিড়াল ছানাটি একটু রাখবেন ..

এটি আপনার ..

আমর .. - হ্যাঁ.

ধন্যবাদ.

সারফারাজের চিঠি ছিল සර්ෆරාස්.

... লেখা ছিল বিয়ে দুইজনের নয়, দুইটি পরিবারের হয়ে থাকে.

আমাদের দেশ, লোক, ধর্ম সব কছুই আলাদা.

আপনজনদেরকে কষ্ট দিয়ে আমরা কিভাবে সুখে থাকতে পারি ..?

আমার সাথে কন্টাক্ট করার চেষ্ট করনা.

দুঃখিত.

কোথায় যাবেন মিস? ..

নিউ দিল্লি.

নিউ দিল্রিতে ছয় মাস পর ..

আমি আমার শহরে আসলাম ..

কিন্তু বাবা বাড়ীতে জায়গা দেয়নি.

আমি একটি নিউজ চ্যানেলে জয়েন্ট করলাম.

বস একটি অন্য প্রজাতের কুকুর নিয়ে আসছেন.

ব্রেকিং নিউজ করতে হবে.

কিছু নিউজ পাওয়া যায়.

আবার কিছু নিউজ বানাতে হয়.

কোন ঠিকানা নেই.

হারিয়ে গেছে.

পাওয়া গেলে যেন পিকে কে জানানো হয়.

এ মানুষটি একটি ভাল স্টরি.

তুমি অফিসে যাও, আমি পরে আসতেছি.

তাড়াতাড়ি এস.

শুনুন.

আপনি এইগুলো কেন বিলি করতেছেন ..

এর কাছে আমার কিছু কেস মুলতবি আছে.

කරගන්නෙත් আমার সাথে কোন কন্টাক্টও করতেছেনা, আমাকে সাক্ষাতও দিচ্ছে না ගැහෙන්නෙත්

আমার জীবন ধংশ করে দিচ্ছে.

জানিনা দুনিয়ার কোথায় গিয়ে বসে আছে.

আপনি একে দেখেছেন কোথাও?

না.

আপনি এখানে হ্যালমেট পরে আছেন কেন ..? - টেক্সি থেকে শিখেছি.

হলুদ কালার দূর থেকে ফোকাস করে.

এত ট্রাফিক জ্যামের মধ্যেও টেক্সিসব দুরে চলে যায়.

- তো? - আমরা বগবান থেকে দূরে চলে গেছি না.....

না হলে এত মানুষের ভিড়ের মধ্যে আমার উপর ফোকাস কিভাবে পড়বে?

হ্যা, বামে যাও. ওকে ওকে ঠিক আছে.

পিছনের অংশ ..

শুরু কর জাগ্গু.

কে বলে জানয়ার আত্নহত্যা করেনা.

এই লিক্কুটি.

দিল্রির রমেশ রাগুর সুন্দর কুকুর.

এটা গত মাসে তিনবার আত্নহত্যা করতে চেয়েছিল.

ছাদ থেকে লাফ দিয়ে চেষ্টা করছিল, ঘুমের ঔষুধ খেয়েছিল,

এবং গ্যাস লাইনের নিচে গিয়েছিল.

কি করে নাই এটা ..

লিকু কি কোন মানসিক রোগের শিকার?

কি লিকু ...

আরে কি হল জাগ্গু?

এটা কি মিতু.

আমরা মিলেনিয়ারের সাথে আরো কথা বলবো, কিন্তু একটি বিরতির পরে.

ওয়াও, কফি পান করবেন ..

এই স্যারকে কফি দাও ...

জেরি .. ..

- ওহ. - তোমার কি মনে হয়, এটা বিশাদগ্রস্থ?

সাইকোলজিকাল অবস্থ, সীতসফ্রেনীয়্যাহ তার অবস্থা নিয়ন্ত্রন করতে পারেনা.

আমি যা ভাবি তা করি?

এটা অন্য কিছু বলে ..

সুতারাং মানুষ কেন দেখবেনা, কেন এইসব ফালতু খবর দেখানো হচ্চে.

আচ্ছা তুমি কি দেখাতে চাও ..?

এইদিকে আস, এটা ধর.

এটা দেখ, আজ আমার এমন একজনের সাথে দেখা হয়েছে.

যে রাস্তায় এগুলো বিলইতেছে බෙද බෙද.

বগবানকে খুজতেছে. - বগবানকে পাইছে ..?

- না.

বগবানকে খোজা হলো ধর্ম.

আর বগবানকে পেয়ে যাওয়া হল নিউজ.

আর যদি সে বগবান পেয়ে যায় তাহলে আমার কাছে নিয়ে এস ගැහුනොත්. তখন তাকে দিয়ে প্রোগ্রাম বানাবো.

তুমি কোম্পানি পলিসি জান.

গড এবং ধর্ম কোন নিউজ নয়, দুটোই সমান.

কি হলো তোমার ..?

কি হলো সেই ফাইটার জেরির?

তুমি সে ফাইটারকে দেখবে?

এটা দেখ.

এখানে তিনটি চিহ্ন আছে দেখেছ ..?

এটি কোন জন্মগত দাগ নয়.

তোমার বাবার বন্ধু তাপাজ্জি আছে না?

আমি তার বিরুদ্ধে একটি প্রোগ্রাম করেছিলাম.

সে কারণে তার ভক্তরা আমার এখানে প্রচন্ড আঘাত করার ফলেই এই অবস্থা.

সেদিন থেকে আমি সিদ্ধান্ত নিয়েছি যদি এই দেশে বসবাস করতে হয় ..

ধর্ম নিয়ে কোন ইন্টারেস্ট দেখানো যাবেনা, এটাই সত্য.

আমি এখন প্রোগ্রামে যাচ্ছি. তুমি এখন যেতে পার.

বিরতির আবারও ফিরে এলাম, আমরা কথা বলতেছিলাম বিজনেসমেন মিলনিয়ারের সাথে නතානිවාලා.

বস কোন সুযোগই দিলেন না ঐ স্টরি ফলো করার জন্য.

কিন্তু দুই সপ্তাহ পর . সে আবার আমার লাইফ স্টরিতে ফিরে আসলো

... ... চোর চোর চোর.

তাকে ধর, দান বাক্স থেকে টাকা চুরি করছে.

হে কৈ যাস?

ধর তাকে.

দেখি দেখি.

বগবানের পকেটে হাত দিয়েছিস মূর্খ?

পন্ডিতজি এ চোর নয়.

আমি দান বাক্সে টাকা দিচ্ছিলাম তখন আমার পার্স পড়ে গেছে ভিতরে.

সে আমাকে ওটা পাইয়ে দিতে সাহায্য করছিল.

সত্যি বলতেছি আমি.

আপনি চেক করে দেখুন পার্সে ৫০০ হাজার রুপি আছে প্রায়.

পন্ডিতজি এটা আমার.

ছিল, এটা বগবানকে দান করে দিয়েছ তাই এটা এখন বগবানের.

এখন এটা তার.

চল, একে যেতে দাও.

বেচে গেছ তুমি ..

হে তুমি কি করছিলে? টাকা দিয়েছিলাম.

পেমেন্ট ফিরাই নিতেছি বগবান কাজ করছে না. - না না  এক মিনিট.

প্রথমে তোমাকে কিছু টাকা নিতে দেখলাম পরে আবার কিছু টাকা ফিরাই দিলে.

এখানে দুইশত টাকা দিয়েছিলাম কিন্তু বেশী নিয়ে ফেলেছি তাই ফিরিয়ে দিলাম.

তুমি অনেক তাবিজ, মালা এগুলো পর কেন? বাদ দিয়ে দিয়েছি এখন আর পরবোনা.

এই স্টিকার কেন লাগিয়েছ ..?

আমার নিরাপত্তার জন্য.

যদি বগবানের কোন ছবি দেয়ালে লাগাও না?

কেউ এটাকে নষ্ট করেনা. আমি এখানে লাগাইছি. এবং কেউ মারতে পারেনা

.. মিতু তুই কোথায়?

বাসায় যাওয়ার জন্য আমার কাছে টাকা নেই.

কি হইছে আমি তোকে পরে বলবো.

শুন তোদের বাসার কাছে যে বড় মন্দিরটা আছে যে ওটার কাছে.

তাড়াতাড়ি আয় .. ধন্যবাদ .. রাখি.

এটা নাও রেখে দাও.

কি এটা ..? - এটা দিয়ে বাসায় যেতে পারবে.

কেউ যখন বাসায় যেতে পারেনা.

তো এটা ভাল লাগেনা.

শুনুন! আমার কাছে আর নেই...

শুধু এতটুকুই ছিল. না না আমি এই জন্য ডাকিনি.

তাহলে ..? ඕනනේ তোমার বাড়ীতে যেতে হবেনা?

আর তোমার কাছেও টাকা নেই.

টাকা দিয়ে আমি  ..

বাড়ীতে যেতে পারবোনা.

কেন ..? কোথায় থাক তুমি? ..

সাধারণত আমি,

... হোটেলেই থাকতাম.

কিন্তু আজ কালতো হোটেলের ভাড়া নেই..

তাই আজ রাত লকআপে থেকে যাবো.

.. লকআপে?

তার মানে পুলিশ লকআপ. - হ্যা, এখানে দিল্লিতে একশ বাইশটা লকআপ আছে ন...

খেয়েদেয়ে ঘুমিয়ে কাটাই দেব. - আর তোমাকে এখানে থাকতে দিবে? হোটেলের মত.

আস তোমাকে বুঝাচ্ছি...

তুমি এখানে দাড়াও.

এই শুন, এইদিকে দেখ ...

দাড়া, আমি তোকে দেখে নেব.

জাগ্গু

পিছে বস তুই, ঐ গাড়ীর ফলো করতে হবে.

কে গাড়ীতে ..? - স্টোরী.

ওয়ালেট রাখ. .. কিছু টাকা প্রয়োজন.

তাড়াতাড়ী কর মিতু නිතූ.

ধন্যবাদ, আসি.

শুনুন.

জী বলুন. - আমি লকআপে যেতে চাই
365
00:31:29,869 --> 00:31:30,869
কেন?

ঐ মানুষটির সাথে কথা বলবো.

মেডাম, এটা কি আপনার কলেজ ক্যান্টিন মনে হয়?

ভিতরে গেলেন, খাওয়া দাওয়া করলেন, বন্ধুর সাথে গল্পটল্প করলেন, তারপর বাসায় চলে গেলেন.

এটা লকআপ, লকআপ.

আর এখানে ঐ মানুষই যাবে যে অন্যায় করবে.

মেডাম, ঘুষ দেওয়া নিষেধ.

নিষেধ, এই কারণেইতো দিচ্ছি.

ভিতরে যাওয়ার সুযোগ দেব? দেন না প্লীজ.........

ধন্যবাদ পান্ডে জি...

হে.

তোমার স্টোরী জানতে চাচ্ছি.

বলবে আমাকে.

কেন?

আমি টিভি রিপোর্টার, এটাই আমার কাজ.

জিজ্ঞাস কর.

যখন তুমি কিছু জানতে চাচ্ছ.

আচ্ছ..........

তোমার নাম কি? ..

আমার কোন নাম নেই.

কিন্তু জানিনা, সবাই পিকে পিকে বলে ডাকে.

কি কর তুমি?

গ্রহ, প্লানেট....

গ্রহ, প্লানেট....

অর্থাৎ ও যে চাঁদে টাদে যায়...

একবার গিয়েছিলম চাঁদে, একদম বাজে জায়গা.

আচ্ছ ঠিক আছে, তোমার প্রিয় প্লানেট কোনটি?

আমাদের প্লানেট. - তাতো ঠিক আছে, ওটা ছাড়া..?

আরে বাকী সব প্লানেটইতো বাজে.....

আমি বলতেছি আমার প্লানেটের কথা.

যখন রাত হয় তখন ওটার উপর দেখা যায় আমার বাড়ী .

সেদিন অবাক হয়ে গেলাম.

যখন জানতে পারলাম এই রকম আরো প্লানেট আছে যেখানে আমাদের মত মানুষ বাস করে.

তাই আমি এখানে আসলাম গবেষণা করার জন্য.

কিন্তু এসেই বিপদে পড়ে গেলাম.

আমার রিমোট কন্ট্রোল ছিনিয়ে নিয়ে গেল.

রিমোট ব্যাতিত আমি আমার বাড়ীতে সংকেত পাঠাতে পারিনা.

আর সংকেত পাঠাতে না পারলে কেউ আসবেওনা আমাকে নিয়ে যাওয়ার জন্য.

তো তুমি বুঝতে পারছ. এটা একটা ভয়ংকর প্লানেট, আমার মৃ্ত্যুর অবস্থা হয়ে যাচ্ছে...

এই যে শুনুন.

কি ..? - দরজা খুলুন, আমি বাসায় যাবো.

আরে মেডার কে কখন বাহিরে যাবে এটা বাহিরে যার আছে তারা সিদ্ধান্ত নিবে, ভিতরে যারা আছে তারা নয়.

আরে দেখুন আমি চোর নই, হুম সব চোর এটাই বলে.

পান্ডেজী কোথায়? আপনি পান্ডেজীকে ডাকুন. - পান্ডেজী লং ড্রাইভে গিয়েছেন..

পান্ডেজী.....

পান্ডেজী.... - হে মেয়ে চুপ কর. নইলে একদম.......

তোমার কি মনে হয় আমার কাহিনিটি বানানো ..?

নয়ত কি?

তোমাদের প্লানেটের রাষ্ট্র ভাষা কি ভোজপুরী?

আরে আমাদের প্লানেটেতো ...

কোন ভাষাই নেই. মন দ্বারা বুঝে নিতে হয়, কোন সমস্যা নেই..

এখানেতো বলতেছেতো একজন মনে হয় অন্যজনে বলতেছে....

এই চার মাসে যা দেখেছি ... ..

কেউ যদি বলে এটা ভাল .. তখন এভাবে মাথা ঢুলিয়ে বলে হ্যা এটা ভাল.

এভাবে মাথা ঘুরিয়ে বলা হয় ভেরী গুড....

চোখ বড় করে বলা হয় অনেক ভাল,

মানে বুঝানো হয় যে এটা অনেক সুন্দর ...

তোমার মায়ের এক্সিডেন্ট হয়েছে বলা হয় ভাল, সোজা কথা.

আবার যখন রাগ হয় আওয়াজ অনেক বড় হয়ে যায়.

"আচ্ছা আমাকে শিখাচ্ছস আচ্ছা.."

আবার যখন চিন্তা করে তখন আওয়াজ লম্ব হয়ে যায়...

"আচ্ছা....."

কথা বলার সাথে সাথে ভঙ্গিমাও দেখানো লাগে.

তখন কথা স্পষ্ট করে বুঝানো যায়.

অনেক কনপিউশন, পুরা ছয় ঘন্টা লেগেছিল আমার ভাষা শিখতে.

তার মানে পুরো ভাষা শিখতে মাত্র ছয় ঘন্টা লেগেছিল তোমার? আরে কেউতো একটু হাতও ধরতে দেয়না.

পরে একজন মহিল যে আমার সাথে ছিল তার হাত ধরে.

পুরো ভাষা আমার মধ্যে ট্রান্সপার করে নিয়ে আসছি.

আরে তোমারতো মাথা পুরাই নষ্ট হয়ে যাচ্ছে...

মজা করারতো একটা লিমিট থাকে...

তোমার হাত কি কোন ইউ এস বি ক্যাবল নাকি?

যেভাবে এক কম্পিউটার থেকে অন্য কম্পিউটারে ফাইল ট্রান্সপার করে নেয়...?

এবং তোমার কাপড় ..?

তোমাদের প্লানেটে কি তোমার মত জোড়া পেন্ট পরে নাকি ..

না না না.. .. আমাদের প্লানেটেতো কেউ কাপড়ই পরেনা.

যখন এখানে আসলাম প্রথম প্রথম আমার মনে হত ..

আমাদের প্লানেুটের মানুষদের চামড়া এখানকার মানুষদের থেকে আলাদা .

কারো চামড়া ঝকমকে উজ্জল, আবার কারো চামড়া পুরো কালো.

কারো কারো চামড়া রঙ্গিন আবার কারো চামড়া সাদা.

কারো চামড়া আটোসাটো .. আবার কারো চামড়া ঢিলেঢালা

পরে একদিন আমি একটি কার দেখলাম.

ডান্সিং কার.

ঐদিন বুঝতে পারলাম এই প্লানেটের মানুষগুলো পুরোপুরী আমাদের মতই.

শুধু ফ্যাশনের জন্য নিজেদের বডির উপর আলাদা কোন বস্তু জড়িয়ে রাখে.

এখন আমি তোমাদের প্লানেটের লোকদের সাথে মিলামিশা করতে পারি.

কিন্তু বুঝতেছিনা কেন লোক আমাকে দেখে হাসাহাসি করছে.

কিছুক্ষণ বুঝতে সময় লাগলো যে পুরুষের ফ্যাশন এবং মহিলাদের ফ্যাশন আলাদা...

রাতের ফ্যাশন একটা আবার দিনের ফ্যাশন একটা.

খেলার ফ্যাশন একটা আবার খাওয়ানোর ফ্যাশন আরেকটা ..

আমার হাতে একটা কাপড় লেগেছিল যে কাপড়ে একটা ছবিও ছিল.

আমার আস্তে আস্তে বুঝে আসলো এই ছবিটি খুবি গুরুত্বপুর্ণ এই প্লানেটে কিছু কেনার জন্য.

এই ফটো দিয়ে খাবার পাওয়া যায়.

তাই আমি এই বৃদ্ধ ব্যাক্তিটির ফটো সংগ্রহ করতে থাকি.

কি ভাই...

এগুলো কেন দিচ্ছরে ভাই ..?

কি এই বই যে আমার দোকানে দিচ্ছ?.

হ্যা... এটা দাও, এই নাও গাজর.

বুঝতে পারলাম এই ফটোটির মূল্য শুধু একটি কাগজেই রয়েছে.

অন্য কোন কাগজে এই ফটোর কোন মূল্য নেই.

এখন আমার কাপড় এবং টাকার প্রয়োজন ডান্সিং কার দ্বারাই মিটে যায়.

ওটাই আমার ব্যংক ওটাই আমার ট্রেইজার....

একবারতো এমন একটি আশ্চর্য পোষাক পেয়ে গেলাম,

যে টাকার জন্য ওই ফটোরই প্রয়োজন হতনা,

খাবার নিজে নিজেই আসতে শুরু করলো.

স্যার এটা নিন.

আমি বুঝতে পারলাম আমার রিমোটটি খুজে পেতে হলে এই প্লানেটের ভাষা শিখতে হবে.

ভাষা ব্যাতিত কোন কাজই অর্জন করা সম্ভব নয় এখানে...

এমনই এই ভাই সাহেবকে বলার দরকার ছিল যে তার ফ্যাশনটি একটু অন্য রকম লাগছে  ..

আমার মনে হলো যে আমি তার পছন্দের ফ্যশনটি নষ্ট করে দিয়েছি.

তাই আমি যেভাবে ছিল ঠিক সেইভাবেই করে দিলাম.

তোমাকে রাস্তায় পেয়েছি আমি.

রাস্তায় কোন খারাপ মানুষ তোমাকে আহত করে রেখে গিয়েছে.

যদি মন ভাল না থাকে.

কোন উত্তরইতো করছেনা.....

কানের কাছে গিয়ে জিজ্ঞেস কর.

বধির নাকি ........

শুনতেছে কিন্তু উত্তরতো দিচ্ছেনা.

সম্ভবত মাথায় প্রচন্ড আঘাত লেগেছে.

স্মৃতি হারিয়ে ফেলেছে.

সব ভূলে গেছে.

তোমার কি মনে আছে কে তোমাকে আঘাত করেছে?

গাড়ীর নাম্বার মনে আছে?

কিছু মনে আছে?

চল ভাই.

আমার সাথে চল.

যতক্ষণ পর্যন্ত তোমার খালি মেমোরী ফিরে না আসবে ততক্ষণ পর্যন্ত তুমি আমার মেহমান.

মাথা দিয়ে একটু চিন্তা কর.

আঘাত লাগার দ্বারা স্মৃতি শক্তি হারিয়ে যায়.

আবার কোন আঘাত লাগলে স্মৃতি ফিরে আসে .

তা আমি ফিল্মে দেখেছি.

এই ভাইসাহেব কি বলতেছে তা বুঝার জন্য আমার প্রয়োজন তার হাত ধরে ভাষা ট্রান্সফার করে নিয়ে আসা আমার কাছে..

ঐ গাড়ীর নাম.. ...

স্মৃতি চলে গেছে তাই কি পুরুষ মহিলার পার্থক্যও ভুলে গেলা...?

এক মিনিট...

আমার ড্রাইভিং লাইসেন্স দেখ.....

লিঙ্গ....

মানুষ. পুরুষ....

কমিনা, হারামী....

আমার ঘরে যাওয়ার জন্য  ..

কারো হাত ধরা আমার জন্য খুবি প্রয়োজন.

আসলোরে ভাই রঙ্গিলা মেহমান ..

পরিবর্তনহীন আজব এক মানুষ ...

আসলোরে ভাই রঙ্গিলা মেহমান ..

পরিবর্তনহীন আজব এক মানুষ ...

তুই মরবি, আমাদেরকে মারবি.

এমন করোনা, এমন করোনা ..

আসলোরে আমার মেহমান ..

আসলোরে আমার মেহমান ..

পাঁচ রঙের পোষাক পরে তুই কোন গ্রাম থেকে এসেছস ..?

তুই পাটনা নাকি পাটিনা নাকি পটিয়ালা থেকে এসেছ ..

পাঁচ রঙের পোষাক পরে তুই কোন গ্রাম থেকে এসেছস ..?

তুই পাটনা নাকি পাটিনা নাকি পটিয়ালা থেকে এসেছ ..

তোরতো কোন একটি নাম আছেই ভাই...

স্কুলে যে নামটি লিখতি ..

তোরতো কোন একটি নাম আছেই ভাই...

স্কুলে যে নামটি লিখতি ..

তোরতো কোন ঠিকানা বা রেশন কার্ড আছেই....

আকাশ বা মেঘ ছিড়ে এসেছিস তুই......

তুই মরবি আমাদেরকেউ মারবি.....

এমন করোনা এমন করোনা ..

আসলোরে আমার মেহমান ..

আসলোরে আমার মেহমান ..

ভাল তুই স্মৃতি হারিয়ে ফেলেছিস কিন্তু কারো সাথে ঝগড়া বা ঝামেলা করিসনা ..

ভাল তুই স্মৃতি হারিয়ে ফেলেছিস কিন্তু কারো সাথে ঝগড়া বা ঝামেলা করিসনা ..

আরে কারো সাথেতো লেন দেন নেই.....

তুইতো অনেক ভাল অনেক ইনসেন্ট....

এমন করোনা এমন করোনা.....

আসলোরে আমার মেহমান.. ..

আরে আসলোরে আমার মেহমান ..

আসলোরে আসলোরে রঙ্গিলা মেহমান ..

সে সবারি গায়ে গিয়ে পড়ে ..

আসলোরে আসলোরে রঙ্গিলা মেহমান ..

সে সবারি গায়ে গিয়ে পড়ে ..

সে একজন অচেনা ভিজিটর ..

সে একজন অচেনা ভিজিটর ..

সে একজন অচেনা ভিজিটর ..

ভাই আমি তোর কষ্ট বুঝছি....

কিন্তু সরাসরি এইভাবে কারো হাত ধরবিনা....

মানি লাল লাল জিনিসগুলো সুন্দর, কিন্তু এর দ্বারা জীবনের জন্যও হুমকি তৈরী হয়.

ভাই তুমি মনে কষ্ট নিওনা...

চল....

এখানে তুমি যে কারো হাত ধরতে পারো কোন সমস্যা নেই,

কেউ মারবেনা, যাও ভাই যাও.. ...

এটা একটা আজব জায়গা.

এখানকার সবাই খুব সুন্দর এবং সবাই বন্ধুভাবাপন্ন...

সবাই আমার হাত ধরে আমাকে তাদের ঘরে নিয়ে যেতে চায়.

অতপর আমার খুব ভদ্র এবং শান্ত একটি মহিলা মিলল....

নাম ফুলজারিয়া..

এই ফুলজারিয়, একে হানিমুন রুমে নিয়ে যা....

ফুলজারিয়া ধৈর্য ধরে বসে ছিল.

এবং ..

পুরা ছয় ঘন্টা...

তার ভাষা আমার মাঝে ট্রান্সপার করে নিচ্ছিলাম....

ক খ গ, এক্স জেড.....

যা কিছু ছিল তার মধ্যে আমি সবকিছু নিজের মধ্যে ট্রান্সপার করে নিলাম...

অনেক উত্তেজনায়তো ছিলা ..

শুরুর করার আগেই শেষ হয়ে গেল ...?

জী.

কোথা থেকে এসেছ তুমি ..?

জী অনেক দূর থেকে এসেছি...

আপনি হয়তো কখনও শুনেননি আমি যেখানে থাকি...

কিন্তু তোমার কথাতো আমাদের কথার মতই..

এখনি শিখেছি আপনার থেকে ..

তাই আপনার মত বলতেছি বোন....

হে. আমি তোর বোন হয়ে গেছি... বের হ.........

ভাইয়া ..

ভাইয়া উঠ ভাইয়া...

ভাইয়া উঠ....

ভাইয়া....

কথা বলতেছ ভাই.....

আমি তোমার সাহায্য চাই ভাইয়া,..

আরে কি যাদু করলো ফুলজারিয়া,..

আমার সাথে চল তাড়াতাড়ি.

মেমোরী মনে হয় সরাসরি কিছুর সাথে কানেকশন করে দিয়েছে....

আরে ভাই এ কথাতো ডাক্তারকে জানানো দরকার....

কি হইছে এবং ট্রিটমেন্ট করা দরকার....

অনেক ইম্পর্টেন্ট কাজ ভাই, তাড়াতাড়ী চল ভাইয়া তাড়াতাড়ী,.

দাড়াও দাড়াও ভাই দাড়াও....

ভাইয়া ..

ভাইয়া ঐ চোর এখান থেকেই আমার চেইন চুরি করছিল...

ঐ চেইনটি আমি চাই আমার খুব দরকার ভাইয়া....

দাম কেমন ভাই? - অনেক দামি.

দেখ ভাই....

ঐ চোরতো আমাদের গ্রামেরী হবে, কিন্তু ওটা নিশ্চিত দিল্লিতে বিক্রি করেছে...

যদি মূল্যবান ঐ চেইনটি বিক্রি করে থাকে তাহলে চোরকে ধরা যাবে...

তাহলেতো আমার যেতে হবে ভাইয়া. - কোথায়?

দিল্লি.

ভাইসাহেব, কি?

আমার রিমোট কনট্রোল চুরি হয়ে গেছে.

পিকে নাকি..? পুলিশের কাজ তোর টিভির রিমোট খুজে বের করা নাকি?

এটা টিভি রিমোট কনট্রোল ছিলনা.....

তাহলে কিষের ? - এটা আমি বলতে পারবোনা...

কিন্তু এটা গলার চেইনের মত ছিল অনেক মূল্যবান....

কোথায় চুরি হয়েছে? .. - রাজস্থানে....

রাজস্থানে চুরি হয়েছে ..

আর তুই খুজতে আসছিস দিল্রিতে.. ..

আরে চোর দিল্রিতে আসছিলতো. - তো?

তাহলে চোরকে কোথায় পাব?

দেখ এটা দুই মিলিয়ন মানুষের বসবাসের সিটি.....

পুলিশতো মানুষ, বগবান নয়.....

বগবানই শুধ তোর সাহায্য করতে পারবে...

বগবানের পা ধর, সেই তোমার সাহায্য করার একমাত্র যোগ্য..

বগবান জানে ভাইয়া, আমারা কি জানি?

বগবান জানে কোথায় পাওয়া যাবে......

বগবানের উপর ভরসা রাখ বেটা....

এই বগবান কে যে আমার সাহায্য করতে পারবে?.

যেদিকে তাকাই সবাই শুধু তার নাম নিচ্ছে... ..

আমি যা দেখলাম তাতেতো আমি অবাক হয়ে গেলাম....

এই প্লানেটের মানুষ জেনে গেছে

কে তাদেরকে তৈরী করছে ...

তাদের সৃষ্টিকরতা তাদের সাথে থাকে...

গলিতে গলিতে তার ঘর...

কোটি কোটি লোক তাদের সমস্যা নিয়ে তার কাছে যায়.. ..

আর সে ফি নিয়ে তাদের সমস্যা দূর করে দেয়...

এমন কে সে যে আমাদের প্লানেটেতো নেই....

আমার বিশ্বাস হচ্ছিলনা, চিন্তা করছিলাম তাই ভাবলাম আমিও একবার চেষ্টা করে দেখি..

একটা বগবান দেন ভাই....

কোনটা দেব, এই ২০ টারকার দামেরটা নাকি ৫০ টাকারটা নাকি এই ৫০০ টাকা মূল্যেরটা?

পার্কক্য কি ভাই এই ২০ টাকা আর ৫০ টকারটার মধ্যে?

পাথৃক্য হলো সাইজে, কাজ সমানই, বিশটাকারটাও একি কাজ করে নাকি? ..

দাও ১৫ টাকা দাও...

বগবান খুব খিদা লাগছে.....

কিছু খাওয়ার জন্য দাও....

আনন্দের বাধ ভেঙ্গে যাচ্ছিল আমার....

এই বগবানতো কাজ শুরু করছে...

এখন আমি আমার ঘরে যেতে পারবো....

বগবান আমার রিমোট কনট্রোল চুরি হয়ে গেছে...

ফিরিয়ে দাওনা আমি ঘরে ফিরে যেতে চাই....

ভাইসাব এই বগবানের বেটারী শেষ হয়ে গেল নাকি?.

কিছু কাজ করছিল এখন নষ্ট হয়ে গেছে....

তার মানে..? -আমি বলতেছি নতুন বেটারী লাগিয়ে দাও...

এখানে বেটারী টেটারী ডুকানো যায়না, তাহলে কাজ করছেনা কেন ..?

কিছু নষ্ট হয়ে গেছে নাকি? না না কোন সমস্যা নেই, আমি নিজের হাতে বানাইছি....

এই বগবানকে আপনি বানাইছেন ..?

জী হ্যা, আমার নিজের হাত দিয়ে.

আপনি বগবানকে বানাইছেন নাকি বগবান আপনাকে বানাইছে?

ভাই বগবান আমাদের সবাইকে বানাইছে...

আমরাতো শুধু উনার মুর্তি তৈরী করি.....

তার মূর্তি কেন বানান?

যাতে করে আমরা তার পূজা করতে পারি.

আমাদের সূখ দুখের কথা বলতে পারি..

ভিতরে কোন ট্রান্সমিটার ফিট করা আছে নাকি?

আমরা বগবানের কথা শুনবো কিভাবে?

আরে বগবানের কোন ট্রান্সমিটারের প্রয়োজন নেই...

তিনিতো সরাসরিই শুনতে পান...

সরাসরি যদি শুনে থাকে তাহলে এই মূর্তি বানানোর কি দরকার ছিল?

আরে কি করবো বুঝতেছিনা....

ধান্ধা বন্ধ করে দিবে নাকি?

কি সমস্যা তোমার?

আরে ভাই আমার রিমোট চুরি হয়ে গেছে, আমি বগবানের কাছে চাচ্ছি...

কিন্তু এটা কিছু বলছেনা রিমোটটি কোথায়...

পিকে নাকি, মানে?

আরে ভাইয়া ছোট একটা বগবান আর কত জানবে....

চোরের পিছে পিছে দৌড়াবেনাকি ছোট ছোট পা দিয়ে ..?

মন্দিরের ভিতরে যাও, ওখানে বড় একটা বগবান আছে..

তার পা ধর গিয়ে, অনেক দ্রুত কাজ করবে....

এই নারকেল এবং কিছু টাকা দিয়ে দিও তাহলে তোমার কাজ করে দিবে....

দুইশত টাকা দাও..

সবাই টাকা নিয়ে অপেক্ষা করতেছে...

নিজেদের কাজ আদায় করে নেওয়ার জন্য.

পুরা দুই ঘন্টা পর আমার পালা আসলো....

বগবান, বগবান .. ..

বগবান আমার রিমোটটি ফিরিয়ে দাও....

এটা কি? - আরে তাড়াতাড়ী কর ভাই....

আরে আমার কাজ হয় নাইতো.....

আরে ভাইসাব এটা আমার কাজ করছেনা, আমি ফিও দিয়ে দিয়েছি...

তুমি যাও কাজ হয়ে যাবে. - কখন হবে.. ..

আরে কে বলতে পারে কার কাজ কখন হয়ে যায়....

রাস্তা ছাড়না ভাই . - আরে আমার প্রোপার্টি কখন পাব.. ..

আরে সময় নষ্ট করোনা, সামনে যাও. - আরে আমি সামনে চলে গেলে যদি আমার প্রপার্টি অন্য কাউকে দিয়ে দেয় তাহলে?

পিকে নাকি .. - আরে মেডাম আপনি কি করতেছেন ..?

আরে কোথায় পাব আমার প্রোপার্টি .. - মেন্টাল হসপিটালে পাবে...

আরে এটা কিভাবে, টাকা এখানে দিয়েছি, আর ডেলিভারী মেন্টাল হসপিটালে?

একে বের করে দাও. আরে রশিদতো দিয়ে দাও.....

আরে রশিদতো দিয়ে দাও ভাইয়া, ফি দিয়েছি কিনা জিজ্ঞেস করলে কি বলবো?

চলুন চলুন .. আরে রিমোট......

ভাইয়া আমার জুতো পাচ্ছিনা....

কেউ নিয়ে গিয়েছে....

তুমিও কারো এক জোড়া নিয়ে যাও...

মন্দিরের মধ্যে এগুলো স্বাভাবিক ভাবেই হয়ে থাকে....

পেমেন্টও পুরা নিয়ে নিয়েছে কিন্তু আমার কাজ করে নাই....

তার নাম বল.

বগবান - পুরা নাম বল...

পুরা নাম জানিনা..

কোথায় থাকে?

ঐ সামনে যে মন্দিরটা আছে ওটাতে.....

তুমি কি টাকা তার হাতে দিয়েছ?

না, তার দানবাক্সে রেখিছি..

সে কি তোমার কাজ করে দিবে বলছে? - সেতো বলতে পারেনা...

কেন বোবা নাকি ..? ගොළුවෙක්ද? - হতে পারে ...

বোবাই হবে. - আচ্ছা..

তার আকৃতি বল.....

দেখতে এটার মত....

কিন্তু সাইজে অনেক বড়...

এইদিকে আয়ে, এইদিকে আয় ... ..

পিকে নাকি...?

হ্যা, কিন্তু আপনি জানেন কিভাবে?. - আরে আমি গাধা নাকি?

বিশ বছর ধরে পুলিশের চাকুরী করি, দেখেই বলতে পারি কে পিকে আর কে পিকে নয়...

দে পা সিং, একে তল্লাশী কর...

দেখ এটার মধ্যে কি আছে? এই দিকে দাও...

ডাক্তার....

আরে ডাক্তার সাহেব, এত ড্রিংক কর কেন যে নিজের ধর্মই ভুলে যাও..?

গীর্জা ছেড়ে মন্দিরে ঢুকে গেছেন.....

আপনি আপনার গীর্জাতে যান....

আপনার বগবানের কাছে...

গীর্জা.. ..

চল চল বাহিরে চল, আরে ভাই আমার কথা ছিল.....

কিন্তু আমার রিমোট....

তোদের পাপের কারণে গড শূলি থেকে নেমে গিয়েছিল, শূলির উপর... .

කුරුසෙට গড শূলি ত্যাগ করে ফিলেছিল.

কখন ? - ২০০০ বছর আগে...

তোদের মতদের কারণে.

আরে তাহলে আমি কি করলাম, আমিতো এখনি আসছি....

পিকে নাকি... ..

হ্যা. - এইদিকে দেখ গড তোকে দেখতেছে তুই কি করতেছস.....

কোথায়, কোন দিকে?

ঐ কাপটার মধ্যে কি? - মদ.

মদ ...

এখন গিয়ে আমি বুঝতে পারলাম....

গড নারকেলের পানিতে বিরক্তবোধ করে.. ..

মদের মধ্যেই তিনি আনন্দবোধ করেন....

আমার এখন মদ সংগ্রহ করতে হবে....

তাই আমি টাকা সংগ্রহ করতে শুরু করলাম.

কিছু টাকা পেলাম ঐ ডান্সিং কার থেকে....

আর কিছু পেলাম ঐ ভদ্রলোক থেকে...,

যে প্রতিদিন পুলের উপর থালা নিয়ে দাড়িয়ে থাকে...

যার যতটুকু প্রয়োজন নিয়ে যায় সেখান থেকে....

ভাইসাব এখানে একটা বগবানের ঘর ছিল আশেপাশে কোথায় এটা? এইতো সামনে....

দাড়াও....

ඕවායේ কি এখানে? - মদ.

গডের জন্য. কোথায় তিনি...?

এই মেডামেকে খুব দুখি মনে হল....

কারণ জানার জন্য আমি তার হাত ধরলাম...

আরে বিধবাকে দেখে সুযোগ নিতে চাস সালা....

কে বলছে উনি বিধবা. - তুই দেখসনা সাদা কাপড় পরে আছে....

সব ছিক আছেতো?

খুব দুখ পেলাম যে তোমার স্বামী মারা গিয়েছে... - কি? কখন?

আমি কেমনে জানি? তুমি যে সাদা কাপড় পরে আছ....

বিয়ের সময়তো সাদাই পরে. - না. সাদা মৃত্যুর পরে পরে...

মৃত্যুর পর কালো কাপড় পরে বুঝছস... যা এখান থেকে....

আরে তোমাদের তিনজনেরি স্বামী মারা গেছে ..

আমি এখনও জীবিত আছি, দিবো একটা.. ..

অনেক মার খাওয়ার পর এটা বুঝে আসলো,

এই প্লানেটে একজন নয়...

অনেক বগবান ছিল....

সব বগবানের আলাদা আলাদা নিয়ম কানুন....

সব বগবান নিজ নিজ কোম্পানী খুলে রেখেছে...

মানুষ এটাকে ধর্ম বলে থাকে....

সব ধর্মের আলাদা আলাদা ম্যানাজার ছিল....

এই প্লানেটের প্রত্যেকটি মানুষ কেউ এক ধর্মের সাথে ..

অর্থাত কোন একটা কোম্পানীর সাথে জড়িত....

এবং সে নিজ কোম্পানীর বগবানকেই ফলো করে অন্য বগবানকে নয়...

বুঝতেছিনা আমি কোন কোম্পানীর সদস্য?

আমি কোন বগবানের পূজা করবো.?

রিমোট পাওয়ার জন্য এটা জানা খুবি প্রয়োজন....

কি কর তুমি?

চিহ্ন কোথায় আছে?

কিশের টিহ্ন?

ধর্মের টিহ্ন.

কোন কোম্পানীর কিভাবে জানবো..?

বগবান টিহ্ন কোথায় লাগায় ভাই?

সিকিউরিটি...

আমি কোন ধর্মের মানুষ তা জনাটা অনেক কঠিন হয়ে গেছে....

এখন একটাই পথ আছে...?

আমি সব ধর্মের বগবানের পূজা করবো....

এদের মধ্য থেকে কেউতো একজন আমার বগবান হবে...

যে আমার কথা শুনবে....

শুনেছি তুমিই পুরো পৃথিবী পরিচালনা কর.. ..

আমার আর্তিটাও শুন যে কারণে তোমাকে স্বরণ করছি. ..

বগবান. ..

তুমি কোথায় ..?

হে খোদা তুমি কোথায় ..?

শুনেছি তুমি পথ হারাকে পথ দেখাও. ..

আমিও পথ হারিয়ে ফেলেছি ..

আমাকে আমার ঘরে ফিরে যেতে হবে.. ..

বগবান তুমি কোথায় ..?

হে খোদা তুমি কোথায় ..?

আমি পূজা করবো অথবা নামাজ পড়বো ..

দিন রাত তোমার কাছেই আর্তি করি... ..

তোমাকে মন্দিরে পাইনি ..

তোমাকে গীর্জাতেও পাইনি. ..

তোমাকে খুজতে খুজতে আমার দুচোখ ক্লান্ত ...

তোমাকে খুজতে খুজতে আমার দুচোখ ক্লান্ত ...

তোমাকে খুজতে খুজতে আমার দুচোখ ক্লান্ত ...

ধর্মীয় যতগুলো নিয়ম কানুন রয়েছে সবগুলোই পালন করছি ..

এই কোটি কোটি মানুষের মত আমি মাথা ঝুকাচ্ছি....

বগবান তুমি কোথায় ..?

হে খোদা তুমি কোথায় ..?

তোমার অনেকগুলো নাম রয়েছে ..

তোমার অনেকগুলো চেহারা রয়েছে ..

তোমাকে পাওয়ার পথও রয়েছে অনেকগুলো ..

প্রতিটি রাস্তায় চললাম ...

কিন্তু তোমাকে পাইনি..

তুমি কি চাও আমি বুঝতেছি না. ..

তুমি কি চাও আমি বুঝতেছি না ..

তুমি কি চাও আমি বুঝতেছি না ..

তোমাকে পাওয়ার জন্য মনে যা আসছে তাই করছি... ..

তোমার তরে চোখ মাথা ঝুকিয়ে দিচ্ছি.. ...

বগবান ..

কোথায় তুমি ..?

হে খোদা তুমি কোথায় ..?

বগবান তুমি কোথায় ..?

হে খোদা তুমি কোথায় ..?

আমি খুব কনফিউশনে পড়ে গেছি...

কিছুতো ভুল করছি জানি....,

কিন্তু আমার কথা তুমি শুনেছ নাকি জানিনা..

প্লীজ কিছু বলনা...

আমাকে পথ দেখাও...

প্লীজ..

হাত জোড় করে বলছি.. ..

হাটু ভেঙ্গে বসে তোমার নিকট মাথা ঝুকাচ্ছি. ..

ঘন্টি বাজিয়ে তোমাকে স্বরণ করি..

অথবা লাউড স্পীকার দিয়ে,

গীতার স্লোক পড়ে....

কোরআনের আয়াত ..

বাইবেলের স্লোক ..

আপনার বিভিন্ন ম্যানেজার,

বিভিন্ন কথা বলে ..

কেউ বলে সোমবারে উপবাস থাক....

কেউ বলে মঙ্গলবারে.. ..

কেউ বলে সূর্য ডুবার আগেই খাওয়া খেয়ে নাও. .

কেউ বলে সূর্য ডুবার পরে গিয়ে রোজা ভাঙ্গ..

কেউ বলে গাবীর পূজা কর. ..

কেউ বলে তাকে বলি দাও ..

কেউ বলে খালি পায়ে মন্দিরে যাও, আবার কেউ বলে জুতা পরে গীর্জায় যাও.. ..

এর মধ্যে কোট সঠিক, কোনটা ভুল.

বুঝতেছিনা....

হতাশ হয়ে গেছি আমি.

আমি ঘরে যেতে চাই.

তুমি যা বলবে আমি তা করবো.

শুধু আমাকে আমার ঘরে পৌছাই দাও...

প্লীজ!

কিছুতো বল...

আপনারে মধ্য থেকে কেউ একজন

কিছুতো উত্তর দিন...

Please ..

প্লীজ..

প্লীজ..

হে তালা আটকাচ্ছ কেন? আজ যেতে দেবনা....

দরজা খোল আমার অনুষ্ঠান আছে... ..

সিভ, যে পাপ ধ্বংশ করে... ..

যে কাউকে ভয় পায়না...

সিকিউরিটি....

কে তুমি? আমাকে আমার বাড়ীতে যেতে দিচ্ছনা কেন?

আমি পিকে...

সিকিউরিটি...

কেউ কি নেই, মানুষ ওকে পিকে বলে, আমি টয়লেটে আটকে গেছি....

দরজা খোল.....

প্রথমে আমার রিমোট দাও....

কিষের রিমোট? .. - স্পেসক্রাফট (আমার প্লানেটে যাওয়ার) এ যাওয়ার রিমোট...

স্পেসক্রাফট.

ভুলে গেলে নাকি, কতবার বলছি তোমাকে... ..

আমি এই প্লানেটের নই, অনেক দূর থেকে এসেছি....

সরাও এটা. আমার রিমোটটি ফিরিয়ে দাও? আমি আমার ঘরে চলে যাবো. বুঝছ....

ভাই.... আমাকে যেতে দাও...

আমার ছোট ছোট বাচ্ছা আছে. - আমি জানি....

তাও জানি তারা এত ছোট নয় যে ঘরে একা থাকতে পারবেনা.....

আমার রিমোট ফিরিযে দাও, তারপর তুমি তোমার ফ্যামিলির কাছে ফিরে যাও...

বগবান আমাকে বাচাও...

আরে তোমার উপর বগবান কে আবার..?

কোথায় ..?

এখন শিভার ডান্স উপস্থাপন করা হচ্ছে...

নির্ভীক ডান্স.... - বাচাও আমাকে......

বাচাও...

বাচাও...

আমি বরফ সংবলিত হিমালয়ে ..

প্রভুর ধ্যাণ করছিলাম..

হাঠাৎ চমকাতে লাগলো.

চুতুর্দিক আলোকিত হয়ে গেল...

আর ঐ আলো ঠিকরে পড়ছিল পৃথিবীর ছোট্ট একটি বস্তুর উপর...

আমি ওটার দিকে দেখলাম...

এবং প্রভুর ধ্যাণ করছিলাম.....

কারণটা বুঝে ফেললাম....

প্রভু পথ দেখাও...

এই আলোটা কিষের?

যা এত বরফের মধ্যেও ঠান্ডা নয় বরং গরম....

প্রভু বললেন....

এটা শিভের ভেঙ্গে যাওয়া একটি টুকরো, এটাকে নিয়ে নাও....

এটাকে নিয়ে একটি মন্দিরে স্থাপন কর....

এটাকে একবার দেখলেই,

ভক্তদের সব দুঃখ চলে যাবে....

আপনারা এটাকে দেখতে চান..?

শিভজীর সেই ভেঙ্গে যাওয়া টুকরো....

বোলে বোলে বাম বাম বলে....

বাম বাম বলে, প্রভুর জয় হোক....

আরে বাধা দিওনা, বাধা দিওনা, ওকে আসতে দাও....

আস আস ...

বেটা, ওইদিকে নয়, এইদেকে আস....

যা বলার এখানে বল.. বাম বাম বলে বাম বাম বলে....

বাম বাম বলে বাম বাম বলে, প্রভুর জয় হোক...

বগবান তুমি কোথায়?

স্টেজে আস. আমি তোমাকে ধন্যবাদ বলতে চাই....

বগবান এখানেই আছেন...

বগবানকে আমি আমার টয়লেটে পেয়েছি. আমি যখন আমার প্রপার্টি চাইলাম, তখন দৌড়াতে লাগলো.

আমি ভাবছিলাম ভেগে গেছে.....

কিন্তু না, তিনি আমাকে এখানে নিয়ে আসছেন্....

আমার প্রটার্টির কাছে.., প্রভুর জয় কোক, প্রভুর জয় হোক.. ..

এটা শীবজীর ভেঙ্গে যাওয়া টুকরা নয়..,

এটা আমার প্রপার্টি, ভুলে আপনার কাছে চলে এসেছে...

আপনার মনে হইছে এটা শীবজীর ভেঙ্গে যাওয়া টুকরো...

উনাকে জিজ্ঞেস করুন. প্রভু সামনে আসুন না, বলুন না.....

ঠিক আছে, আমি আমার প্রপার্টি নিয়ে যাচ্ছি....

আরে ভাইয়া আমাকে যেতে দাওনা....

স্বপ্ন নিয়ে ঘোরা পথিক ..

নামাজী নাকি পাপী....

যদি এটা বলতে.. ..

আমার শেষ কোথায়.. ..

এটা তোমার কোন খেলা ..?

হে আমার বন্ধু আমাকে আমার ঘরে নিয়ে নাও.. ..

আমি খুব ব্যথিত....

আমার অন্তর খুব ব্যথিত.. ..

তোমার কখন থেকে মনে হলো যে তুমি অন্য প্লানেট থেকে এসেছ..?

দেখ ..

তোমার কোন সাইকিয়াট্রিস্ট মানে কোন ডাক্তারের সাথে দেখা করা দরকার,,.

চলুন মেডাম....

৫০০ টাকায় এতটুকুই সাজা দেই আমরা.. এক মিনিট...

এটা আমার কার্ড.

এখানে আমার নাম্বার লিখা আছে..

তুমি চাইলে আমি তোমার জন্য কোন চাকুরী ঠিক করতে পারি...

এবং এই নাম্বারে আমাকে ফোন করবে, ঠিক আছে.?

ধন্যবাদ পান্ডেজী...

তোমার কি আমার স্টোরী মিথ্যা মনে হয়?.

তাহলে দেখাও টিভিতে ঐ আত্নহত্যাকারী কুকুরকে.....

লিক্কু......

এটাই তোমার ভাগ্য.....

পান্ডেজী, পান্ডেজী.. ..

শুধু দুই মিনিটের জন্য আরেকবার ভিতরে যেতে দিন....

আরে বার বার কেন ভিতর বাহির, ভিতর বাহির করছেন ..

আরো ৫০০ টাকা দিন, তারপর যেতে পারেন....

লিক্কু, আত্নহত্যাকারী কুকুর.... ..

এটা আমি তোমাকে কখন বললাম? বলনিতো.

তাহলে কিভাবে জানলে....

যখন তুমি আমার হাত ধরছিলে....

তখন আমি তোমার বিষয়টা জেনে গেছি....

যখন তোমার মনে হলো আমার স্টোরী মিথ্যা. তখন তোমার মনে হলো লিক্কুই হলো তোমার ভাগ্য....

মিথ্যা বলোনা, আমি তোমাকে বলছি. সত্যি করে বল...

মেডাম আমরা মিথ্যা বলতে পারিনা, মিথ্যাতো বলে এই প্লানেটের মানুষরা...

আমাদের প্লানেটের মানুষতো হাত ধরে মন পড়ে নিতে পারে... ..

তোমার হাত দাও... - না দরকার নেই...

আরে দাওনা...

আমার সাহায্য কর বেটা.., আমার ভাই খুব অসুস্থ....

হাসপাতালে ভর্তি করানোর জন্য হাসপাতাল কর্তৃপক্ষ ১০০০০ হাজার টাকা চাচ্ছে....

আমার কাছে ৫০০ টাকা কম আছে.. ...

যদি তুমি ৫০০ টাকা দাও তাহলে সারা জীবন.. আমি দিচ্ছি....

এই নিন, তুমি তোমার ঠিকানা লিখে দাও, আমি আবার তোমার টাকা মানি অর্ডারে ফিরিয়ে দেব....

আঙ্কেল আমাদের ঘরে মানি অর্ডার পৌছেনা. আপনি রেখে দিন....

ধন্যবাদ বেটা....

আঙ্কেল... ..

আরো একশত টাকা রাখুন, টিপস দিতে পারবেন....

বেটা আমি আসি.....

শুন আমার জানা হয়ে গেছে....

তুমি কারো মন পড়তে পারনা....

তুমিতো দেখনাই, ঐ মানুষটি তোমাকে বোকা বানিয়ে চলে গেছে...

এখানে আশেপাশে কোন হসপিটাল নেই, আমি জানি....

সে তার স্ত্রীকে ফাইভ স্টার হোটেলে খাওয়ানোর জন্য আসছে....

আজ তার স্ত্রীর ৭৫ তম জন্মদিন....

৭৫ বছরের মধ্যে তার স্ত্রী কখনও ফাইভ স্টার হোটেলে যায়নি...

পেনশনের টাকা থেকে প্রত্যেক মাসে অল্প অল্প করে জমা করছিল....

তার স্ত্রী আইসক্রীমের অর্ডার করলো তখন যে টাকা ছিল তার চেয়ে বেশী বিল হয়ে গেল, তখন হোটেল ওয়ালাকে বলল যে সে বাথরুমে যাচ্ছে...

তাই এখানে চলে আসলো টাকা সংগ্রহ করার জন্য....

আরো কিত কিছু বলবে....

মেডাম আমাদের প্লানেটে কেউ মিথ্যা কথা বলেনা.....

মান কিনা তোমার মর্জি...

এই নাও....., এক মিনিট...

তোমার হাতে নাও...

আজ তোমার জন্মদিন, খুশি শেয়ার কর......

আমি বলছিনা আমাদের প্লানেটে কেউ মিথ্য বলেনা....

তুমি কাউকে.. .....

তুমি কাউকে বলনাইতো যে তুমি এলিয়েন?

না না, বললেতো আমাকে এতক্ষণে অপারেশন ল্যবরেটরী রেখে দিত....

কেটেকুটে দেখতো আমার ভিতরে কি আছে....

তাহলে আমাকে কেন বলছ..?

যখন আমি এই প্লানেটে আসলাম তখন থেকে সবাই আমার থেকে টাকা নিয়া নিত....

কেউ কখনও দেয়নাই....

তুমিই প্রথম যে আমার জন্য দানবাক্সে ৫০০০ হাজার টাকা রেখে দিয়েছ....

তখন আমার মনে হলো তুমি জেন্টেলম্যান, তোমাকে বিশ্বাস করা যায়....

আমি তোমার রিমোট ফিরিয়ে দেব, পিকে...

কিভাবে?

এখনও জানিনা....

কিন্তু অবশ্যই তুমি তোমার ঘরে ফিরে যেতে পারবে....

এটা আমার ওয়াদা....

এই রকম এক নাগাড়ে কি দেখ?

তোমাকে.

এই রকম কেউতো সব সময় আসেনা...

আচ্ছা তোমাদের প্লানেটে কি সবার কান এই রকম লম্বা লম্বা নাকি?

হুম সবাই একই রকম. - সবাই কি উলঙ্গ ঘুরে নাকি.

আশ্চর্য লাগেনা..?

ঐ কাক উলঙ্গ বসে আছে.

আশ্চর্য লাগে নাকি?

এখন যদি টাই পরে বসে তাহলে আশ্চর্য লাগবে...

পিকে.

আমি সারা রাত ঘুমাইনি...

ভাবছি তাপাজ্জী থেকে তোমার রিমোটটি কিভাবে ফিরিয়ে দেব...

হ্যালো. - আমি কি রুম নাম্বার ৪ এ যোগাযোগ করছি?

রং নাম্বার....

এটা কি হসপিটাল নয়?

ভাইসাব আমি কাল থেকে বলছি এটা রং নাম্বার...

রং কিভাবে হবে, আমি মোবাইলে নাম্বার সেভ করে রেখেছি পার্সনালী....

ও হ্যা, কি বলতে চাচ্ছ..?

হ্যালো. - আমি কি রুম নাম্বার ৪ এ যোগাযোগ করছি?

ওহ! তুমি অনেক দেরি করে ফেলেছ...

বারবিসিংতো সকালেই মারা গেছেন, কি ..?

হেমরেজ রোগের অপারেশনে কিভাবে মারা গেল?

হ্যা এটাইতো আফসোস. কিন্তু কোন সমস্যা নেই...

ডেট সার্টিফিকেটে লিখে দেব যে হার্ট এ্যটাকে মারা গেছে যাতে ফ্যামিলি মেম্বারদের খারাপ না লাগে..

আসুন না, বডি নিয়ে যান...

ওকে বাই....

তুমি এমন কেন বললে? খুশি শেয়ার করছি....

এখন সে হসপিটালে যাবে, তার বন্ধুকে জীবিত দেখবে, চিন্তা কর জীবিত দেখে কত খুশি হবে...

আরে তার রং নাম্বার দিয়ে সামান্য একটু মজা করলাম এই যা..

মজা..? - পিকে আমি মজা করছিলাম

আমি বুঝে গেছি, পুরো বুঝে গেছি, কেউ নিশ্চই মজা নিচ্ছে....

তাপাজ্জিজী যখন গডকে টেলিফোন করে..,

মাথা এভাবে উপরের দিকে ফিরিয়ে বলে, প্রভু পথ প্রদর্শন কর....

ঐ সব কল রং নাম্বারে যাচ্ছে....

এবং ঐখানে কেউ একজন বসে আছে যে মজা নিচ্ছে.....

না হয় গড আমার রিমোট কে কেন শীবজীর ভেঙ্গে যাওয়া টুকরো বলবেন?

আমার মনে হচ্ছে.. ..

এই প্লানেটের মানুষের বগবানের সাথে কমিউনিকেশন করার যে পন্থা আছে তা সম্পুর্ণ ভুল....

সব ম্যানেজারের কল রং নাম্বারে যায়...

মানে কি? আমি সব সময় ভাবতাম.. ..

বগবান সব সময় আমাদের সমস্যার উল্টা পাল্টা সমাধান কেন দিচ্ছে.. .

কখনও বলে উলট পালট করে আমার ঘরে আস তাহলে তোমার কাজ করবো....

আমরা সবাই বগবানের সন্তান নয়?

তাহলে কোন বাপ তার সন্তানকে বলবে ..

উলট পালট করে আস তাহলে তোমার কাজ করবো.

তোমার বাবা কি কখনও বলছে যে বেটি নতুন জামা চাও, তাহলে উলট পালট মেরে আস...?

কখনও কি বলে যে আমাদের গাভীর দুধ দিয়ে একটা পাথরকে গোসল করাও..?

পিকে যদি ঐ কলগুলো সঠিক নাম্বারে যেত

তাহলে কি বলতো?

তাহলে বলতো আমার কোটি কোটি সন্তান ফুটপাতে ক্ষুদার্থ পড়ে আছে তাদেরকে দুধ পান করাও...

আমার কি দরকার এই দুধ দিয়ে....

আমি শিউর, কেউ একজন মজা নিচ্ছে যেভাবে তুমি এখন মজা করছ....

পিকে ভাবছে যে তাপাজ্জি অনেক ভদ্র মানুষ...

আমি তার এই কনফিউশন দূর করিনি...

কেননা আমার মাথায় অন্য একটা আইডিয়া ঘরছিল...

এমন আইডিয়া যাতে করে পিকের রিমোটটি ফিরিয়ে দেওয়া যায়....

কে এই পিকে? - কে?. কোথাথেকে এসেছে কিছুই জানিনা....

কিন্তু সে এই পৃথিবীকে যে চোখে দেখে সেভাবে আমরা দেখিনা....

মানে কি? - অর্থাৎ ..

যদি তোমাকে সিগারেট পান করতে দেখে তাহলে সাথে সাথে পুলিশকে ফোন করে বলবে যে জেরী সুইসাইড করতেছে..

এটা কেন? - কারণ প্যাকেটের গায়ে লিখা আছে ধুমপান মৃত্যুর কারণ...

তুমি কি করতে চাও?

যুদ্ধ.

আমি তাপাজ্জী এবং পিকে কে মুখোমুখি করাতে চাই..

তাদের মধ্যে যে কথাবার্তা হবে তা টিভিতে দেখাতে চাই....

টিভির এভুলেশন অনেক বেড়ে যাবে....

জাগ্গু, অলরেডি আমার ডান পাশে তিনটি আঘাতের চিহ্ন রয়েছে...

তুমি কি চাও আমার বাম পাশও ডান পাশের সাথে সমান হয়ে যাক, এটাই কি চাও..?

না জেরী, এই লড়াইয়ের উদ্দেশ্য পিকে তাপাজ্জির সাথে লড়াই করা নয়.

ও শুধু সুন্দর করে বুঝাবে তাপাজ্জিজীকে যে তার প্রার্থনা বগবান থেকে পৌছেনা বরং কোন রং নাম্বারে চলে যাচ্ছে....

তাপাজ্জি বুঝতে পারবেনা যে কিভাবে পিকের সাথে মোকাবিলা করবে.

জেরী, জেরী.

সে বাহিরে বসে আছে, প্লিজ একবার সাক্ষাৎ কর ওর সাথে....

আমি তোমাকে চ্যালেন্জ করছি তুমি তার প্রশ্নের কোন উত্তর দিতে পারবেনা. বিশ্বাস কর আমাকে...

ভাইয়া এটা আপনার পকেট থেকে পড়ে  গেছে... - ওহ, ধন্যবাদ...

এটা আমার নয়.

স্ট্রোবেরী ফ্লেভার....

আমি স্ট্রোবেরী ঘৃণা করি, অন্য কাউকে জিজ্ঞেস করনা, আমার নয়ে এটা, আশ্চর্য...

মেডাম আপনার নাকি এটা? - কি বলতে চাও?

চেক করে দেখুন না কোন মিসিং হইছে কিনা.. কে তুমি শয়তান.

আঙ্কেল আপনার নাকি? - না না এটা আমার নয়.

পিকে, এটা উনার...

এটা সম্পর্কে যা কিছু জানার আছে তোমার জিজ্ঞেস করে নাও...

আস.

কি এটা?

এটা কনডম...

এটা দিয়ে কি হয়? - এটা দিয়ে জন্ম নিয়ন্ত্রন করা হয়...

কিভাবে? - এটা পরতে হয়...

সেক্স করার সময়...

তোমার এটা পরার দ্বারা জন্ম নিয়ন্ত্রন কিভাবে হয়?

আমার পরার দ্বারা নয়..

এটা কোটি কোটি মানুষ পরে. - সবাই কি আপনার থেকে নিয়ে যায়?

এটা সবার কাছে থাকে...

আমার একটি প্রশ্ন. জিগাও জিগাও, তোমার যা জিজ্ঞাস করতে ইচ্ছে করে জিজ্ঞেস কর...

যখন মানুষের পকেট থেকে টাকা পড়ে যায় তখন সবাই লাফ দিয়ে বলে এটা আমার আমার...

কিন্তু যখন কনডম পড়ে গেল তখন সবাই পালাতে লাগলো আর বলতে লাগলো এটা আমার নয়, এমন কেন?.

আরে সেক্স একটা গোপন বিষয়.. কেন? .

আরে তাহলে কি পৃথিবী জুড়ে বলবে যে আজ আমি সেক্স করতে যাচ্ছি....

তাহলে বিয়ে শাদিতে.. ..

বড় বড় কাপড় পরে বেন্ড বাজিয়ে.. ..

পুরো শহরে বলা হয় নাকি যে আজ আমি সেক্স করতে যাচ্ছি....

কি হইছে?

তোমার এই প্রশ্নের কোন উত্তর নেই আমার কাছে...

কিন্তু তোমার জন্য একটা চাকুরী আমার কাছে....

চল চল সে তার মাইন্ড ঠিক করে নিক....

তাপাজ্জী তোমার পাছা সামাল দাও..,

এখন আমার সময়....

তাপজ্জি এখানে প্রতিদিন তার ভক্তদের সাথে সাক্ষাৎ করেন এবং তাদের কথা বগবানের কাছে পৌছে দেন....

আমরা ভেতরে যাবো এবং তার ফোন কলগুলো গভীরভাবে শুনবো...

যদি তোমার মনে হয় যে কেউ মজা নিচ্ছে, তাহলে তুমি সাথে সাথে দাড়িয়ে যাবে....

এবং তাপাজ্জিকে বুঝাবে যে তার ফোন কল রং নাম্বারে চলে যাচ্ছে....

এমন করলে কি আমার রিমোট ফিরিয়ে দেবে....?

সে যখন বুঝতে পারবে যে কেউ মজা নিচ্ছে, তাহলে সে এটাও বুঝে যাবে যে শীবজীর ভেঙ্গে যাওয়া টুকরোর কথাও মজা ছিল কারো...

সে তোমার রিমোট ফিরিয়ে দেবে. - ঠিক আছে আমি বুঝাবো....

কারোর ঘর বানানো পুণ্যের কাজ...

এবং বগবানের জন্য ঘর বানানো মহাপুণ্যের কাজ....

সুতারং অন্তর খুলে দান কর..

এবং মুক্তি নাও কষ্ট থেকে....

বল, কি কষ্ট তোমার.. ..

তাপাজ্জিজী..

আমার স্ত্রী ছয় মাস ধরে প্যারালাইজড...

ডাক্তাররা নিরাশ হয়ে ছেড়ে দিয়েছেন, আমি চাচ্ছি আপনি..... ..

প্রভু..

পথ প্রদর্শন কর...

জী....

বল প্রভু....

কোথায়?

বগবান তোমার মর্জী.

গ্লাসিয়ারসের নাম শুনেছ - জী না....

হিমালয়ে... ট্রেন ধরে শিলিগুড়ি যাও..

ওখান থেকে বাসে ..

රැන්ග්ටොප් পর্যন্ত.. ..

পরে ওখান থেকে বাদি আতরাফ যাও... ..

আট দিন লাগবে.. ...

কাঞ্চন জঙ্গলের কোলঘেষে বগবানের ঘর রয়েছে ...

ওখানে গিয়ে মাথা ঠেকাও কাজ হয়ে যাবে...

রং নাম্বার, এটা রং নাম্বার....

কি?

রং নাম্বার.

তাপাজ্জিজী আপনি যখন বগবানের সাথে কথা বলার জন্য টেকনোলজীর ব্যবহার করেন ওটা ভুল হয়ে যাচ্ছে... ..

আপনার সবগুলো কল রং নাম্বারে যাচ্ছে...

এবং ঐখানে কোন নকল গড বসে আছে যে আপনার সাথে মজা নিচ্ছে....

তুমি কি বলতে চাও ভাই...?

আমি বুঝাচ্ছি, আমরা সবাই গড এর সন্তন না?

হ্যা, তাহলে, যদি আপনার সন্তান কোন সমস্যা নিয়ে আপনার কাছে আসে তাহলে আপনি কি করবেন ?.

তার সমস্যা সমাধান করে দিবেন, নাকি ওকে বলবেন...

দুই হাজার কিলোমিটার দুরে আমার আরো একটা ঘর আছে.. ..

ওখানে গিয়ে তোমার এই সমস্যা আবার দ্বিতীয়বার বল তারপর সমাধান করবো... .

যদি কল সত্য গডের কাছে যেত তাহলে বলতো, বেটা এ সমস্যায় আছে তার সেবা কর.....,

তাকে ছেড়ে আমার কাছে কেন বসে আছ...

আরে একদিনতো মৃত্যুর পরে সবাইকে আমার কাছেই আসতে হবে...,

এখনতো তার পিছনে সময় খরচ কর, ঠিক বলছি না হ্যা..?

আমি প্রমান করবো কেউ একজন মজা নিচ্ছে....

তাপজ্জিজী দ্বিতীয়বার ফোন করুন এবং তাকে জিজ্ঞেস করুন.. ..

যে গ্যারান্টি দিতে পারবে যে আন্টি ঠিক হয়ে যাবে....

আঙ্কেল যতক্ষণ পর্যন্ত লিখিত ওয়াদা না আসবে ততক্ষণ পর্যন্ত আন্টিরে নিয়ে কোথাও যাবেননা....

আরে আপনি ফোন করেন না, এখনি সব পরিস্কার হয়ে যাবে....

তাপাজ্জীজীর সাধনার সময় হয়ে গেছে..,

তাপাজ্জীজী ঐ নকল গড ..

আমার রিমোটকে শীবের ভেঙ্গে যাওয়া টুকরো বলে চালিয়ে দিয়েছে... ..

ওটা গড নয়, মিথ্যুক.. ..

মিথ্যুক  মিথ্যুক...

এখন পর্যন্ত কোন সাধারণ মানুষ না বগবানকে দেখেছে না বগবানকে শুনেছে...

বগবান আমাদের কাছ থেকে কি চান. ..

এটা আমাদেরকে বগবানের ম্যানেজার বলে...

পিকে আজ একটি গুরুত্বপূর্ন প্রশ্ন তুলছে, কি? -

বগবানের ম্যানেজারের আওয়াজ কি সত্যি সত্যি বগবানের কাছে পৌছে..?

না.... - যা আমাদেরকে শিখানো হচ্ছে,

তা কি কোন গড শোনা নাকি কো মিথ্যুক থেকে শোনা....

রং নাম্বার থেকে . - তাহলে পিকে বল যে এই অবস্থায় পাবলিক কি করবে?

যতক্ষণ পর্যন্ত টেলিফোন নাম্বার ঠিক না হবে..,

ততক্ষণ পর্যন্ত নিজেদের সমস্যা নিজেরাই সমাধান করবে একে অন্যকে সাহায্য করে...

পিকে খুব গুরুত্বপুর্ন কথা কলেছে, যতক্ষণ পর্যন্ত বগবানের ম্যানেজার আমাদেরকে আসল গডের নিকট না পৌছাবে..

কোথাও না গিয়ে একে অন্যকে সাহায্য করি....

পিকে বলতেছে যে এই মন্দিরের কোন দরকার নেই...

ঐ ভেঙ্গে যাওয়া টুকরোটি ওর প্রপার্টি. - তোমার পকেটে কি?

ধমপান কর?

জী হ্যা. - তাহলে মদও পান কর?

জী মাঝে মাঝে. - ধমুপান কর, মদ পান কর...

জান এই দুটোই বিষ...

সরাকর অনুমতি দিয়েছে...

কারখানাগুলো এই বিষ বানাচ্ছে....

চোখের সামনে এই বিষ বিক্রি হচ্ছে তারপরও কোন প্রশ্ন উঠেনা....

কিন্তু আমরা যখন এই ভুমির উপর যেখানে বগবান রামের জন্ম হয়েছে. ..

বগবান কৃষ্ঞের জন্ম হয়েছে, একটা মন্দির বানাতে চাচ্ছে.. ..

তাহলে এই প্রশ্ন কেন?

প্রশ্ন করলেতো তাকেই প্রশ্ন কর.. ..

যে এই মন্দিরের নির্মাণকে বন্ধ করতে চায়...

কে এই পিকে, কোন পারভেজ খানতো নয়?.

অথবা কামাল পাশাতো নয়...

ক্ষমা করুন ..

যদি প্রশ্ন করার থাকে তাহলে ঐ পিকে কে গিয়ে প্রশ্ন করুন....

তার ধর্ম কি?

তার ধর্ম, তার মাজহাব কি?

একশত বছর আগে এসেছিল মাহমুদ গজনী ...

আমাদের মন্দির ধ্বংশ করে দিয়েছিলো....

আজ আবার কেউ একজন এসেছে যে ইতিহাসকে পুনুরাবিত্তি করতে চায়....

কিন্তু আমরা.. ...

তাপাজ্জীজী আপনার গডকে একটু ফোন করুন, তিনি আমার ধর্ম চানতে চেয়েছিলেন না্?,

প্রথমে জিজ্ঞেস করুন যে তার এই সন্তানগুলো কোন ধর্মের. ..

আরে কি ধরণের মজা হচ্ছে এখানে...? আরে একটু ফোন ঘুরান না, জিজ্ঞাস করুন.....

শুন এই জন্য বগবানকে জিজ্ঞেস করার কোন দরকার নেই, এটাতো আমি নিজেই বলতে পারবো...

এ হিন্দু, এ খৃষ্টান, এ শিখ, এ জেইন..

আর এ তো তোমারী স্বজাতি কেউ... ..

তোমরা তোমাদের নামগুলো তাপাজ্জিজীকে বলতো একটু...

হ্যালো আমার নাম সুবিন্দ সিং বেতী...

আসসালামুআলাইকুম, আমার নাম আব্বাস আলী ইয়াকুব..

আমি মহাবীর জেইন...

হে আমি ক্রিস্টিফোর ডিসুজা.

নমস্কার আমি জগৎ জননী.

কনফিউশন লাগছে.....

আমি এদের সবার পোষাক অদল বদল করে দিয়েছি, বুঝছেন?

ধর্মের সম্পর্ক ফ্যাশনের সাথে.

আমি সব বুঝাচ্ছি, এই দিকে আস, এই দিকে দেখুন...

দাড়ী, গোপ, এবং পাগড়ী তাই শীখ...

পাগড়ী খোলা হলে হিন্দু...

গোপ খোলা হলে মুসলমান.

এই পার্থক্যটা রং নাম্বার ওয়ালা নকল গড তৈরী করেছে...

সত্য গড হলে চিহ্ন লাগিয়ে পাঠাতেন, আপনার শরীরে কোন চিহ্ন আছে..?

আমার? - আরে চোখ বড় করে কি দেখেন? কাপড় খুলুন এবং চেক করুন...

লজ্জা পাচ্ছেন কেন?

সবাই কাপড় খোল এবং তাপাজ্জিকে দেখাও যে কোন চিহ্ন আছে কি না শরীরের মধ্যে..

আরে কেন লজ্জা পাচ্ছ..? ঠিক আছে আমি খুলে দেখাচ্ছি...

এইদিকে দেখ.

কোন চিহ্ন আছে?

দেখ কোন চিহ্ন আছে, নাইতো.. ..

আছে কোন চিহ্ন..?

আরে বের কর একে.....

আরে ভাই কি কর, আমি প্রমাণ করতেছি, বগবানের আর্তি কর...?

ওটা শীবজীর ভেঙ্গে যাওয়া টুকরো নয়..

জাগ্গু...

এই তামাশা বন্ধ কর....

তোমার জন্মের ৪০ দিন বয়সে তাপাজ্জিজী তোমার নাম দিয়েছেন যখন তুমি তার কোলে ছিলে...

মনে রাখ যে নাম দিতে পারে...

সে ঐ নাম আবার বিগড়েও দিতে পারে...

বাবা, জগৎ জননী নাম দিয়েছিল...

আবার কেন পরিবর্তন করবে.? - হে তুমি?

কত টাকা চাই তোমার..?

আরে টাকার জন্য তাপাজ্জিজীকে ভয় দেখাচ্ছ..?

না না, তুই নরকের আগুনে জলবি.. বগবানের ক্রোধকে ভয় কর...

ধন্যবাদ, আপনাকে ধন্যবাদ বাবা....

বিষয়টা আমি অর্ধেক বুঝেছিলাম, এখনতো আপনি পুরো বুঝিয়ে দিলেন...

এটা হলো ভয়ের খেলা. ঐ রং নাম্বার ওয়ালা শুধু আমাদের থেকে মজা নিচ্ছে না...

সে আমাদের ভয়ের ফায়দা্‌ উঠাচ্ছে বুঝছ..?

পিকে তুমি যা বুঝছ তা কি বাবাকে বুঝাতে পারবে..?

হ্যা হ্যা আমি বুঝাতে পারবো, প্রমাণ করতে পারবো....

চল চল....

এই বেকুবের সাথে কথা বলার মত সময় আমার কাছে নেই....

বাবা, যদি এর কথা ফালতু মনে হয় তাহলে আমি শো বন্ধ করে দেব...

বাবা এই কলেজে পরিক্ষা চলছে, স্টুডেন্টরা সবাই খুব ভয়ে আছে...

এখন আমি এখানে ভয়ের বিজনেজ চালু করবো, আসুন আপনাকে  দেখাচ্ছি...

চলুন..

এটা হলো ফ্যাক্টেরী মেশীন.... .

এটা হলো সামান্য ইনভেস্টমেন্ট...

এটা হলো অফিসিয়ালী শুরু...

এখন আপনি দেখুন ১৫ মিনিটে ইনভেস্টমেন্ট ডাবল হয়ে যাবে...

ঐ দেখেন...

শুরু হয়ে গেছে...

চা গরম... - ঐ দেখুন চা এর বিজনেসের মধ্য

কত ইনভেস্টমেন্ট. স্টোর, কেতলী, চা, গ্লাস ইত্যাদি.....

আর এখানে একটা পাথর, আর একটু লাল রিং...

চা গরম. চা গরম...

ওখানে কস্টমারকে নিজের দিকে ডাকা হচ্ছে.....

আর এখানে কাস্টমারকে ভাগানো হচ্ছে..

আরো যাও যাও তাড়াতাড়ী কর, অন্যদেরকেও সুয়োগ দাও....

এখানে কাস্টমারের দিকে মাথা ঝুকাতে হয়...

আর এখানে কাস্টমার নিজে নিজে এসে মাথা ঝুকিয়ে দেয়...

ঐ দেখ যখন খুব বেশী ভয় পায় তখন পুরো শুয়ে পড়ে....

রং নাম্বার ওয়ালা বিজনেস করছে, ভয়ের বিজনেস....

তো বুঝছেনতো যখন খুব বেশী ভয় পায় মানুষ তখন তারা মন্দিরে যায়...

তুমিও খুব বেশী ভয় পাও তাই না, খুলে ফেলো এইসব....

ধর্মের ব্যাপারে কোন প্রশ্ন নয়.....

এটা হলো বিশ্বাসের কথা...

যদি বগবান চায় যে আমরা প্রশ্ন না উঠাই. ..

তাহলে এটা করার শক্তি বগবান আমাদেরকে দিতেন না......

এটা হলো ধর্মের ঠিকাদারদের কাজ, যখন কোন উত্তর দিতে পারেনা তখন মারধর শুরু করে....

ভয় দেখিয়ে চুপ করিয়ে দেয়, এখন আমরা আর চুপ থাকবোনা....

আজ একজন পিকে প্রশ্ন উঠাচ্ছে, এখন থেকে হাজারও পিকে প্রশ্ন উঠাবে....

বন্ধুরা নিজেদের ফোন উঠাও....

এবং কোথাও যদি কোন রং নাম্বার দেখ তাহলে তা শুট করে আমাদেরকে পাঠাও.....

আপনাদের ফুটেজ দেখানো হবে আমাদের চ্যানেলে.

ফোন উঠাও, এবং প্রশ্ন তোল....

বাবাজী বাবাজী ... ..

একটা প্রশ্ন, যদি আপনি বাতাশ থেকে স্বর্ণ তৈরী করতে পারেন.. ..

তাহলে কেন দেশ থেকে দারিদ্রতা দূর করে দিতে পারেননা... ..

উত্তর দিন...

বাবাজী যখন আপনি নিজে নিজেই স্বর্ণ তৈরী করতে পারেন..

তাহলে আমাদের থেকে চাঁদা আদায় করেন কেন? উত্তর দিন...

ওম ওম... ওম.....

এটা রং নাম্বার, এটা রং নাম্বর....

জাগ্গু, আমার সাথে চল...

চল আমার সাথে...

আসতেছি...

আমি কাজ করছি...

পুরো দেশ রং নাম্বার পাঠাচ্ছে.....

তুমিতো আগুন লাগাই দিয়েছ...

চল দেখ...

সে বলে গাভীকে খাওয়াও চাকুরী হয়ে যাবে...

এখন কি এই গাভী আমার বায়োডাটা নিয়ে বিভিন্ন কোম্পানীর কাছে যাবে নাকি?

অথবা মনস্টার ডট কম এ কি আমার বায়োডাটা ড্রপ করবে নাকি?

এটা রং নাম্বার.. - আরো দেখ, আরো দেখ..

সে বলে খৃষ্টান ধর্ম গ্রহণ না করলে নরকে যাবে...

গড যদি আমাকে খৃষ্টান বানাতে চাইতেন তাহলে প্রথমেই আমাকে খৃষ্টান পরিবারে জন্ম গ্রহণ করাতেন.

এখন কেন ধর্ম পাল্টাচ্ছ..? এটা রং নাম্বার.....

এরা সবাই স্কুলে যেতে চায়...

ফতোয়া আসলো মেয়েরা স্কুলে গেলে গুলি করে দেওয়া হবে...

আমাদের খোদাতো এত ছোট নয়...

এই বাচ্ছাগুলো পড়ার মধ্যে তার অসন্তষ্টি রয়েছে.. এটা রং নাম্বার....

আমাদের বইয়ের মধ্যে যা লিখা আছে তাই হবে...

তিনি পুরো জগৎ এর জন্য একটি মাষ্টার প্ল্যান বানিয়েছেন...

তোমরা এটা বিশ্বাস কর. - মন্দিরের বাইরে আপনার লোকেরা ১০ টাকা করে কিতাব বিক্রি করতেছে...

পেজ নাম্বার চারে লিখা আছে, মন্ত্র পড়....

তাহলে পুত্র সন্তান জন্ম নিবে...

এর দ্বারা উদ্দেশ্য হলো, দশ টাকার কিতাব কেন.. ..

বগাবানের পুরো মাষ্টার প্ল্যানকে ধ্বংস করে দাও....

পিকে, তোমার শো হিট... দুনিয়া জুড়ে মেসেজ আসতেছে....

দেখ আরও একটা.....

কি হলো?

বাবার মেসেজ আসছে.

আমি তার মেয়ে তাই তিনি লজ্জিত.....

জন?

যখন আমার বয়স দশ বছর ছিল.....

তখন ফার্স্ট আমি কবিতা লিখলাম...

আমার বাবার জন্য.

সবাই সলে আমি নাকি দেখতে আমার মায়ের মত.. ..

সবাই বলে, আমি সত্যি বলি...

কিন্তু আমি আমার বাবার মেয়ে.. ..

আমি এই কবিতাটি পড়লাম ..

সাবাই তালি বাজাচ্ছিল...

ঐ তালিগুলোর মধ্য থেকে কেউ একজন জোরে জোরে সিটি বাজাচ্ছিল..

তালি বন্ধ হযে গেল..

কিন্তু ঐ সিটি বন্ধ হয় নাই..

তিনি বাবা ছিলেন.

তিনি আমার উপর গর্বিত ছিলেন...

কিন্তু আজ এই মেসেজ পাঠালো.. ..

তিনি আমার উপর লজ্জিত...

তোমার বাবার মাথায়..,

কেউ একজন রং নাম্বার ঢুকিয়ে রাখছে....

যেদিন তার মাথা থেকে ঐ রং নাম্বার বের হয়ে যাবে...,

সেদিন এত বেশী সিটি বাজাবে যে থামবেই না....

পিকে, ঐ দিন আর কখনও আসবেনা...

টেনশন করনা.., উঠ..... কি..

আমার সাথে আস, আমাদের প্লানেটের মানুষ যখন কষ্ট পায় তখন কি করে জন?

কি করছ পিকে? - আমার সাথে কর...

অটোমেটিক ব্যাটারী রিজার্জ হবে... কি..?

আমি যা করতেছি তা কপি কর.. পিকে..

পিকে আমরা কি করছি?

চোখ বন্ধ কর... - চোখ বন্ধ করলে কপি করবো কিভাবে..?

হ্যা ঠিক আছে চোখ খোলাই রাখ...

তোমার সাথে থাকতে থাকতে...

তোমার বক বক শুনতে শুনতে.. ...

কাম কাজ সব ভুলে গিয়ে.. ...

তোমার পিছে চলতে চলতে ..

এটাইতো সময় নষ্ট করা.. ..

ভালবাসাই হলো সময় নষ্ট করা.....

ভালবাসাই হলো সময় নষ্ট করা.....

ভালবাসাই হলো সময় নষ্ট করা.....

তারপরও চিন্তা করলাম এবং মেনে নিলাম.. ..

এই জীবনে একবার তুমি ..

সময় নষ্ট কর... ..

সময় নষ্ট করা.. ..

আমি চাই সময় নষ্ট করতে. ..

আমি এই সময় নষ্ট করতে পছন্দ করি.. ...

পুরো ৭৫ বার আয়নায় চেহারা দেখি.. ..

পুরো ৩২ বার চুল ঠিক করি....

চোখের পলকে আমি কাপড় পরিবর্তন করি.. ..

বড় বড় বোতলের ফারফিউম ইউজ করি আমি. ..

আজ বুঝে ফেলেছি ভাইয়া যে ভালবাসা হলো সময় নষ্ট করা... ..

তারপরও চিন্তা করলাম এবং মেনে নিলাম. ..

জীবনে আরেকবার ..

সময় নষ্ট কর.. ..

সময় নষ্ট করা... ..

আমি চাই সময় নষ্ট করতে.. ..

আমি সময় নষ্ট করতে পছন্দ করি.. ..

আজব আজব চিন্তা আসতে লাগলো মনে. ..

এই অনুভুতিটা কেমন কিভাবে বুঝাবো..

বসে বসে কোন কথা ছাড়াই স্মিথ হাসি.. ..

কি সমস্যা কিছুই বুঝে আসেনা.. ..

উড়ন্ত মন চায় শুধু জোরে জোরে চিৎকার করতে....

আজ বুঝে আসলো ভাইয়া যে ভালবাসা হলো সময় নষ্ট করা.. ..

তারপরও চিন্তা করলাম এবং মেনে নিলাম.. ..

জীবনে আরেকবার ..

সময় নষ্ট কর.. ..

সময় নষ্ট করা.. ..

আমি সময় নষ্ট করতে চাই.. ..

আমি সময় নষ্ট করতে ভালবাসি.. ..

দান বক্সের মধ্যে টাকা থেকে প্রশ্ন আসতেছে বেশী গুরু....

গুরু আপনার ফটো, তেল, ঔষধ, বই সব বিক্রি বন্ধ হয়ে গেছে...

ফেজবুক এবং টুইটারে লক্ষ লক্ষ নিতিবাচক কমেন্ট আসতেছে...

ভালইতো.... - এগুলোতো আপনার পক্ষে...

গালিতো সব এইখানে...

কিছু করুন....

না হয় পরিস্থিতি আরো খারাপের দিকে চলে যাবে....

তাকে ফোন কর...

এ অনেক প্রশ্ন করে তাই না..?

আমি একটা প্রশ্ন করবো তাকে...

হে জাগ্গু... - কি?

কি হইছে..?

তাপাজ্জী আমাদের শোতে আসতে চাচ্ছে...

সে পিকের সাথে মোকাবিলা করতে চায়...

ওহ দারুন, পিকে বাজিয়ে দিবে.. তাড়াতাড়ী সিডিউল তৈরী করতে হবে...

তুমি পিকে কে তৈরী কর... মিতু তুমি এডভারটাইজ কর....

দেখতে ভুলবেন না. "আরো একটি প্রশ্ন রয়েছে..

রবিবার সন্ধা ছয়টা বাজে....

ও স্টার বনে গেছে... ঐ দেখ আমার বন্ধু স্টার হয়ে গেছে...

উলঙ্গ ঘুরতো.. উলঙ্গ...

আমি তাকে স্টার বানাইছি...

টেলিভিশন প্রোগ্রাম করছে....

আর আমি ঐ নির্জন গ্রাম থেকে তার চেইন চুরী করে বিক্রি করছি, তারপর ঐ টাকা দিয়ে মদ পান করছি....

বড় স্টার হয়ে গেছে.. ..

তাকে বড় স্টার বানাই দিয়েছি... ..

পিকে বহরা সিং নামে কেউ একজন তোমার সাথে কথা বলতে চায়.

ভাইয়া ... - ফোন ধর...

ভাইয়া, আরে.....

তুইতো স্টার হয়ে গেছিস দোস্ত..

তুমি কোথায় ভাইয়া, আমি এখনও রাজস্থানেই আছি...

আসতেছি তোমার কাছে.. সাথে একটা উপহারও নিয়ে আসতেছি....

তোমার রিমোট যে চুরি করছিল সে এখন আমার কব্জাতে আছে এখন...

সে ঐ রিমোটটি ৪০ হাজার টাকা বিক্রি করছিল...

জিজ্ঞেস কর কার কাছে বিক্রি করছিল? কার কাছে..?

তাপাজ্জির কাছে...

প্রভু বলল.. ..

এটা শীবের ভেঙ্গে যাওয়া টুকরো, এটা নিয়ে যাও....

এটা নিয়ে গিয়ে কোন মন্দিরে স্থাপন কর...

কেননা এটা দর্শন করলে..

হে কি হলো...?

যে আমার রিমোট চুরি করছিল ...

ঐ চোর ধরা পড়েছে. - কি?

সত্যি? - ভাইয়া বলল যে..

চোর রিমোটটিকে তাপাজ্জির কাছে বিক্রি করছিল....

তাহলেতো তাপজ্জির গেম ওভার....

চোরকে তার ঘরে নিয়ে যাবো...

৬০ সেকেন্ডের মধ্যে রিমোট ফিরিয়ে দাও, না হয় চোরকে টিভিতে নিয়ে যাবো....

তাপজ্জি আমার রিমোটটি হিমালয়ে পায়নি....

তার মানে তাপাজ্জি মিথ্য বলছে...

তার মানে.. ..

রং নাম্বর, নকল, বগবান নয়.. ...

তাপজ্জিজীই ছড়াচ্ছে...

জাগ্গু তুমি জান..?

পিকে তোমার মনে আছে যখন তুমি প্রথমে রং নাম্বারের কথা বলেছিলে.?

তাপাজ্জিজী যখন বগবানকে টেলিফোন করে... ..

সব কল রং নাম্বারে যায়....

আমি ঐ সময়েই বুঝতে পারছি যে তুমি ভুল ধারণায় আছ....

কিন্তু আমি তোমার ঐ কনফিউশন দুর করিনি. কেননা তখন যদি তুমি তাপাজ্জিজীকে মিথ্যুক বলতে তাহলে লোকেরা তোমাকে মারধর শুরু করত...

পিকে মানুষ সব সময় কিছু নতুন কথা চায়....

এটা রং নাম্বার...

তোমার রং নাম্বার কথাটি মানুষের কাছে অনেক ইউনিক মনে হলো....

আজ সব মানুষ তোমার সাথে আছে. - এটা রং নাম্বার....

পিকে আমার প্ল্যান সফল হতে যাচ্ছে, ধরে নাও তোমার রিমোট পেয়ে গেছ....

আহ... ..

তুমিতো চলে যাবে.....

চলে গেলা... ..

কখনও আর পাবনা....

অনেক একা একা লাগবে... ..

সত্যি অনেক মিস করবো তোমাকে....

থেকে যাবো...?

কিভাবে থেকে যাবে..?

আমি সত্য বলছি...

চাকুরী পাইলে, রেশন কার্ড বানিয়ে নিবো (থেকে যাবো).

থেকে যাবো এখানে...

কাউকে না কাউকেতো পেয়েই যাবো যে আমার সাথে সময় কাটাতে চাইবে....

বিয়ে করে নেব তাকে, কি বল. ..?

তোমাকে কি বিয়ে করবে.?

কেন..?

তোমার পরিচয় দিতে গিয়ে ওয়াইফের অবস্থা খারাফ হয়ে যাবে...

জী, আমার স্বামীর সাথে পরিচয় হোন....

তিনি হলেন পিকে..

আরে এটা আমার নাম নয়, মানুষ ননসেন্স তাই এই নাম দিয়েছে...

আমি আমার নাম পরিবর্তন করে ফেলবো...

তুমি কিছু নাম.. ...

পছন্দ করনা... ..

যেটা তোমার কাছে ভাল লাগে.....

দেখ, নামা এবং মানুষের মাঝে যে ব্যাক্তিত্ব রয়েছে..

দুটোর মধ্যেই মিল থাকা দরকার.. - হ্যা ঠিক বলছ...

তো আমার পার্সনালিটি তোমার কেমন মনে হয়.. আরে হবে একটা..

কাকা আতরে সী বলেছিলেন.. ..

নাম এবং রূপের ভেদের মধ্যে..

আরে আমি কবিতা শুনতে চাচ্ছিনা... আমি অন্য কিছু বলতে চাচ্ছি...

নাম এবং রূপের ভেদের মধ্যে কে আছে এমন.....

আরে কিভাবে বুঝাবো তাকে...?

নামে মিলল একটা..

আর আচরনে পাওয়া গেল অন্যটা... ..

আগুন পুরা ঠান্ডা হয়ে গেল.. ..

অনেক সুন্দর, অনেক সুন্দর, আমার কাছে অনেকগুলো কার্ড আছে যেখানে অনেকগুলো নাম রয়েছে.. .

তুমি কোন একটা নাম পছন্দ কর.. দেখ ভিতরে কোন নামটা সুন্দর...

টান্ডু রাম...

ফালতু.. দ্বিতীয়টা দেখ....

টোটারী সিং....

সারফারাজ.....

ভিতরে দেখনা.. আরো সুন্দর নাম আছে...

জাগ্গু কি হলো তোমার..?

কিছুনা...

হে ভাইয়া... ..

এক আতঙ্কবাদী সংগঠন এই হামলার দায় স্বীকার করে নিল...

তারা বলল এটাতো একটা ছোট উদাহরণ...

আমাদের উপর হামলার করার শাস্তি এমনি হবে....

আমরা আমাদের খোদাকে রক্ষা করবো.....

কোথায় যাচ্ছ পিকে..?

শোতে... - না না ঐখানে যাওয়ার দরকার নেই....

অনেক জরুরী.....

"আরো একটি প্রশ্ন..."

এই বিশেষ প্রোগ্রামে আপনারা সবাই স্বাগতম...

আমরা আপনাদের সাথে পরিচয় করিয়ে দেব পিকের সাথে.. .. .. - এক মিনিট..

এক মিনিট...

দাও...

এটা কি.?

বগবান বলেন.. ..

এটা শীবজীর ভেঙ্গে যাওয়া টুকরো.. ..

আর এ বলে.. ..

এটা তার প্রপার্টি...

বগবান বলেন ..

মন্দির বানাও...

আর এ বলে.. ..

মন্দির দূরে সরাও... আমরা কার কথা শুনবো ..?

বগবানের..?

নাকি এর...?

যে হলুদ হ্যালমেট পরে এগুলো বিলি করে.. দেখুন...

দেখুন....

প্রথম বলল.. ..

বগবান লা পাতা....

তারপর বলল বগবান মিথ্যা...

আগামী কাল এটাও বলতে পারে.. ..

বগবান মারা গেছে...

বেটা তুমি কি চাও...?

এমন এক দুনিয়া যেখানে কোন বগবানই নেই..?

তোমার... ..

ধারণা আছে মানুষের দুঃখ সম্পর্কে..?

খাওয়ার জন্য রুটি নেই....

মাথার উপর ছাদ নেই...

কথা বলার জন্য কোন বন্ধু নেই....

প্রতিদিন মানুষ কত আর্তনাদ করে..... তুমি জান..?

আত্বহত্যা করতেছে, ফ্যানের সাথে ঝুলে মরতেছে.... কেন?

কেননা তাদের কাছে বেচে থাকার আশা নেই...

বগবানের সামনে মাথা ঝুকানোর দ্বারা.. ..

একটা টিকা লাগানোর দ্বারা.. ..

হাতে দাগা বাধার দ্বারা.. ..

তাদের বেচে থাকার আশা মিলে, তাহলে তুমি কে...? ..

তুমি কে যে তাদের থেকে আশা ছিনিয়ে নেওয়ার..?

আর যদি ..

তুমি মানুষের থেকে তাদের বগবানকে ছিনিয়ে নিতে চাও.. ..

তাহলে বল তার পরিবর্তে তুমি তাদেরকে কি দিতে চাও...?

এ সব সময় বলেনা এটা রং নাম্বার এটা রং নাম্বার...

তাহলে আজ আমাদের সবাইকে বলতে হবে যে সঠিক নাম্বারটি কি?.

আপনি পুরো ঠিক বলছেন তাপজ্জিজী....

একটা সময় ছিল.. ..

আমার কাছে খাওয়ার জন্য রুটি ছিলনা...

থাকার জন্য কোন ঘর  ছিলনা....

অনেক কেদেছিলাম....

এট লিস্ট একটা বন্ধুও ছিলনা....

কিন্তু আমার একটাই উপায় ছিল.....

বগবান.. ...

প্রতিদিন মনে হত আগামী কাল ভাল হবে...

বগবান কোন পথ দেখাবেন...

আমি মানি....

বগবানের উপর বিশ্বাস রাখার দ্বারা ..

আশা পাওয়া যায়.....

কষ্টের সময় শক্তি, সাহস পাওয়া যায়....

কিন্তু আমার একটি প্রশ্ন....

কোন বগবানকে বিশ্বাস করবো..?

আমরা বলি বগবান একজন...

কেউ বলে না.. ..

বগবান দুইজন... ..

একজন যে আমাদের সবাইকে সৃষ্টি করলো....

আরেকজন যাকে তোমরা সৃষ্টি করছ....

যে আমাদের সবাইকে সৃষ্টি করেছে আমরা তার সম্পর্কে কিছুই জানিনা...

কিন্তু যাকে তোমরা সৃষ্টি করছ... ..

ওটা সম্পূর্ণ তোমাদেরী মত...

এটো, ঘুষ নেয়....,

মিথ্যা ওয়াদা দেয়...

পয়সা ওয়ালারা তাড়াতাড়ী পায়....

গরীবদেরকে লাইনে দাড় করিয়ে রাখে.....

প্রশংসা করলে খুশি হয়ে যায়...

মানুষ খুব ভয় পায়....

আমার সঠিক নাম্বার খুবি সিম্পল....

বগবান হলেন তিনি যিনি আমাদের সবাইকে সৃষ্টি করেছেন... ..

তাকে বিশ্বাস কর...

আর যে নকল গড তোমরা বানাইছ.. ..

দুরে সরিয়ে দাও....

তুমি আমাদের বগবানের উপর হাত লাগাবে .....

আর আমরা চুপচাপ বসে থাকবো ..

বেটা, আমরা আমাদের বগবানকে রক্ষা করতে জানি.....

আপনি করবেন রক্ষা বগবানকে.. ..?

আপনি.. ..?

আরে এত ছোট একটা পৃথিবী...

এর চেয়ে বড় বড় গ্রহ ঘুরতেছে এই বিশ্ব জগতে....

আর আপনি ছোট একটি গ্রহের হয়ে ছোট একটি গলিতে বসে বলছেন.. ..

তাকে রক্ষা করবেন যে সারা পৃথিবীকে সৃষ্টি করেছেন.. ..

তাকে তোমাদের কেয়ার করার কোন দরকার নেই...

তিনি নিজের রক্ষা নিজেই করতে পারবেন....

আজ একজন যে তাদের খোদাকে করছিল, আর আমার বন্ধু চলে গেল.....

শুধু তার জুতাটা রয়ে গেল....

বগবানকে রক্ষা করা বন্ধ কর...

নাতো এই পৃথিবীতে ..

মানুষ থাকবেনা শুধু জুতা থেকে যাবে....

এক মুসলমান বোম ব্লাস্ট করলো... ..

আর একজন হিন্দু গুরু.. ..

এখানে বসে তোমার লেকচার শুনছে.... ভাল.

কে হিন্দু কে মুসলমান... ..

চেহ্ন কোথায় আছে দেখান...

এই পার্থক্য বগবান নয় আপনার করেছেন.....

আর এটাই হলো....

এই পৃথিবীর সবচেয়ে বড় রং নাম্বার.....

সবচেয়ে ক্ষতিকর রং নাম্বার...

যার কারণে মানুষ মরে. আলাদা হয়....

এই রং নাম্বার.... তুমি.. ..

জাগ্গুর মাথায় প্রবেশ করিয়ে দিয়েছ....... আর সারফারাজকে তার থেকে আলাদা করে দিয়েছ...

কোন রং নাম্বার..? - যে সারফারাজ ধোকা দেবে.. ..

মুসলমান ধোকা দেয় কে বলছে...?

সে তো ধোকা দিয়েছে....

এতে মিথ্যার কি আছে...

এক মিনিট... ..?

এক মিনিট তুমি থাম....

তুমি বলতে চাচ্ছ.....

সারফারাজ সম্পর্কে আমি যে ভবিষ্যৎবানী করছিলাম..

ওটা মিথ্যা ছিল..?

হ্যা.. এটাইতো বলছি....

তাহলে প্রমাণ কর যে আমার ভবিষ্যৎবানী ভূল ছিল......

যদি প্রমাণ করতে না পার..

আমার পায়ে পড়ে মাফ চাইবে.. ..

এবং স্বীকার করবে সবার সামনে যে তুমি আমার ব্যাপারে মিথ্যা অভিযোগ করছ... ..

যদি প্রমাণ করি দেই তাহলে.. .. - পিকে, না....

তাহলে বেটা এটা তোমার....

চ্যালেন্জ গ্রহন করলাম...

ক্যমেরাগুলো একটু জগৎ জননীর দিকে ফিরান....

জগৎ জননী আমি আশা করি..,

তুমি আমার সবগুলো প্রশ্নের উত্তর সত্যি সত্যি বলবে...

বেলজিয়ামে তোমার এক পাকিস্তানি যুবকের সাথে প্রেম হলো....

সত্য, নাকি মিথ্যা?

এখানে কেন আমার পার্সনালি ব্যপার আলোচনা হচ্ছে...?

শুক্রবার দিন.. ..

তিনটা বেজে একুশ মিনিটের সময় আমি ভবিষ্যৎবাণী করছিলাম...

এই যুবক তোমাকে ধোকা দেবে...

এবং পরের দিন..,

তুমি মেরিজ রেজিস্টার অফিসে গিয়েছিলে..

কিন্তু ঐ যুবক আসেনি....

সত্য, নাকি মিথ্যা..?

হ্যা সে আসেনি.. প্লীজ এটা বন্ধ করুন..?

এখন.. ...

তুমি কি আমার পায়ের কাছে আসবে নাকি আমি পা নিয়ে তোমার কাছে আসবো..?

সারফারাজ ধোকা দেয়নি...

পিকে ছাড় এইসব প্লীজ.. না সবাইকে বল ঐদিন কি হইছিল...

পিকে প্লীজ... - শুধু একবার...

আমার খাতিরে...

আমি মেরিজ রেজিস্টার অফিসে গিয়েছি...

একটা চিঠি আসলো... - সারফারাজ নিয়ে আসছিল..?

না.

একটা বাচ্চা হাতে করে নিয়ে আসছিল, কে কোন নাম লিখা ছিল...?

না.

তাহলে তুমি কিভাবে বুঝলে যে এটা সারফারাজের চিঠি ছিল.....

হতে তো পারে.....

এটা অন্য একটা মেয়ের জন্য ছিল..?

ওখানে অন্য  কোন মেয়ে ছিলনা..?

কোন মেয়ে ছিলনা যার কাছে বিড়াল ছিল..?

আর সে ঐ বিড়ালটি তোমার কাছে দিলো একটু রাখার জন্য..?

যে বাচ্চটি চিঠি নিয়ে আসছিল...

তুমি তাকে চিনতে?

না.... - তাহলে তুমি কিভাবে বুঝলে.. ..

যে চিঠি তোমাকে দিচ্ছে....

তাকে বলা হইছিল  ..

যার কাছে বিড়াল আছে.. ..

তাকে যেন চিঠিটা দেওয়া হয়....

সে তোমাকে চিঠি দিলো...

তুমি পড়ছ....

তারপর তুমি সারফারাজকে ফোনও করনি....

কি দোষ ছিল সারফারাজের..?

কেননা তাপাজ্জিজী.. ..

তোমার ব্রেইনের মধ্যে রং নাম্বার ঢুকিয়ে দিয়েছে....

মুসলমান ধোকা দেয়....

সারফারাজ তোমাকে ধোকা দেয়নি জাগ্গু....

এখানে কি হচ্ছে ভাই... ..

কুকুর, বিড়াল অর্থাৎ তুমি যে কাহিনিই বানাবে....,

আর আমরা এখানে বসে তোমার কথা শুনতে থাকবো....

সত্য কি আমরা যাচাই করবো... জাগ্গু সারফারাজকে ফোন কর....

তাড়াতাড়ী জাগ্গু...,

"এই নাম্বারটি এখন বন্ধ আছে...."

অন্য কোন নাম্বার আছে কি না... ফ্রেন্ড, কলেজ ইত্যাদি....

তাড়াতাড়ী জাগ্গু....

বেলজিয়াম ইউনিভার্সিটি...

হ্যালো...

হ্যালো.., এই ইউনিভার্সিটি থেকেই গ্র্যজুয়েশন কমপ্লিট করা আপনাদের একজন স্টুডেন্টের কন্টাক্ট করা আমার খুবি প্রয়োজন...

সারফারাজ ইউসুফ. - সে গত বছর পাকিস্তান চলে গেছে...

তার কন্টাক্ট নাম্বার....

তার সাথে কন্টাক্ট করার কোন নাম্বার আছে? আমি দুঃখিত যে আপনাকে সঠিক ইনফরমেশন দিতে পারছিন....

মেম খুব প্রয়োজন... - ই-মেইল করে পাঠাবো. আমি স্টুডেন্টদের টিম এফেয়ার্স দেখতেছি...

ভাল থাকুন....

পাকিস্তানের নাম্বার..? তার ঘরের নাম্বার? - নেই...

জাগ্গু চিন্তা কর, চিন্তা কর...

এবং পার্ট টাইম জব করি পাকিস্তান এম্বাসিতে...

পাকিস্তান এম্বাসিতে পার্ট টাইম জব করত....

মিতু, বেলজিয়ামে পাকিস্তান এম্বাসিতে ফোন কর...

এবং লাউড স্পিকার অপেন কর....

আসসালামু আলাইকুম.. পাকিস্তান এম্বাসি....

হ্যালো...

আপনাদের এখানে কি লাহরের একটা স্টুডেন্ট কাজ করত?

সারফারাজ ইউসুফ. - আপনার নাম কি জাগ্গু...?

হ্যালো.. আপনার নাম কি জাগ্গু....?

হ্যা, আপনি কিভাবে জানলেন...?

ঐ ফোনটি এসে গেছে.....

ঐ দিল্রির মেয়েটি ফোন এসে গেছে... ফারহান, জাগ্গুর ফোন এসে গেছে...

সাইদ সাহেব, তাড়াতাড়ী আসুন, জাগ্গুর ফোন এসে গেছে... .

ইন্ডিয়ার মেয়েটি ফোন করছে.. তাড়াতাড়ী আসুন তাড়াতাড়ী....
1687
02:15:58,673 --> 02:15:59,705
মেডাম...,

সারফারাজ ইউসুফ প্রতিদিন লাহর থেকে সকাল নয়টা বাজে ফোন করে...

এবং পাগলের মত সারাক্ষণ শুধু একটাই প্রশ্ন করত.. ..

ইন্ডিয়া থেকে জাগ্গু নামের কেউ কি ফোন করছে?.

আমরা তাকে না করে দিতাম আর ও ফোন রেখে দিত....

পাগল করে ছাড়ছিল আমাদেরকে....

আপনি অপেক্ষা করুন আমি আপনাকে কথা বলাই দিচ্ছি......

হ্যালো....

জনাব সারফারাজ ইউসুফ,, জী আসসালামু আলাইকুম.!

আপনি কোথা থেকে বলছেন?

লাহোর থেকে, কেন?

এখন আপনি কোথা থেকে কথা বলছেন.?

এইতো আমার ঘর থেকে, কিন্তু কেন..?

আপনার আশেপাশে কোন চেয়ার বা বেঞ্চ আছে..?

যদি থাকে তো প্লীজ বসে যান.... - আপনি ঝাটকি খাবেন এবং পড়ে যাবেন...

দুখিত, আমি আসলে কিছুই বুঝছিনা....

আপনার জন্য দিল্লি থেকে ফোন আসছে....

নিন কথা বলুন...

হ্যেলো, হ্যালো.. সারফারাজ...

জাগ্গু.....

হ্যালো....

হ্যালো, কি হলো তোমার জাগ্গু...?

তুমি কি মেরীজ রেজিস্ট্রি অফিসে আসনি? হ্যা এসেছিলামতো...

তখন তুমি চলে গেছ....

ফোন করনি কেন..?

কিভাবে ফোন করবো ? তোমার চিঠি পেয়েছিলাম....

সেখানে লিখা ছিল তোমাকে যেন কন্টাক্ট না করি....

আমি বুঝে নিলাম হয়তো তোমার ফ্যামিলি চায়নি.......

কিন্তু জানিনা জাগ্গু, কেন এমন মনে হত... ..

কোন একদিন তুমি আমার সাথে কন্টাক্ট করার চেষ্টা করবে....

অনেক দেরী করে ফেলেছ জাগ্গু.....

কি করবো আমি..?

তোমার রং নাম্বার ছিল আমার কাছে...

আমার এক বন্ধু যে তোমার সঠিক নাম্বারটি দিয়েছে আমাকে....

ধন্যবাদ বেটা....

এটা ধর...

পিকে তুমি তোমার সাথে ব্যাটারী নিয়ে যাচ্ছ.. ..

ওখানে পাবনাতো... কিন্তু এতগুলো?

এত ব্যাটারী দিয়ে তুমি কি করবে..?

এই যে টেপ রেকর্ড আছে না, ঘরে গিয়ে গান ইত্যাদি শুনবো আর কি....

কেমন শুনতে...?

তোমাদের প্লানেটের.. ...

চিড়িয়া, কাক, ট্রাফিক এর.......

তুমি ওখানে গিয়ে ট্রাফিকের আওয়াজ শুনবে.....?.

তোমাদের প্লানেটকে মিস করবো যখন.. ..

শুনবো এগুলো তখন....

আরে দাড়াও.. ..!

আমার আরও একটি ট্রাং রয়ে গেছে...

পিকে থাক যেতে দাও.....

আরে যেতে কিভাবে দিবো... সব ব্যাটারী ওখানে.....

আরে শুনুন... ...



























কোন চিড়িয়াও ছিলনা...

কোন ট্রাফিকও ছিলনা....

সব ক্যাসেটে শুধু আমার ভয়েসই ছিল....

পেয়ে গেছি...

অনেক ব্যাটারী আছে এখানে...

এখানে কি রেকর্ড করা আচে পিকে....?

বলছিনা চিড়িয়া, কাক, ট্রাফিক ইত্যাদি......

যখন চলে যাবো আমাদের প্লানেটে.. ..

প্রতিদিন শুনবো এগুলো....

ঐখান থেকে হাত দেখাবো.. এভাবে...

জোরে.. ..

তুমিও হাত দেখিয়ে দিও.. ..

সময় হলে.. ..

এখানে আমার আওয়াজ নাই না.?

হ্যা.............. ...

হ্যা আছে তো...

তুমি যে কবিতা বলেছিলা.. সেটা আছে তো...

শুধু একটাই কবিতা..?

তোমাকে সামান্য ভালবাসী....

আমি পুরো সময় তোমার সাথে কাটিয়ে দেব....

সে একবারও পিছে ফিরে তাকায়নি....

হয়তো অশ্রু লুকাচ্ছিল.....

কিছু শিখে গেছে.. ..

কিছু শিখিয়ে গেছে.. ..

মিথ্যা বলা শিখে গেছে....

এবং শিখিয়ে গেল.. ..

ভালবাসার সঠিক অর্থ....

"আমি তাকে যথেষ্ট ভালবাসী...."

যেমনভাবে বাচ্চারা আসে পৃথিবীতে, উলঙ্গ.. ..

সেভাবে সেও আসলো....

যেমন বাচ্চারা অনেক প্রশ্ন করে....

সেভাবে সেও অনেক প্রশ্ন করত....

এবং একদিন... ..

চলে গেল....

আমাদের থেকে প্রায় চারশ কোটি মাইল দুরে... ..

এবং যাওয়ার সময় আমাকে সুন্দর কিছু উপহার দিয়ে গেল....

সারফারাজ..

এবং আমার বাবা....

যতদিন বেচে থাকবো... ..

প্রত্যেক রাত্রে ঐ তারাকে দেখবো... ..

এইভাবে.....

শিউর.. ..

সেও এমন করবে....

আমি তাকে মিস করবো...

এক বছর পর... ...

ভাইসব আমরা এক ঘন্টার মধ্যে পৃথিবীতে অবতরন করতে যাচ্ছি...

আমি যা শিখাচ্ছি তা কখনও ভুলবেনা, শুধু চারটি পয়েন্ট...

প্রথম, এখানে উলঙ্গ ঘোরা নিষেধ.....

এখানে উলঙ্গ ঘুরলে....

এখানকার লোকেরা চুপে চুপে পিছু নেবে....

এখানে মারফিট ঝগড়া ঝাটি একদম স্বাভাবিক ব্যাপার....

দ্বিতীয় , এখানে সবচেয়ে কনফিউশন হলো ভাষা....

যদি তুমি বাজারে গিয়ে শুনতে পাও যে..

আমি ভালবাসী মুরগী, মাছ... ..

এটা বুঝনা যে এই লোকগুলো প্রাণীকে ভালবাসে....

এটার দ্বারা উদ্দেশ্য হলো এই লোকগুলো আজকের লাঞ্চে মোরগ বা মাছ খেতে চায়....

এরা যা বলে যা চিন্তা করে তার মধ্যে কি পার্থক্য তাই আমরা রিসার্চ করবো.....

তৃতীয়, নামার সাথে সাথেই আমরা ডান্সিং কার থেকে কাপড় চুরি করবো.....

এবং প্রত্যেকে নিজ রিমোট কনট্রোলকে উন্ডারওয়ারের ভিতরে রেখে দিবে....

যাতে করে কোন চোর চুরি করে না নিতে পারে.....

এবং চতুর্থ, সবচেয়ে গুরুত্বপূর্ণ কথা....

যখন কেউ বলে যে বগবানের সাথে তোমার সম্পর্ক করিয়ে দেব..

রিসার্চ বাদ দিয়ে খুব তাড়াতাড়ী ওখান ভেগে চলে আসতে হবে.....

চল ভাই, আরে ভয় পাসনা, চল চল....

এমন অবাক হয়ে কি দেখিস..?

আমার একটা প্রশ্ন আছে, কি..?

তোমার শেষ সময়ে...,

এখানে কতবার ধোলাই খেয়েছ?

এটা কি?

নিজেকে রক্ষা করে.. আচ্ছা.. রক্ষা করে...

চল.. - চল...

ঐদিকে কৈ যাস, এইদিকে চল....

**এই সাবটাইটেলটি উৎস্বর্গ করা হলো আমার কুমিল্লা জেলা পেজের ৩৩ তম Chooser কে.. she is wast of my time..
এবং বিশেষ করে সেই দিনটিকে, যে দিনটি আমাকে অনেক এলোমেলো করে দিয়েছে.... “১৭ই ফ্রেব্রুয়ারী ২০১৪”**

সাবটাইটেল তৈরী করলেন কামরুল ভুইয়া..

